e_wavolm;4027
	k_kanuid;4000					e_wavolm
		d_binyah;4000				e_wavolm
			c_lotoald;4000			e_wavolm
			c_wapofia;4000			e_wavolm
			c_rolaud;4000			e_wavolm
			c_kaneslav;4000			e_wavolm
		d_toshua;4000				e_wavolm
			c_daud;4000				e_wavolm
			c_enoald;4000			e_wavolm
			c_totosi;4000			e_wavolm
			c_norosi;4000			e_wavolm
		d_diniko;4000				e_wavolm
			c_wogyah;4000			e_wavolm
			c_notenr;4000			e_wavolm
			c_enyah;4000			e_wavolm
		d_qotaud;4000				e_wavolm
			c_tigh;4000				e_wavolm
			c_libigh;4000			e_wavolm
		d_sotoald;4000				e_wavolm
			c_rirord;4000			e_wavolm
			c_kadaud;4000			e_wavolm
			c_kanofia;4000			e_wavolm
		d_qonyah;4000				e_wavolm
			c_sotofia;4000			e_wavolm
			c_roreodo;4000			e_wavolm
			c_nirigh;4000			e_wavolm
			c_katigh;4000			e_wavolm
	k_katiu;4005					e_wavolm
		d_sucyid;4005				e_wavolm
			c_nacazi;4005			e_wavolm
			c_qatazi;4005			e_wavolm
		d_katiu;4005				e_wavolm
			c_enatigh;4005			e_wavolm
			c_dibuid;4005			e_wavolm
			c_ranekpa;4005			e_wavolm
		d_badir;4005				e_wavolm
			c_kahotus;4005			e_wavolm
			c_ratalpo;4005			e_wavolm
			c_asariu;4005			e_wavolm
		d_sonuid;4005				e_wavolm
			c_tatekpa;4005				e_wavolm
			c_danitus;4005				e_wavolm
		d_rierigh;4005				e_wavolm
			c_ririgh;4005				e_wavolm
			c_tabesa;4005				e_wavolm
			c_wacazi;4005				e_wavolm
		d_evluitan;4005				e_wavolm
			c_tonka;4005				e_wavolm
			c_wermis;4005				e_wavolm
			c_seiranka;4005				e_wavolm
			c_aprabuid;4005				e_wavolm
		d_sabemar;4005				e_wavolm
			c_leiresa;4005				e_wavolm
			c_egavalan;4005				e_wavolm
			c_qalli;4005				e_wavolm
			c_nonda;4005				e_wavolm
		d_ranah;4005				e_wavolm
			c_ruedoti;4005				e_wavolm
			c_egabojan;4005				e_wavolm
			c_ahelojan;4005				e_wavolm
	k_kugasi;4008				e_wavolm
		d_danali;4008				e_wavolm
			c_adhih;4008				e_wavolm
			c_noniu;4008				e_wavolm
			c_dabah;4008				e_wavolm
		d_qyabatso;4008				e_wavolm
			c_karigh;4008				e_wavolm
			c_batuid;4008				e_wavolm
			c_kuravid;4008				e_wavolm
		d_aturasi;4008				e_wavolm
			c_bieruid;4008				e_wavolm
			c_radir;4008				e_wavolm
			c_rotadir;4008				e_wavolm
		d_ajatigh;4008				e_wavolm
			c_kuydel;4008				e_wavolm
			c_sabord;4008				e_wavolm
			c_enikuid;4008				e_wavolm
		d_kurise;4008				e_wavolm
			c_qikord;4008				e_wavolm
			c_ladir;4008				e_wavolm
			c_tonuid;4008				e_wavolm
	k_lunein;4015				e_wavolm
		d_enatord;4015				e_wavolm
			c_wuid;4015				e_wavolm
			c_bierdel;4015				e_wavolm
			c_lord;4015				e_wavolm
		d_weacob;4015				e_wavolm
			c_dulatso;4015				e_wavolm
			c_rurach;4015				e_wavolm
			c_akugach;4015				e_wavolm
		d_wurein;4015				e_wavolm
			c_adhuid;4015				e_wavolm
			c_lyeise;4015				e_wavolm
			c_ravolm;4015				e_wavolm
		d_syabina;4015				e_wavolm
			c_wyeiu;4015				e_wavolm
			c_akaygolm;4015				e_wavolm
		d_qorach;4015				e_wavolm
			c_laydach;4015				e_wavolm
			c_qimatso;4015				e_wavolm
		d_turasi;4015				e_wavolm
			c_wyeadir;4015				e_wavolm
			c_tavein;4015				e_wavolm
			c_epavein;4015				e_wavolm
	k_tuuds;4019				e_wavolm
		d_ligamur;4019				e_wavolm
			c_welirma;4019				e_wavolm
			c_ligibel;4019				e_wavolm
			c_kanisma;4019				e_wavolm
			c_tyijamur;4019				e_wavolm
		d_kyabaina;4019				e_wavolm
			c_dutaina;4019				e_wavolm
			c_qanein;4019				e_wavolm
			c_toysan;4019				e_wavolm
		d_ligirma;4019				e_wavolm
			c_ryabor;4019				e_wavolm
			c_tinaga;4019				e_wavolm
	k_tabise;4027				e_wavolm
		d_kanasi;4027				e_wavolm
			c_suracob;4027				e_wavolm
			c_wuniu;4027				e_wavolm
		d_qimadir;4027				e_wavolm
			c_ekugesse;4027				e_wavolm
			c_doriu;4027				e_wavolm
			c_dyeadir;4027				e_wavolm
		d_syeein;4027				e_wavolm
			c_tyeavin;4027				e_wavolm
			c_kugatso;4027				e_wavolm
			c_wimavin;4027				e_wavolm
			c_lugina;4027				e_wavolm
		d_seisma;4027				e_wavolm
			c_neein;4027				e_wavolm
			c_keesse;4027				e_wavolm
		d_kabina;4027				e_wavolm
			c_reina;4027				e_wavolm
			c_enavin;4027				e_wavolm
			c_suravin;4027				e_wavolm
		d_ryacisma;4027				e_wavolm
			c_qaydor;4027				e_wavolm
			c_laninnas;4027				e_wavolm
			c_torein;4027				e_wavolm
		d_eeisma;4027				e_wavolm
			c_rurasi;4027				e_wavolm
			c_tavach;4027				e_wavolm
			c_labina;4027				e_wavolm
		d_relibel;4027				e_wavolm
			c_syabein;4027				e_wavolm
			c_taygasi;4027				e_wavolm
	k_qimolm;4031					e_wavolm
		d_susirma;4031				e_wavolm
			c_ejelirin;4031			e_wavolm
			c_arusan;4031			e_wavolm
		d_qusirma;4031				e_wavolm
			c_tanahil;4031			e_wavolm
			c_boysan;4031			e_wavolm
			c_rinaina;4031			e_wavolm
			c_naririn;4031			e_wavolm
		d_danile;4031				e_wavolm
			c_akaydan;4031			e_wavolm
			c_tanor;4031			e_wavolm
			c_nongaga;4031			e_wavolm
	k_tulatso;4038					e_wavolm
		d_rurina;4038				e_wavolm
			c_loravid;4038			e_wavolm
			c_turiu;4038			e_wavolm
			c_saygein;4038			e_wavolm
		d_talate;4038				e_wavolm
			c_raramur;4038			e_wavolm
			c_tyeatso;4038				e_wavolm
			c_baydasi;4038				e_wavolm
		d_koravin;4038				e_wavolm
			c_kanolm;4038				e_wavolm
			c_dyeolm;4038				e_wavolm
		d_rivirma;4038				e_wavolm
			c_aturient;4038				e_wavolm
			c_bigate;4038				e_wavolm
		d_dugacob;4038				e_wavolm
			c_deesse;4038				e_wavolm
			c_lyabasi;4038				e_wavolm
			c_agulient;4038				e_wavolm
		d_telahil;4038				e_wavolm
			c_ryijan;4038				e_wavolm
			c_busahil;4038				e_wavolm
			c_relibel;4038				e_wavolm
			c_wusate;4038				e_wavolm
		d_qimasi;4038				e_wavolm
			c_ravient;4038				e_wavolm
			c_korient;4038				e_wavolm
			c_ebise;4038				e_wavolm
		d_baban;4038				e_wavolm
			c_rivamur;4038				e_wavolm
			c_telahil;4038				e_wavolm
		d_qyijirma;4038				e_wavolm
			c_baramur;4038				e_wavolm
			c_binaga;4038				e_wavolm
e_deeproots;0
	k_elderlands;0
		d_katavya;0
			c_bouz;0
			c_azmevi;0
			c_lapataw;0
			c_nahuiuz;0
			c_dauq;0
		d_tesani;0
			c_rogadur;0
			c_datouz;0
			c_tezanu;0
		d_qyevoja;0
			c_etapanu;0
			c_natuqa;0
			c_buyauz;0
			c_wuyapta;0
		d_koland;0
			c_eland;0
			c_dictaw;0
			c_wanta;0
			c_sekuji;0
		d_ricaton;0
			c_talanu;0
			c_ruyaka;0
			c_lalauq;0
		d_qiteayge;0
			c_ritiz;0
			c_nesani;0
			c_erogiz;0
	k_richsoil;0
		d_naditsa;0
			c_tavumo;0
			c_renalli;0
			c_weabu;0
		d_dinarn;0
			c_noyade;0
			c_sanabu;0
			c_ralabu;0
			c_barurab;0
			c_savurab;0
		d_renabu;0
			c_renabu;0
			c_narefan;0
			c_kanarn;0
		d_quzefan;0
			c_rarabu;0
			c_kinabu;0
			c_aeyen;0
			c_badyen;0
		d_neefan;0
			c_tapaide;0
			c_qapurab;0
			c_abuzurab;0
	k_greatgrove;0
		d_ranotei;0
			c_ravabu;0
			c_tanurab;0
			c_lerarn;0
		d_kanard;0
			c_tararn;0
			c_aeefan;0
			c_echicfan;0
			c_ticde;0
		d_sinaaq;0
			c_qyunella;0
			c_winumo;0
			c_derotei;0
		d_ridataw;0
			c_tapalli;0
			c_qavurab;0
			c_rapumo;0
		d_syori;0
			c_linabu;0
			c_tyunajan;0
			c_walaula;0
		d_ase;0
			c_rakutt;0
			c_rerilo;0
			c_raram;0
			c_leaham;0
			c_rapotei;0
		d_ahavid;0
			c_kalodia;0
			c_akrella;0
			c_dinara;0
	k_greatglory;0
		d_ett;0
			c_beyaaq;0
			c_ridutt;0
			c_daipise;0
			c_rorulgu;0
			c_eqiai;0
		d_wamavid;0
			c_taaq;0
			c_rapise;0
			c_byahavid;0
			c_akicaaq;0
			c_socilip;0
		d_ruatt;0
			c_ticilip;0
			c_ramaaq;0
			c_winonia;0
		d_radur;0
			c_rorutt;0
			c_ramavid;0
			c_dapulgu;0
		d_navid;0
			c_noraaq;0
			c_kamaaq;0
			c_sanutt;0
			c_alakulgu;0
		d_dani;0
			c_kivvas;0
			c_emutt;0
			c_badur;0
			c_raturaq;0
		d_taurirca;0
			c_tapulgu;0
			c_raipaaq;0
			c_larari;0
	k_greatestglory;0
		d_acanibai;0
			c_dekaqiq;0
			c_nakiar;0
		d_leuboka;0
			c_sagjin;0
			c_naviar;0
			c_navavya;0
			c_epekadur;0
			c_qaniar;0
		d_rigeas;0
			c_arogaqiq;0
			c_waqiq;0
			c_dibai;0
			c_tobepa;0
			c_lagjin;0
		d_kadoka;0
			c_nesouz;0
			c_lasaac;0
			c_togavya;0
			c_ditadur;0
		d_atong;0
			c_kicaqiq;0
			c_dakavya;0
			c_lujoja;0
			c_dakibai;0
			c_dani;0
		d_dekiar;0
			c_lekuraq;0
			c_logibai;0
			c_luyuma;0
		d_arogiam;0
			c_rusori;0
			c_ekujani;0
			c_karuraq;0
	k_darkwood;0
		d_taconse;0
			c_donse;0
			c_koo;0
			c_qonse;0
			c_teiringa;0
			c_nagoan;0
		d_soludna;0
			c_reirada;0
			c_dagonse;0
			c_aragoan;0
		d_qanudna;0
			c_waconse;0
			c_linga;0
			c_wilavka;0
			c_weiloan;0
			c_ralonse;0
		d_teonka;0
			c_tilith;0
			c_qoloan;0
			c_wopoan;0
			c_kith;0
		d_konith;0
			c_naginga;0
			c_beilewan;0
			c_navka;0
			c_ringa;0
		d_akilein;0
			c_lomonka;0
			c_esinenja;0
			c_erenja;0
			c_banalum;0
		d_lagudna;0
			c_tavalum;0
			c_tatirca;0
			c_ninga;0
			c_terada;0
		d_egonoan;0
			c_qalarvin;0
			c_ralavka;0
			c_alada;0
			c_qerusan;0
	k_blackhill;0
		d_kekouz;0
			c_kazand;0
			c_letusdan;0
			c_agueka;0
		d_wopewan;0
			c_tafonse;0
			c_numeka;0
			c_wumusdan;0
		d_tiyara;0
			c_ravya;0
			c_etuqa;0
			c_syaynu;0
			c_akicanu;0
		d_rirna;0
			c_kicyen;0
			c_kicard;0
			c_suonse;0
			c_edemiik;0
			c_sand;0
		d_kavalum;0
			c_aloan;0
			c_tekupta;0
			c_safewan;0
			c_kilonse;0
		d_arirna;0
			c_keiik;0
			c_beiroan;0
			c_keirike;0
		d_apavabu;0
			c_kadyen;0
			c_werabu;0
			c_eliyade;0
	k_nightvale;0
		d_ecrike;0
			c_bith;0
			c_ehjoan;0
			c_rusdan;0
			c_ahjeka;0
			c_eiciik;0
		d_tieroka;0
			c_retith;0
			c_kike;0
			c_tafinga;0
			c_royotl;0
		d_laboyotl;0
			c_atinaide;0
			c_ehjand;0
			c_leaide;0
		d_qiosoka;0
			c_weminga;0
			c_sike;0
			c_tetoan;0
			c_duith;0
		d_remoan;0
			c_qicabu;0
			c_damefan;0
			c_berarn;0
			c_akamurab;0
		d_nafinga;0
			c_acroyotl;0
			c_liik;0
			c_sumoo;0
	k_noblepeaks;0
		d_kavalli;0
			c_ratupta;0
			c_qeudouz;0
			c_tekanu;0
			c_akicauq;0
			c_tyaytaw;0
			c_qicuq;0
			c_reudauq;0
		d_raroan;0
			c_beumo;0
			c_tith;0
			c_kanalli;0
			c_akaralli;0
			c_ehenumo;0
		d_kavarn;0
			c_wonataw;0
			c_kezauq;0
			c_qeuduqa;0
			c_butataw;0
			c_tutouz;0
			c_kapuqa;0
		d_akarumo;0
			c_ricfan;0
			c_dinaide;0
			c_ladabu;0
		d_tusdan;0
			c_binefan;0
			c_enuyanu;0
			c_kenabu;0
			c_taditsa;0
	k_heights;0
		d_ratonti;0
			c_nyayuz;0
			c_licavya;0
			c_deudupta;0
		d_dujibai;0
			c_wyayuq;0
			c_atapevi;0
			c_naaq;0
		d_nyahulgu;0
			c_tahuila;0
			c_bicavya;0
			c_nezavati;0
		d_bikanu;0
			c_riyavya;0
			c_ricauq;0
			c_bicuqa;0
		d_kyasupta;0
			c_anuyasan;0
			c_kutanu;0
			c_nalanu;0
			c_neudanu;0
		d_akujibai;0
			c_atavati;0
			c_nikuqa;0
	k_graywall;0
		d_tevi;0
			c_biyava;0
			c_epavaide;0
			c_dadukp;0
		d_achicfan;0
			c_rezauq;0
			c_lutataw;0
			c_ejanumo;0
			c_tikauq;0
			c_kiyataw;0
		d_ralard;0
			c_qahuisan;0
			c_teefan;0
			c_qavabu;0
		d_tataqra;0
			c_ronanu;0
			c_ezmuqa;0
			c_bica;0
		d_ryasaaq;0
			c_ruyavya;0
			c_tiyasan;0
			c_rahuira;0
			c_ehuivya;0
			c_wikataw;0
		d_reudouz;0
			c_enonora;0
			c_tezavya;0
			c_echicevi;0
			c_dalupta;0
			c_rezataw;0
			c_kapora;0
		d_enyaynu;0
			c_weudupta;0
			c_tahuivya;0
			c_natavya;0
			c_qalevi;0
			c_bezataw;0
	k_greenwind;0
		d_ronse;0
			c_kada;0
			c_nyoan;0
			c_qiloan;0
			c_wekouz;0
			c_tekaqiq;0
		d_taynaac;0
			c_egyaka;0
			c_tyoan;0
			c_nicavya;0
			c_baac;0
			c_rasadur;0
		d_ravibai;0
			c_bakepa;0
			c_tanong;0
			c_sazaqiq;0
			c_woumge;0
		d_abeluji;0
			c_witibai;0
			c_ekujori;0
			c_noan;0
			c_daruji;0
		d_wesani;0
			c_abelouz;0
			c_kekiz;0
			c_lyeviz;0
			c_rasagjin;0
			c_deliz;0
	k_underbranch;0
		d_qatavya;0
			c_tezuqa;0
			c_donouz;0
			c_ricuqa;0
			c_wyayva;0
			c_natavati;0
		d_kora;0
			c_nutupta;0
			c_kuyaka;0
			c_donanu;0
		d_butora;0
			c_netewan;0
			c_ekicevi;0
			c_wicanu;0
			c_duyataw;0
			c_rutevi;0
		d_keravka;0
			c_kagusan;0
			c_toan;0
			c_tauloan;0
			c_sirna;0
		d_qutataw;0
			c_etekataw;0
			c_walauq;0
			c_atataw;0
		d_adevi;0
			c_etapuqa;0
			c_satavya;0
			c_sicauq;0
		d_donith;0
			c_qagoo;0
			c_rilinga;0
			c_tagoan;0
		d_lafand;0
			c_rith;0
			c_larvin;0
			c_remonse;0
			c_rafard;0
	k_panthrea;0
		d_beralli;0
			c_talarn;0
			c_sicabu;0
			c_qanyen;0
			c_emalaide;0
			c_rinalli;0
		d_wyoha;0
			c_tilo;0
			c_nerarn;0
			c_saryen;0
			c_wararn;0
		d_lyai;0
			c_lamace;0
			c_rongul;0
			c_karotei;0
			c_toyalli;0
		d_bovam;0
			c_walabu;0
			c_rabilo;0
			c_rarefan;0
			c_tapurab;0
			c_tadaide;0
		d_labawar;0
			c_sediek;0
			c_wivilo;0
			c_terotei;0
		d_tovilo;0
			c_qarawar;0
			c_beahilo;0
			c_rinonia;0
		d_kerasu;0
			c_rinard;0
			c_nalei;0
			c_dyaa;0
			c_qariek;0
			c_qyaa;0
			c_qari;0
	k_astrofengia;0
		d_ejoanyuk;0
			c_tovyuk;0
			c_rinana;0
		d_teiroste;0
			c_kavonka;0
			c_dutoka;0
			c_wuluel;0
e_freelands;7451
	k_southport;7450
		d_rashe;7450
			c_ladashe;7450
			c_efadashe;7450
			c_sakudah;7450
			c_qadelet;7450
		d_taromo;7457				k_southport
			c_ladudah;7457			k_southport
			c_bamenku;7457			k_southport
			c_kang;7457			k_southport
			c_nudah;7457			k_southport
			c_asakaud;7457			k_southport
		d_ivalice;7466
			c_emang;7466
			c_larenku;7465		d_ivalice
			c_barashe;7493		d_ivalice
			c_korang;7465		d_ivalice
		d_cygren;7473
			c_kamore;7473
			c_ruhashe;7473
			c_kakudah;7474				d_free_forts
			c_damudah;7475				d_free_forts
		d_demancia;7489
			c_lorelet;7489
			c_rarekat;7489
			c_quigang;7489
		d_wuhin;7470				k_southport
			c_duhard;7470			k_southport
			c_dibay;7469			d_wuhin
			c_sakoald;7470			k_southport
			c_namideva;7469			d_wuhin
		d_thygris;7502
			c_rodai;7502
			c_tang;7502
			c_tadomo;7502
	k_korvalla;0
		d_samodai;0
		d_taruma;0
			c_dazindik;0
			c_karoza;0
			c_qarenr;0
			c_tanoza;0
		d_kutan;0
			c_kamarka;0
			c_wazigo;0
			c_qarahor;0
			c_telquin;0
			c_ninirma;0
		d_asvitigo;0
			c_tarutan;0
			c_nanuma;0
			c_woanara;0
			c_warirma;0
			c_katusoy;0
		d_kinyuk;0
			c_ezoza;0
			c_bazindik;0
			c_nisayor;0
			c_myoboku;0
			c_richvein;0
	k_psat;0
		d_qurardaz;0
			c_ruwikne;0
			c_ryarikne;0
			c_tyareke;0
			c_simand;0
		d_likne;0
			c_kanand;0
			c_eralib;0
			c_barirma;0
		d_greenhill;0
			c_tibatan;0
			c_damemma;0
			c_qazenr;0
			c_raroza;0
			c_banunes;0
		d_freeshore;0
			c_lyaracob;0
			c_qyarunes;0
			c_tyarand;0
			c_loand;0
		d_datalso;0
			c_achralla;0
			c_southhold;0
			c_akalard;0
		d_tamarka;0
			c_sanueri;0
			c_banirma;0
			c_atibikne;0
			c_renand;0
			c_tarikne;0
		d_sanctum_isle;0
			c_etimida;0
			c_raysu;0
		d_timita;0
			c_tanunes;0
			c_raracob;0
			c_buralib;0
			c_ryarand;0
		d_runta;0
			c_plenstruu;7005
			c_psatsedge;0
			c_schkliv;0
		d_totosi;0
			c_ribirma;0
			c_greenbanks;0
			c_kenisma;0
	k_clearlake;0
		d_kirayor;0
			c_bideva;7665		d_free_forts
			c_tideva;7665		d_free_forts
			c_keleva;0
		d_karard;0
			c_orslunis;7695
			c_slorisun;7701
			c_slisorun;7702
			c_orunslis;7704
		d_qirayor;0
			c_karka;7005
			c_cloudperch;7674
			c_escla;7671
			c_aggarra;7683
		d_nehio;0
			c_zion;7653
			c_barina;7653
			c_rina;7647
			c_atheia;7647
		d_clearlake;7612
			c_clearlake;7612
			c_luhina;7630		d_clearlake
			c_wimaul;7654		d_clearlake
			c_kyaratta;7656		d_clearlake
		d_titansrest;0
			c_nelenku;0
			c_nekat;7668		d_free_forts
			c_damengar;0
			c_kideva;0
			c_todai;0
	k_watrun;0
		d_westguard;0
			c_ejarorad;0
			c_rerolke;0
			c_yalgire;0
		d_rakaud;0
			c_elovarid;0
			c_omora;0
			c_surina;0
			c_westport;0
		d_genesca;0
			c_listrik;0
			c_noleph;0
			c_narid;0
		d_nareph;0
			c_ablastcha;0
			c_simula;0
			c_cranlask;0
			c_sayun;0
			c_daratta;0
			c_wariya;0
		d_swiftstream;0
			c_waraul;0
			c_nuramnai;0
			c_jiit;0
		d_ixabor;0
			c_qorarka;0
			c_tashe;0
			c_kakin;0
e_nonka;0
	k_kanigh;0
		d_rotosi;0
			c_tolosi;0
			c_botosi;0
			c_kanord;0
			c_kanicius;0
			c_dataud;0
		d_lagofia;0
			c_souree;0
			c_deslav;0
			c_koteodo;0
		d_tolona;0
			c_lura;0
			c_saugas;0
	k_wierord;0
		d_qeslav;0
			c_seirocia;0
			c_lotho;0
			c_qorosi;0
		d_katund;0
			c_rotare;0
			c_rouree;0
			c_kofia;0
		d_tacazi;0
			c_rucekpa;0
			c_sabada;0
			c_kaballi;0
		d_kotona;0
			c_kucemar;0
			c_risten;0
			c_lorund;0
	k_bigh;0
		d_davita;0
			c_babanka;0
			c_ravoti;0
		d_lonada;0
			c_raballi;0
			c_tavonda;0
		d_kesa;0
			c_kinesa;0
			c_nelocia;0
			c_lesa;0
			c_temalan;0
		d_katekpa;0
			c_babojan;0
			c_kavojan;0
		d_qeiritya;0
			c_wabonda;0
			c_reiralan;0
			c_linesa;0
			c_waballi;0
			c_wideva;0
			c_agralli;0
		d_agrada;0
			c_wonanka;0
			c_nonka;0
			c_naballi;0
	k_qigh;0
		d_dimada;0
			c_rimada;0
			c_wadesa;0
			c_dinonda;0
		d_ejacyid;0
			c_ryesitya;0
			c_wonalan;0
			c_donanka;0
		d_telekpa;0
			c_kavanka;0
			c_reiranka;0
		d_kanalan;0
			c_teironda;0
			c_agaballi;0
			c_asimojan;0
		d_wahagpa;0
			c_rinojan;0
			c_nelojan;0
			c_ladada;0
		d_batagpa;0
			c_dabojan;0
			c_rideva;0
			c_binitya;0
	k_qotali;0
		d_saxuda;0
			c_kaxodar;0
			c_tigida;0
			c_docuda;0
			c_rebisey;0
		d_konka;0
			c_rabojan;0
			c_tavitya;0
			c_tinada;0
			c_qeiralli;0
		d_davonka;0
			c_kerodar;0
			c_netuda;0
			c_qigapa;0
		d_rabah;0
			c_berapa;0
			c_bicida;0
			c_topluk;0
		d_keatte;0
			c_kocida;0
			c_saudosi;0
			c_sabofia;0
	k_temoti;0
		d_tanka;0
			c_qemocia;0
			c_econesa;0
			c_dadesa;0
		d_relesa;0
			c_tonda;0
			c_tagawar;0
			c_luedada;0
		d_aconada;0
			c_qeirita;0
			c_ladonda;0
			c_sita;0
e_man;0
	k_qahuithe;0
		d_wimiho;0
			c_amahoa;0
			c_tiga;0
		d_eroeke;0
			c_doqart;0
			c_lechiho;0
			c_roqalev;0
			c_kacii;0
		d_rart;0
			c_qixa;0
			c_amatlile;0
			c_dacart;0
	k_tanathe;0
		d_ereke;0
			c_bibudna;0
			c_selaide;0
			c_asalaut;0
			c_arilen;0
		d_woatan;0
			c_welirca;0
			c_erecco;0
			c_tauromo;0
		d_riborad;0
			c_abilen;0
			c_emalile;0
			c_atechiga;0
			c_kaurirca;0
		d_sureke;0
			c_telaide;0
			c_romolk;0
			c_talilen;0
			c_wisikne;0
			c_banolk;0
		d_kanikne;0
			c_talirca;0
			c_relael;0
			c_kagudna;0
			c_tanilen;0
	k_kurathe;0
		d_turera;0
			c_kudana;0
			c_siutn;0
			c_tudathe;0
		d_kacofan;0
			c_sedofan;0
			c_nenera;0
			c_redana;0
		d_denelen;0
			c_wavulia;0
			c_kulia;0
			c_dera;0
		d_satathe;0
			c_tatelen;0
			c_dacera;0
			c_etosye;0
		d_wavana;0
			c_qapesh;0
			c_tera;0
		d_kanulia;0
			c_lerei;0
			c_ravush;0
			c_kavofan;0
		d_etana;0
			c_esebush;0
			c_ematlana;0
			c_wenulia;0
		d_tahuilia;0
			c_rudera;0
			c_budimia;0
			c_tacimia;0
	k_tudera;0
		d_tecerta;0
			c_satyag;0
			c_tahoa;0
			c_ryehiga;0
			c_tabalso;0
			c_racepi;0
		d_qivera;0
			c_tososye;0
			c_ratalso;0
			c_eracule;0
		d_kanunes;0
			c_ratini;0
			c_repi;0
			c_watera;0
		d_arivera;0
			c_rosalso;0
			c_samera;0
			c_dahule;0
	k_dore;0
		d_rarayka;0
			c_toalib;0
			c_leirini;0
		d_wurayka;0
			c_warorad;0
			c_nyarikne;0
			c_rila;0
		d_tenita;0
			c_roisma;0
			c_lyarita;0
			c_acenatan;0
		d_laracob;0
			c_aradir;0
			c_ajareke;0
			c_ratinso;0
			c_syarila;0
		d_kavah;0
			c_karolke;0
			c_soiya;0
			c_denina;0
			c_nenam;0
		d_anamnai;0
			c_anecera;0
			c_duwina;0
			c_kerisma;0
			c_ryarula;0
	k_wudera;0
		d_bososye;0
			c_bolyag;0
			c_ratepi;0
			c_wecatun;0
			c_kosibar;0
		d_akonii;0
			c_wyehera;0
			c_lerta;0
			c_asolyag;0
			c_ramelve;0
		d_tatliho;0
			c_tecatun;0
			c_tatinso;0
			c_kabibar;0
		d_rabalso;0
			c_tabiga;0
			c_dolatun;0
			c_dosiga;0
			c_bafatun;0
			c_rosiga;0
		d_tyap;0
			c_qafule;0
			c_esule;0
			c_byehule;0
		d_ranorad;0
			c_wurii;0
			c_datyap;0
			c_namatun;0
	k_asudijah;0
		d_ekyilri;0
		d_rarorad;0
			c_sedatko;0
			c_runael;0
			c_selirca;0
			c_taurona;0
			c_abona;0
		d_qanand;0
			c_tyarunes;0
			c_durueri;0
			c_reradir;0
			c_ecisaut;0
	k_kavana;0
		d_tyahart;0
			c_rosule;0
			c_ejosiga;0
			c_dacana;0
		d_eturimia;0
			c_kahuimia;0
			c_nudofan;0
			c_qacofan;0
		d_divoa;0
			c_tatouses;0
			c_qaculia;0
			c_tafera;0
			c_kivoa;0
			c_walso;0
		d_kalalev;0
			c_talart;0
			c_doqini;0
			c_bacera;0
			c_nosule;0
			c_recini;0
	k_wataclav;0
		d_wedofan;0
			c_asacana;0
			c_racana;0
			c_amatlana;0
			c_qabatun;0
		d_biga;0
			c_keicses;0
			c_niutr;0
			c_ranulia;0
		d_dolule;0
			c_kahiga;0
			c_tudimia;0
		d_keiroa;0
			c_rahule;0
			c_tabatun;0
			c_sacoa;0
			c_wabinso;0
			c_wosalso;0
		d_abule;0
			c_tosiga;0
			c_qatalso;0
			c_nalso;0
		d_wudera;0
			c_lacana;0
			c_kacera;0
			c_ledofan;0
	k_lurana;0
		d_sauraut;0
			c_relatko;0
			c_sinaut;0
			c_wagirca;0
			c_delaut;0
		d_abatko;0
			c_bedatko;0
			c_salilen;0
			c_larudna;0
			c_kaurilen;0
		d_tamile;0
			c_ledecco;0
			c_liwomo;0
		d_timile;0
			c_kisilen;0
			c_kagikne;0
			c_aharje;0
		d_eninaide;0
			c_tunona;0
			c_sabirca;0
			c_lauratko;0
		d_evirina;0
			c_etlacana;0
			c_tunikne;0
			c_tiriga;0
			c_lagona;0
			c_qagolk;0
	k_kacofan;0
		d_weirepi;0
			c_kagimia;0
			c_epavelen;0
		d_enecepi;0
			c_nataclav;0
			c_rataclav;0
			c_nudimia;0
		d_tabalso;0
			c_nagimia;0
			c_tatathe;0
			c_kabera;0
		d_tudelen;0
			c_tudana;0
			c_navulia;0
			c_kudijah;0
		d_ratera;0
			c_tatlana;0
			c_rudelen;0
			c_kahuilia;0
			c_ahuilia;0
	k_kisirca;0
		d_kaurudna;0
			c_nomecco;0
			c_wibaide;0
			c_dalolk;0
			c_kaurecco;0
		d_narael;0
			c_wisael;0
			c_diwirca;0
			c_sabomo;0
		d_kiwecco;0
			c_tisolk;0
			c_waurikne;0
			c_luacco;0
		d_wunomo;0
			c_ragomo;0
			c_tedirca;0
			c_qarirca;0
			c_redaut;0
		d_koand;0
			c_tuaut;0
			c_kiwatko;0
			c_nomilen;0
			c_karolk;0
			c_tunecco;0
	k_nelecco;0
		d_runael;0
			c_sabilen;0
			c_aninomo;0
			c_wibolk;0
			c_kedirca;0
		d_sedael;0
			c_dalirca;0
			c_ebunikne;0
			c_balolk;0
		d_tanona;0
			c_tapaaq;0
			c_ridulgu;0
			c_keyautt;0
			c_babael;0
			c_akapulgu;0
		d_darael;0
			c_romirca;0
			c_sinatko;0
			c_raraut;0
e_hell;0
	k_tacai;0
		d_ruji;0
			c_kelida;0
			c_amuji;0
			c_weluji;0
			c_natia;0
		d_rida;0
			c_weria;0
			c_sanda;0
			c_wamida;0
		d_daula;0
			c_neheis;0
			c_lalan;0
			c_waleis;0
	k_kakashe;0
		d_linonne;0
			c_tei;0
			c_loucojan;0
			c_ryros;0
			c_nitya;0
		d_daboul;0
			c_nei;0
			c_epatonne;0
			c_qemojan;0
	k_torodar;0
		d_luyuith;0
			c_telashe;0
			c_renina;0
			c_kuigang;0
		d_senohn;0
			c_rodith;0
			c_denata;0
			c_retath;0
			c_tinir;0
		d_amahirma;0
			c_demila;0
			c_atars;0
			c_edinett;0
			c_edeslav;0
		d_rirahor;0
			c_laumohn;0
			c_kocofan;0
			c_daxina;0
		d_taumath;0
			c_kashe;0
			c_qinett;0
			c_kaud;0
			c_luohore;0
	k_echofan;0
		d_ketisey;0
			c_rocada;0
			c_terodar;0
			c_dorisey;0
		d_webonkan;0
			c_qebelen;0
			c_ticida;0
			c_sebilvia;0
		d_rareh;0
			c_tyaa;0
			c_locuda;0
			c_sebeszek;0
			c_ameronia;0
		d_sicupta;0
			c_ropluk;0
			c_ewigisey;0
			c_neszek;0
		d_kozarn;0
			c_aralick;0
			c_ricida;0
			c_apratigo;0
		d_kilila;0
			c_navila;0
			c_nemios;0
			c_koronia;0
			c_rocilvia;0
	k_toceslav;0
		d_rouree;0
			c_woet;0
			c_turosi;0
			c_qictor;0
		d_wilonso;0
			c_laudah;0
			c_kawwa;0
		d_qadolf;0
			c_qadick;0
			c_kemazan;0
			c_adosi;0
		d_rehio;0
			c_sitree;0
			c_kouree;0
			c_kaudona;0
		d_edehigo;0
			c_wetuda;0
			c_qurofia;0
			c_azdofia;0
			c_ludyoah;0
		d_naudonso;0
			c_kilila;0
			c_weikada;0
			c_raudonso;0
			c_ligo;0
		d_talonso;0
			c_lodonso;0
			c_lavaric;0
			c_wilars;0
			c_bick;0
		d_asvitare;0
			c_wetupta;0
			c_tadeszek;0
		d_touree;0
			c_enorada;0
			c_dilvia;0
			c_deikapa;0
			c_bocapa;0
			c_rocapa;0
	k_teikada;0
		d_rituma;0
			c_raudila;0
			c_toer;0
			c_lehonso;0
			c_sadila;0
			c_epratah;0
		d_evacars;0
			c_lemars;0
			c_bavazan;0
			c_socilvia;0
		d_doudou;0
			c_batio;0
			c_lutoer;0
			c_nisarte;0
			c_ehilick;0
		d_naneke;0
			c_tarirma;0
			c_ejutirma;0
			c_titigo;0
	k_ninalli;0
		d_retisey;0
			c_tabalia;0
			c_serida;0
			c_exapa;0
		d_qadofan;0
			c_ladeszek;0
			c_adopluk;0
			c_nadaye;0
			c_wocuslan;0
			c_neikida;0
		d_rocada;0
			c_rocofan;0
			c_qaxolman;0
			c_nocopluk;0
		d_toceszek;0
			c_nebada;0
			c_wadisey;0
		d_echeszek;0
			c_sadeszek;0
			c_kadaye;0
			c_exida;0
			c_qenedek;0
			c_kodett;0
		d_teocah;0
			c_lyia;0
			c_badenku;0
			c_teruda;0
	k_rimoti;0
		d_nonocia;0
			c_konocia;0
			c_tojan;0
			c_nelonda;0
		d_rabojan;0
			c_tavada;0
			c_nyesalan;0
			c_raboti;0
			c_lojan;0
		d_keiralli;0
			c_rurict;0
			c_wuedari;0
			c_baditya;0
	k_wonda;0
		d_tabijari;0
			c_ticenku;0
			c_ninory;0
			c_ragine;0
			c_ebarasi;0
			c_wari;0
		d_nita;0
			c_kadari;0
			c_wagict;0
			c_karolir;0
		d_tabijict;0
			c_nadari;0
			c_alari;0
			c_etugun;0
			c_ruedid;0
			c_qunugun;0
		d_abodasi;0
			c_quedict;0
			c_sagari;0
			c_dari;0
			c_karari;0
			c_laxeszek;0
		d_burari;0
			c_esid;0
			c_dimaine;0
			c_dimasi;0
			c_esict;0
	k_reiritya;0
		d_runict;0
			c_rawar;0
			c_bemari;0
			c_avimalir;0
			c_nurict;0
			c_wagawar;0
		d_wabada;0
			c_qurugun;0
			c_kelalli;0
			c_wabijari;0
			c_bada;0
	k_sakashe;0
		d_kicaye;0
			c_kamomo;0
			c_kelet;0
			c_kamaret;0
			c_elenett;0
		d_remugun;0
			c_atenenku;0
			c_toulith;0
		d_radusoy;0
			c_kodina;0
			c_qaxoshua;0
			c_deszek;0
	k_egronda;0
		d_qadaret;0
			c_taduslaw;0
			c_epetipe;0
			c_koulith;0
			c_ketenku;0
		d_asoparet;0
			c_epierohn;0
			c_elenith;0
			c_tinohn;0
			c_qida;0
		d_docapa;0
			c_edabel;0
			c_seszek;0
			c_nocilvia;0
		d_rorofan;0
			c_atenaye;0
			c_bicusoy;0
			c_liconia;0
		d_timaari;0
			c_tieruda;0
			c_wofuda;0
			c_tida;0
		d_belalan;0
			c_kadada;0
			c_epavita;0
			c_binanka;0
		d_alict;0
			c_kurict;0
			c_taxuslan;0
			c_qunawar;0
	k_samelet;0
		d_enuhenku;0
			c_amang;0
			c_aidelet;0
		d_wenipe;0
			c_bashe;0
			c_qaxudah;0
			c_lore;0
			c_wetath;0
		d_qabijari;0
			c_turict;0
			c_senohn;0
			c_kuyuath;0
			c_kagoshua;0
e_sedina;0
	k_detodha;0
		d_budaham;0
			c_kuda;0
			c_naguda;0
			c_dagemid;0
			c_tyaseph;0
		d_tugodha;0
			c_telodha;0
			c_ebafsah;0
			c_bayasavi;0
			c_kyasemid;0
		d_tijah;0
			c_wamiek;0
			c_dudemid;0
	k_lapahou;0
		d_wahou;0
			c_esirve;0
			c_kerella;0
		d_byugush;0
			c_bulia;0
			c_rulia;0
		d_tuda;0
			c_rit;0
			c_aljirve;0
			c_ryagaar;0
			c_arugeer;0
			c_qudera;0
		d_wusahpar;0
			c_banulev;0
			c_rukutt;0
		d_kudei;0
			c_tigit;0
			c_lukutt;0
			c_lalutt;0
	k_qarana;0
		d_ryugahou;0
			c_tonalev;0
			c_korilja;0
			c_lit;0
			c_tonutt;0
		d_kuda;0
			c_tudakub;0
			c_sukalev;0
			c_qorutt;0
			c_nigalev;0
		d_nabdahou;0
			c_tanalev;0
			c_wabdiho;0
			c_kiglas;0
			c_ragit;0
		d_taar;0
			c_nudeeme;0
			c_kigeeme;0
			c_bidush;0
	k_tudelen;0
		d_dinirca;0
			c_rabona;0
			c_runilen;0
			c_wanudna;0
			c_kisona;0
		d_ditush;0
			c_abunolk;0
			c_daurirca;0
			c_wanaide;0
			c_kinomo;0
			c_atelomo;0
		d_tegakub;0
			c_sagaway;0
			c_tomaway;0
			c_ralona;0
			c_kauraut;0
		d_wit;0
			c_wedohn;0
			c_kauragh;0
		d_kebeer;0
			c_lagijse;0
			c_nanakan;0
			c_arert;0
			c_kabush;0
			c_qedatzak;0
		d_asidella;0
			c_nudiho;0
			c_rigakub;0
			c_wutt;0
		d_qanander;0
			c_laurirca;0
			c_tedilen;0
			c_daraut;0
			c_linael;0
			c_tanudna;0
		d_qomatko;0
			c_qauratko;0
			c_nisolk;0
			c_ruam;0
			c_bedilen;0
			c_ruaide;0
		d_wanaut;0
			c_kisikne;0
			c_kaurolk;0
			c_tunatko;0
			c_tedona;0
			c_telael;0
		d_siosigid;0
			c_lavofan;0
			c_kedona;0
			c_qibaut;0
			c_ravana;0
			c_ratelen;0
		d_kiwael;0
			c_rauratko;0
			c_tedaide;0
			c_wanaslav;0
			c_karecco;0
		d_warikne;0
			c_emarolk;0
			c_wedael;0
			c_qunaut;0
		d_tavera;0
			c_tukalev;0
			c_tedulia;0
			c_ranirve;0
			c_budulia;0
			c_begohn;0
		d_rataclav;0
			c_agilja;0
			c_ragelen;0
			c_nebush;0
		d_ryugilja;0
			c_susarqan;0
			c_tukeeme;0
			c_lera;0
		d_roriho;0
			c_tagars;0
			c_tanagh;0
			c_komilen;0
			c_dodich;0
			c_qomakan;0
			c_abijse;0
	k_sarana;0
		d_toralev;0
			c_sosutt;0
			c_siglas;0
			c_nukeeme;0
		d_titutt;0
			c_tuvven;0
			c_tudilja;0
			c_kalalev;0
		d_tella;0
			c_sush;0
			c_seraar;0
			c_diniho;0
		d_suijei;0
			c_reeme;0
			c_norutt;0
			c_qirve;0
	k_sareer;0
		d_tegert;0
			c_etomakub;0
			c_lauratun;0
			c_sodush;0
			c_lodagh;0
			c_raurush;0
		d_simars;0
			c_wedaway;0
			c_womush;0
			c_qagaway;0
			c_tedijse;0
			c_emammad;0
		d_qimaway;0
			c_achacohn;0
			c_qabdalev;0
			c_ekanakan;0
		d_kagijse;0
			c_sisatko;0
			c_niwaut;0
			c_balaut;0
			c_kagatun;0
		d_qoralev;0
			c_rayars;0
			c_sacard;0
		d_qanaway;0
			c_banecco;0
			c_atomomo;0
			c_tomisak;0
			c_saurudna;0
			c_taurirca;0
	k_rabaide;0
		d_ejayajse;0
			c_winaut;0
			c_banaide;0
			c_lagirca;0
		d_domard;0
			c_ranael;0
			c_sinirca;0
			c_womomo;0
		d_komomo;0
			c_qomomo;0
			c_kanecco;0
			c_tuarca;0
			c_nelaide;0
			c_tomatko;0
		d_edatzak;0
			c_siwaut;0
			c_bedecco;0
			c_delona;0
			c_lomatko;0