e_wavolm;4027
	k_kanuid;4000					e_wavolm
		d_binyah;4000				e_wavolm
			c_lotoald;4000			e_wavolm
			c_wapofia;4000			e_wavolm
			c_rolaud;4000			e_wavolm
			c_kaneslav;4000			e_wavolm
		d_toshua;4000				e_wavolm
			c_daud;4000				e_wavolm
			c_enoald;4000			e_wavolm
			c_totosi;4000			e_wavolm
			c_norosi;4000			e_wavolm
		d_diniko;4000				e_wavolm
			c_wogyah;4000			e_wavolm
			c_notenr;4000			e_wavolm
			c_enyah;4000			e_wavolm
		d_qotaud;4000				e_wavolm
			c_tigh;4000				e_wavolm
			c_libigh;4000			e_wavolm
		d_sotoald;4000				e_wavolm
			c_rirord;4000			e_wavolm
			c_kadaud;4000			e_wavolm
			c_kanofia;4000			e_wavolm
		d_qonyah;4000				e_wavolm
			c_sotofia;4000			e_wavolm
			c_roreodo;4000			e_wavolm
			c_nirigh;4000			e_wavolm
			c_katigh;4000			e_wavolm
	k_katiu;4005					e_wavolm
		d_sucyid;4005				e_wavolm
			c_nacazi;4005			e_wavolm
			c_qatazi;4005			e_wavolm
		d_katiu;4005				e_wavolm
			c_enatigh;4005			e_wavolm
			c_dibuid;4005			e_wavolm
			c_ranekpa;4005			e_wavolm
		d_badir;4005				e_wavolm
			c_kahotus;4005			e_wavolm
			c_ratalpo;4005			e_wavolm
			c_asariu;4005			e_wavolm
		d_sonuid;4005				e_wavolm
			c_tatekpa;4005			e_wavolm
			c_danitus;4005			e_wavolm
		d_rierigh;4005				e_wavolm
			c_ririgh;4005			e_wavolm
			c_tabesa;4005			e_wavolm
			c_wacazi;4005			e_wavolm
		d_evluitan;4005				e_wavolm
			c_tonka;4005			e_wavolm
			c_wermis;4005			e_wavolm
			c_seiranka;4005			e_wavolm
			c_aprabuid;4005			e_wavolm
		d_sabemar;4005				e_wavolm
			c_leiresa;4005			e_wavolm
			c_egavalan;4005			e_wavolm
			c_qalli;4005			e_wavolm
			c_nonda;4005			e_wavolm
		d_ranah;4005				e_wavolm
			c_ruedoti;4005			e_wavolm
			c_egabojan;4005			e_wavolm
			c_ahelojan;4005			e_wavolm
	k_kugasi;4008					e_wavolm
		d_danali;4008				e_wavolm
			c_adhih;4008			e_wavolm
			c_noniu;4008			e_wavolm
			c_dabah;4008			e_wavolm
		d_qyabatso;4008				e_wavolm
			c_karigh;4008			e_wavolm
			c_batuid;4008			e_wavolm
			c_kuravid;4008			e_wavolm
		d_aturasi;4008				e_wavolm
			c_bieruid;4008			e_wavolm
			c_radir;4008			e_wavolm
			c_rotadir;4008			e_wavolm
		d_ajatigh;4008				e_wavolm
			c_kuydel;4008			e_wavolm
			c_sabord;4008			e_wavolm
			c_enikuid;4008			e_wavolm
		d_kurise;4008				e_wavolm
			c_qikord;4008			e_wavolm
			c_ladir;4008			e_wavolm
			c_tonuid;4008			e_wavolm
	k_lunein;4015					e_wavolm
		d_enatord;4015				e_wavolm
			c_wuid;4015				e_wavolm
			c_bierdel;4015			e_wavolm
			c_lord;4015				e_wavolm
		d_weacob;4015				e_wavolm
			c_dulatso;4015			e_wavolm
			c_rurach;4015			e_wavolm
			c_akugach;4015			e_wavolm
		d_wurein;4015				e_wavolm
			c_adhuid;4015			e_wavolm
			c_lyeise;4015			e_wavolm
			c_ravolm;4015			e_wavolm
		d_syabina;4015				e_wavolm
			c_wyeiu;4015			e_wavolm
			c_akaygolm;4015			e_wavolm
		d_qorach;4015				e_wavolm
			c_laydach;4015			e_wavolm
			c_qimatso;4015			e_wavolm
		d_turasi;4015				e_wavolm
			c_wyeadir;4015			e_wavolm
			c_tavein;4015			e_wavolm
			c_epavein;4015			e_wavolm
	k_tuuds;4019					e_wavolm
		d_ligamur;4019				e_wavolm
			c_welirma;4019			e_wavolm
			c_ligibel;4019			e_wavolm
			c_kanisma;4019			e_wavolm
			c_tyijamur;4019			e_wavolm
		d_kyabaina;4019				e_wavolm
			c_dutaina;4019			e_wavolm
			c_qanein;4019			e_wavolm
			c_toysan;4019			e_wavolm
		d_ligirma;4019				e_wavolm
			c_ryabor;4019			e_wavolm
			c_tinaga;4019			e_wavolm
	k_tabise;4027					e_wavolm
		d_kanasi;4027				e_wavolm
			c_suracob;4027			e_wavolm
			c_wuniu;4027			e_wavolm
		d_qimadir;4027				e_wavolm
			c_ekugesse;4027			e_wavolm
			c_doriu;4027			e_wavolm
			c_dyeadir;4027			e_wavolm
		d_syeein;4027				e_wavolm
			c_tyeavin;4027			e_wavolm
			c_kugatso;4027			e_wavolm
			c_wimavin;4027			e_wavolm
			c_lugina;4027			e_wavolm
		d_seisma;4027				e_wavolm
			c_neein;4027			e_wavolm
			c_keesse;4027			e_wavolm
		d_kabina;4027				e_wavolm
			c_reina;4027			e_wavolm
			c_enavin;4027			e_wavolm
			c_suravin;4027			e_wavolm
		d_ryacisma;4027				e_wavolm
			c_qaydor;4027			e_wavolm
			c_laninnas;4027			e_wavolm
			c_torein;4027			e_wavolm
		d_eeisma;4027				e_wavolm
			c_rurasi;4027			e_wavolm
			c_tavach;4027			e_wavolm
			c_labina;4027			e_wavolm
		d_relibel;4027				e_wavolm
			c_syabein;4027			e_wavolm
			c_taygasi;4027			e_wavolm
	k_qimolm;4031					e_wavolm
		d_susirma;4031				e_wavolm
			c_ejelirin;4031			e_wavolm
			c_arusan;4031			e_wavolm
		d_qusirma;4031				e_wavolm
			c_tanahil;4031			e_wavolm
			c_boysan;4031			e_wavolm
			c_rinaina;4031			e_wavolm
			c_naririn;4031			e_wavolm
		d_danile;4031				e_wavolm
			c_akaydan;4031			e_wavolm
			c_tanor;4031			e_wavolm
			c_nongaga;4031			e_wavolm
	k_tulatso;4038					e_wavolm
		d_rurina;4038				e_wavolm
			c_loravid;4038			e_wavolm
			c_turiu;4038			e_wavolm
			c_saygein;4038			e_wavolm
		d_talate;4038				e_wavolm
			c_raramur;4038			e_wavolm
			c_tyeatso;4038			e_wavolm
			c_baydasi;4038			e_wavolm
		d_koravin;4038				e_wavolm
			c_kanolm;4038			e_wavolm
			c_dyeolm;4038			e_wavolm
		d_rivirma;4038				e_wavolm
			c_aturient;4038			e_wavolm
			c_bigate;4038			e_wavolm
		d_dugacob;4038				e_wavolm
			c_deesse;4038			e_wavolm
			c_lyabasi;4038			e_wavolm
			c_agulient;4038			e_wavolm
		d_telahil;4038				e_wavolm
			c_ryijan;4038			e_wavolm
			c_busahil;4038			e_wavolm
			c_relibel;4038			e_wavolm
			c_wusate;4038			e_wavolm
		d_qimasi;4038				e_wavolm
			c_ravient;4038			e_wavolm
			c_korient;4038			e_wavolm
			c_ebise;4038			e_wavolm
		d_baban;4038				e_wavolm
			c_rivamur;4038			e_wavolm
			c_telahil;4038			e_wavolm
		d_qyijirma;4038				e_wavolm
			c_baramur;4038			e_wavolm
			c_binaga;4038			e_wavolm
e_deeproots;10543					
	k_elderlands;10543				
		d_katavya;10550				e_deeproots
			c_bouz;10550			e_deeproots
			c_azmevi;10550			e_deeproots
			c_lapataw;10550			e_deeproots
			c_nahuiuz;10550			e_deeproots
			c_dauq;10550			e_deeproots
		d_tesani;10065				e_deeproots
			c_rogadur;10065			e_deeproots
			c_datouz;10065			e_deeproots
			c_tezanu;10065			e_deeproots
		d_qyevoja;10000				e_deeproots
			c_etapanu;10000			e_deeproots
			c_natuqa;10000			e_deeproots
			c_buyauz;10000			e_deeproots
			c_wuyapta;10000			e_deeproots
		d_koland;10543				
			c_eland;10543			
			c_dictaw;10543			
			c_wanta;10543			
			c_sekuji;10543			
		d_ricaton;10033				e_deeproots
			c_talanu;10033			e_deeproots
			c_ruyaka;10033			e_deeproots
			c_lalauq;10033			e_deeproots
		d_qiteayge;10076			e_deeproots
			c_ritiz;10076			e_deeproots
			c_nesani;10076			e_deeproots
			c_erogiz;10076			e_deeproots
	k_richsoil;10068				
		d_naditsa;10054				k_richsoil
			c_tavumo;10054			k_richsoil
			c_renalli;10054			k_richsoil
			c_weabu;10054			k_richsoil
		d_dinarn;10027				k_richsoil
			c_noyade;10027			k_richsoil
			c_sanabu;10027			k_richsoil
			c_ralabu;10027			k_richsoil
			c_barurab;10027			k_richsoil
			c_savurab;10027			k_richsoil
		d_renabu;10068				
			c_renabu;10068			
			c_narefan;10068			
			c_kanarn;10068			
		d_quzefan;10546				k_richsoil
			c_rarabu;10546			k_richsoil
			c_kinabu;10546			k_richsoil
			c_aeyen;10546			k_richsoil
			c_badyen;10546			k_richsoil
		d_neefan;10526				k_richsoil
			c_tapaide;10526			k_richsoil
			c_qapurab;10526			k_richsoil
			c_abuzurab;10526		k_richsoil
	k_greatgrove;10327 #wander
		d_ranotei;10419 #wander			k_greatgrove
			c_ravabu;10419 #wander		k_greatgrove
			c_tanurab;10419 #wander		k_greatgrove
			c_lerarn;10419 #wander		k_greatgrove
		d_kanard;10447 #wander			k_greatgrove
			c_tararn;10447 #wander		k_greatgrove
			c_aeefan;10447 #wander		k_greatgrove
			c_echicfan;10447 #wander	k_greatgrove
			c_ticde;10447 #wander		k_greatgrove
		d_sinaaq;10413 #wander			k_greatgrove
			c_qyunella;10413 #wander	k_greatgrove
			c_winumo;10413 #wander		k_greatgrove
			c_derotei;10413 #wander		k_greatgrove
		d_ridataw;10372 #wander			k_greatgrove
			c_tapalli;10372 #wander		k_greatgrove
			c_qavurab;10372 #wander		k_greatgrove
			c_rapumo;10372 #wander		k_greatgrove
		d_syori;10378 #wander			k_greatgrove
			c_linabu;10378 #wander		k_greatgrove
			c_tyunajan;10378 #wander	k_greatgrove
			c_walaula;10378 #wander		k_greatgrove
		d_ase;10350 #wander				k_greatgrove
			c_rakutt;10350 #wander		k_greatgrove
			c_rerilo;10350 #wander		k_greatgrove
			c_raram;10350 #wander		k_greatgrove
			c_leaham;10350 #wander		k_greatgrove
			c_rapotei;10350 #wander		k_greatgrove
		d_ahavid;10327 #wander		
			c_kalodia;10327 #wander	
			c_akrella;10327 #wander	
			c_dinara;10327 #wander	
	k_greatglory;10540
		d_ett;10532				k_greatglory
			c_beyaaq;10532		k_greatglory
			c_ridutt;10532		k_greatglory
			c_daipise;10532		k_greatglory
			c_rorulgu;10532		k_greatglory
			c_eqiai;10532		k_greatglory
		d_wamavid;10540		
			c_taaq;10540	
			c_rapise;10540	
			c_byahavid;10540
			c_akicaaq;10540	
			c_socilip;10540	
		d_ruatt;10515			k_greatglory
			c_ticilip;10515		k_greatglory
			c_ramaaq;10515		k_greatglory
			c_winonia;10515		k_greatglory
		d_radur;10017			k_greatglory
			c_rorutt;10017		k_greatglory
			c_ramavid;10017		k_greatglory
			c_dapulgu;10017		k_greatglory
		d_navid;10058			k_greatglory
			c_noraaq;10058		k_greatglory
			c_kamaaq;10058		k_greatglory
			c_sanutt;10058		k_greatglory
			c_alakulgu;10058	k_greatglory
		d_dani;10547			k_greatglory
			c_kivvas;10547		k_greatglory
			c_emutt;10547		k_greatglory
			c_badur;10547		k_greatglory
			c_raturaq;10547		k_greatglory
		d_taurirca;10514		k_greatglory
			c_tapulgu;10514		k_greatglory
			c_raipaaq;10514		k_greatglory
			c_larari;10514		k_greatglory
	k_greatestglory;10516
		d_acanibai;10516
			c_dekaqiq;10516
			c_nakiar;10516
		d_leuboka;10037			k_greatestglory
			c_sagjin;10037		k_greatestglory
			c_naviar;10037		k_greatestglory
			c_navavya;10037		k_greatestglory
			c_epekadur;10037	k_greatestglory
			c_qaniar;10037		k_greatestglory
		d_rigeas;10071			k_greatestglory
			c_arogaqiq;10071	k_greatestglory
			c_waqiq;10071		k_greatestglory
			c_dibai;10071		k_greatestglory
			c_tobepa;10071		k_greatestglory
			c_lagjin;10071		k_greatestglory
		d_kadoka;10019			k_greatestglory
			c_nesouz;10019		k_greatestglory
			c_lasaac;10019		k_greatestglory
			c_togavya;10019		k_greatestglory
			c_ditadur;10019		k_greatestglory
		d_atong;10067			k_greatestglory
			c_kicaqiq;10067		k_greatestglory
			c_dakavya;10067		k_greatestglory
			c_lujoja;10067		k_greatestglory
			c_dakibai;10067		k_greatestglory
			c_dani;10067		k_greatestglory
		d_dekiar;10082			k_greatestglory
			c_lekuraq;10082		k_greatestglory
			c_logibai;10082		k_greatestglory
			c_luyuma;10082		k_greatestglory
		d_arogiam;10500			k_greatestglory
			c_rusori;10500		k_greatestglory
			c_ekujani;10500		k_greatestglory
			c_karuraq;10500		k_greatestglory
	k_darkwood;10193
		d_taconse;10193
			c_donse;10193
			c_koo;10193
			c_qonse;10193
			c_teiringa;10193
			c_nagoan;10193
		d_soludna;10162			k_darkwood
			c_reirada;10162		k_darkwood
			c_dagonse;10162		k_darkwood
			c_aragoan;10162		k_darkwood
		d_qanudna;10199			k_darkwood
			c_waconse;10199		k_darkwood
			c_linga;10199		k_darkwood
			c_wilavka;10199		k_darkwood
			c_weiloan;10199		k_darkwood
			c_ralonse;10199		k_darkwood
		d_teonka;10311			k_darkwood
			c_tilith;10311		k_darkwood
			c_qoloan;10311		k_darkwood
			c_wopoan;10311		k_darkwood
			c_kith;10311		k_darkwood
		d_konith;10316			k_darkwood
			c_naginga;10316		k_darkwood
			c_beilewan;10316	k_darkwood
			c_navka;10316		k_darkwood
			c_ringa;10316		k_darkwood
		d_akilein;10148			k_darkwood
			c_lomonka;10148		k_darkwood
			c_esinenja;10148	k_darkwood
			c_erenja;10148		k_darkwood
			c_banalum;10148		k_darkwood
		d_lagudna;10178			k_darkwood
			c_tavalum;10178		k_darkwood
			c_tatirca;10178		k_darkwood
			c_ninga;10178		k_darkwood
			c_terada;10178		k_darkwood
		d_egonoan;10190			k_darkwood
			c_qalarvin;10190	k_darkwood
			c_ralavka;10190		k_darkwood
			c_alada;10190		k_darkwood
			c_qerusan;10190		k_darkwood
	k_blackhill;10314
		d_kekouz;10306			k_blackhill
			c_kazand;10306		k_blackhill
			c_letusdan;10306	k_blackhill
			c_agueka;10306		k_blackhill
		d_wopewan;10154			k_blackhill
			c_tafonse;10154		k_blackhill
			c_numeka;10154		k_blackhill
			c_wumusdan;10154	k_blackhill
		d_tiyara;10173			k_blackhill
			c_ravya;10173		k_blackhill
			c_etuqa;10173		k_blackhill
			c_syaynu;10173		k_blackhill
			c_akicanu;10173		k_blackhill
		d_rirna;10314
			c_kicyen;10314
			c_kicard;10314
			c_suonse;10314
			c_edemiik;10314
			c_sand;10314
		d_kavalum;10200			k_blackhill
			c_aloan;10200		k_blackhill
			c_tekupta;10200		k_blackhill
			c_safewan;10200		k_blackhill
			c_kilonse;10200		k_blackhill
		d_arirna;10158			k_blackhill
			c_keiik;10158		k_blackhill
			c_beiroan;10158		k_blackhill
			c_keirike;10158		k_blackhill
		d_apavabu;10173			k_blackhill
			c_kadyen;10173		k_blackhill
			c_werabu;10173		k_blackhill
			c_eliyade;10173		k_blackhill
	k_nightvale;10167
		d_ecrike;10167
			c_bith;10167
			c_ehjoan;10167
			c_rusdan;10167
			c_ahjeka;10167
			c_eiciik;10167
		d_tieroka;10175			k_nightvale
			c_retith;10175		k_nightvale
			c_kike;10175		k_nightvale
			c_tafinga;10175		k_nightvale
			c_royotl;10175		k_nightvale
		d_laboyotl;10181		k_nightvale
			c_atinaide;10181	k_nightvale
			c_ehjand;10181		k_nightvale
			c_leaide;10181		k_nightvale
		d_qiosoka;10196			k_nightvale
			c_weminga;10196		k_nightvale
			c_sike;10196		k_nightvale
			c_tetoan;10196		k_nightvale
			c_duith;10196		k_nightvale
		d_remoan;10303			k_nightvale
			c_qicabu;10303		k_nightvale
			c_damefan;10303		k_nightvale
			c_berarn;10303		k_nightvale
			c_akamurab;10303	k_nightvale
		d_nafinga;10317			k_nightvale
			c_acroyotl;10317	k_nightvale
			c_liik;10317		k_nightvale
			c_sumoo;10317		k_nightvale
	k_noblepeaks;10216
		d_kavalli;10252			k_noblepeaks
			c_ratupta;10252		k_noblepeaks
			c_qeudouz;10252		k_noblepeaks
			c_tekanu;10252		k_noblepeaks
			c_akicauq;10252		k_noblepeaks
			c_tyaytaw;10252		k_noblepeaks
			c_qicuq;10252		k_noblepeaks
			c_reudauq;10252		k_noblepeaks
		d_raroan;10275			k_noblepeaks
			c_beumo;10275		k_noblepeaks
			c_tith;10275		k_noblepeaks
			c_kanalli;10275		k_noblepeaks
			c_akaralli;10275	k_noblepeaks
			c_ehenumo;10275		k_noblepeaks
		d_kavarn;10216			
			c_wonataw;10216		
			c_kezauq;10216		
			c_qeuduqa;10216		
			c_butataw;10216		
			c_tutouz;10216		
			c_kapuqa;10216		
		d_akarumo;10220			k_noblepeaks
			c_ricfan;10220		k_noblepeaks
			c_dinaide;10220		k_noblepeaks
			c_ladabu;10220		k_noblepeaks
		d_tusdan;10206			k_noblepeaks
			c_binefan;10206		k_noblepeaks
			c_enuyanu;10206		k_noblepeaks
			c_kenabu;10206		k_noblepeaks
			c_taditsa;10206		k_noblepeaks
	k_heights;10277
		d_ratonti;10241			k_heights
			c_nyayuz;10241		k_heights
			c_licavya;10241		k_heights
			c_deudupta;10241	k_heights
		d_dujibai;10230			k_heights
			c_wyayuq;10230		k_heights
			c_atapevi;10230		k_heights
			c_naaq;10230		k_heights
		d_nyahulgu;10277	
			c_tahuila;10277
			c_bicavya;10277
			c_nezavati;10277
		d_bikanu;10278			k_heights
			c_riyavya;10278		k_heights
			c_ricauq;10278		k_heights
			c_bicuqa;10278		k_heights
		d_kyasupta;10265		k_heights
			c_anuyasan;10265	k_heights
			c_kutanu;10265		k_heights
			c_nalanu;10265		k_heights
			c_neudanu;10265		k_heights
		d_akujibai;10254		k_heights
			c_atavati;10254		k_heights
			c_nikuqa;10254		k_heights
	k_graywall;10234			
		d_tevi;10234			
			c_biyava;10234		
			c_epavaide;10234	
			c_dadukp;10234		
		d_achicfan;10242		k_graywall
			c_rezauq;10242		k_graywall
			c_lutataw;10242		k_graywall
			c_ejanumo;10242		k_graywall
			c_tikauq;10242		k_graywall
			c_kiyataw;10242		k_graywall
		d_ralard;10272			k_graywall
			c_qahuisan;10272	k_graywall
			c_teefan;10272		k_graywall
			c_qavabu;10272		k_graywall
		d_tataqra;10287			k_graywall
			c_ronanu;10287		k_graywall
			c_ezmuqa;10287		k_graywall
			c_bica;10287		k_graywall
		d_ryasaaq;10221			k_graywall
			c_ruyavya;10221		k_graywall
			c_tiyasan;10221		k_graywall
			c_rahuira;10221		k_graywall
			c_ehuivya;10221		k_graywall
			c_wikataw;10221		k_graywall
		d_reudouz;10212			k_graywall
			c_enonora;10212		k_graywall
			c_tezavya;10212		k_graywall
			c_echicevi;10212	k_graywall
			c_dalupta;10212		k_graywall
			c_rezataw;10212		k_graywall
			c_kapora;10212		k_graywall
		d_enyaynu;10207			k_graywall
			c_weudupta;10207	k_graywall
			c_tahuivya;10207	k_graywall
			c_natavya;10207		k_graywall
			c_qalevi;10207		k_graywall
			c_bezataw;10207		k_graywall
	k_greenwind;10087			e_deeproots
		d_ronse;10087			e_deeproots
			c_kada;10087		e_deeproots
			c_nyoan;10087		e_deeproots
			c_qiloan;10087		e_deeproots
			c_wekouz;10087		e_deeproots
			c_tekaqiq;10087		e_deeproots
		d_taynaac;10088			k_greenwind
			c_egyaka;10088		k_greenwind
			c_tyoan;10088		k_greenwind
			c_nicavya;10088		k_greenwind
			c_baac;10088		k_greenwind
			c_rasadur;10088		k_greenwind
		d_ravibai;10106			k_greenwind
			c_bakepa;10106		k_greenwind
			c_tanong;10106		k_greenwind
			c_sazaqiq;10106		k_greenwind
			c_woumge;10106		k_greenwind
		d_abeluji;10111			k_greenwind
			c_witibai;10111		k_greenwind
			c_ekujori;10111		k_greenwind
			c_noan;10111		k_greenwind
			c_daruji;10111		k_greenwind
		d_wesani;10100			k_greenwind
			c_abelouz;10100		k_greenwind
			c_kekiz;10100		k_greenwind
			c_lyeviz;10100		k_greenwind
			c_rasagjin;10100	k_greenwind
			c_deliz;10100		k_greenwind
	k_underbranch;10472			e_deeproots
		d_qatavya;10472			e_deeproots
			c_tezuqa;10472		e_deeproots
			c_donouz;10472		e_deeproots
			c_ricuqa;10472		e_deeproots
			c_wyayva;10472		e_deeproots
			c_natavati;10472	e_deeproots
		d_kora;10471			k_underbranch
			c_nutupta;10471		k_underbranch
			c_kuyaka;10471		k_underbranch
			c_donanu;10471		k_underbranch
		d_butora;10492			k_underbranch
			c_netewan;10492		k_underbranch
			c_ekicevi;10492		k_underbranch
			c_wicanu;10492		k_underbranch
			c_duyataw;10492		k_underbranch
			c_rutevi;10492		k_underbranch
		d_keravka;10117			k_underbranch
			c_kagusan;10117		k_underbranch
			c_toan;10117		k_underbranch
			c_tauloan;10117		k_underbranch
			c_sirna;10117		k_underbranch
		d_qutataw;10130			k_underbranch
			c_etekataw;10130	k_underbranch
			c_walauq;10130		k_underbranch
			c_atataw;10130		k_underbranch
		d_adevi;10133			k_underbranch
			c_etapuqa;10133		k_underbranch
			c_satavya;10133		k_underbranch
			c_sicauq;10133		k_underbranch
		d_donith;10137			k_underbranch
			c_qagoo;10137		k_underbranch
			c_rilinga;10137		k_underbranch
			c_tagoan;10137		k_underbranch
		d_lafand;10107			k_underbranch
			c_rith;10107		k_underbranch
			c_larvin;10107		k_underbranch
			c_remonse;10107		k_underbranch
			c_rafard;10107		k_underbranch
	k_panthrea;0
		d_beralli;0
			c_talarn;0
			c_sicabu;0
			c_qanyen;0
			c_emalaide;0
			c_rinalli;0
		d_wyoha;0
			c_tilo;0
			c_nerarn;0
			c_saryen;0
			c_wararn;0
		d_lyai;0
			c_lamace;0
			c_rongul;0
			c_karotei;0
			c_toyalli;0
		d_bovam;0
			c_walabu;0
			c_rabilo;0
			c_rarefan;0
			c_tapurab;0
			c_tadaide;0
		d_labawar;0
			c_sediek;0
			c_wivilo;0
			c_terotei;0
		d_tovilo;0
			c_qarawar;0
			c_beahilo;0
			c_rinonia;0
		d_kerasu;0
			c_rinard;0
			c_nalei;0
			c_dyaa;0
			c_qariek;0
			c_qyaa;0
			c_qari;0
	k_astrofengia;0
		d_ejoanyuk;0
			c_tovyuk;0
			c_rinana;0
		d_teiroste;0
			c_kavonka;0
			c_dutoka;0
			c_wuluel;0
e_freelands;7451
	k_southport;7450
		d_rashe;7450
			c_ladashe;7499			k_southport
			c_efadashe;7499			k_southport
			c_sakudah;7450
			c_qadelet;7481			k_southport
		d_taromo;7457				k_southport
			c_ladudah;7457			k_southport
			c_bamenku;7457			k_southport
			c_kang;7457			k_southport
			c_nudah;7457			k_southport
			c_asakaud;7457			k_southport
		d_ivalice;7466
			c_emang;7466
			c_larenku;7465		d_ivalice
			c_barashe;7493		d_ivalice
			c_korang;7465		d_ivalice
		d_cygren;7473
			c_kamore;7473
			c_ruhashe;7473
			c_kakudah;7474				d_free_forts
			c_damudah;7475				d_free_forts
		d_demancia;7489
			c_lorelet;7489
			c_rarekat;7489
			c_quigang;7489
		d_wuhin;7470				k_southport
			c_duhard;7470			k_southport
			c_dibay;7469			d_wuhin
			c_sakoald;7470			k_southport
			c_namideva;7469			d_wuhin
		d_thygris;7502
			c_rodai;7502
			c_tang;7502
			c_tadomo;7502
	k_korvalla;7328
		d_samodai;0
		d_taruma;0
			c_dazindik;7314			d_free_forts
			c_karoza;7310			d_free_forts
			c_qarenr;7384			d_free_forts
			c_tanoza;7365			d_free_forts
		d_kutan;0
			c_kamarka;7331			k_korvalla
			c_wazigo;7401
			c_qarahor;7328
			c_telquin;7367
			c_ninirma;7328
		d_asvitigo;0
			c_tarutan;7433			d_free_forts
			c_nanuma;7423			d_free_forts
			c_woanara;7399			d_free_forts
			c_warirma;7318			d_free_forts
			c_katusoy;7361			d_free_forts
		d_kinyuk;0
			c_ezoza;7203			d_sanctum_isle
			c_bazindik;7203			d_sanctum_isle
			c_nisayor;7203			d_sanctum_isle
			c_myoboku;7429			d_sanctum_isle
			c_richvein;7416
	k_psat;0
		d_qurardaz;7012
			c_ruwikne;7012
			c_ryarikne;7012
			c_tyareke;7019			d_qurardaz
			c_simand;7012
		d_likne;0
			c_kanand;7175			d_sanctum_isle
			c_eralib;7196			d_sanctum_isle
			c_barirma;7175			d_sanctum_isle
		d_greenhill;7023
			c_tibatan;7033			d_greenhill
			c_damemma;7023
			c_qazenr;7039			d_greenhill
			c_raroza;7196			d_sanctum_isle
			c_banunes;7023			d_greenhill
		d_freeshore;7045
			c_lyaracob;7045
			c_qyarunes;7041			d_freeshore
			c_tyarand;7045
			c_loand;7046			d_freeshore
		d_datalso;0
			c_achralla;7054
			c_southhold;7015
			c_akalard;7002			d_greenhill
		d_tamarka;7021
			c_sanueri;7021
			c_banirma;7003			d_tamarka
			c_atibikne;7021
			c_renand;7025			d_tamarka
			c_tarikne;7048			d_tamarka
		d_sanctum_isle;7172
			c_etimida;7172
			c_raysu;7172
		d_timita;0
			c_tanunes;7036		d_sanctum_isle
			c_raracob;7159		d_sanctum_isle
			c_buralib;7036		d_sanctum_isle
			c_ryarand;7159		d_sanctum_isle
		d_runta;0
			c_plenstruu;7005
			c_psatsedge;7050
			c_schkliv;7043
		d_totosi;7053
			c_ribirma;7038		d_totosi
			c_greenbanks;7053
			c_kenisma;7038		d_totosi
	k_clearlake;0
		d_kirayor;0
			c_bideva;7665		d_free_forts
			c_tideva;7665		d_free_forts
			c_keleva;7624		d_free_forts
		d_karard;0
			c_orslunis;7695
			c_slorisun;7701
			c_slisorun;7702
			c_orunslis;7704
		d_qirayor;0
			c_karka;7005
			c_cloudperch;7674
			c_escla;7671
			c_aggarra;7683
		d_nehio;0
			c_zion;7653
			c_barina;7653
			c_rina;7647
			c_atheia;7647
		d_clearlake;7612
			c_clearlake;7612
			c_luhina;7630		d_clearlake
			c_wimaul;7654		d_clearlake
			c_kyaratta;7656		d_clearlake
		d_titansrest;7613
			c_nelenku;7613
			c_nekat;7668		d_free_forts
			c_damengar;7613
			c_kideva;7613
			c_todai;7668		d_free_forts
	k_watrun;7878
		d_westguard;7810
			c_ejarorad;7810
			c_rerolke;7810
			c_yalgire;7799
		d_rakaud;0
			c_elovarid;7851
			c_omora;7867
			c_surina;7867
			c_westport;7851
		d_genesca;7824
			c_listrik;7816
			c_noleph;7824
			c_narid;7824
		d_nareph;0
			c_ablastcha;7854
			c_simula;7854
			c_cranlask;7827
			c_sayun;7886		k_watrun
			c_daratta;7865		k_watrun
			c_wariya;7878
		d_swiftstream;7899
			c_waraul;7899
			c_nuramnai;7899
			c_jiit;7883
		d_ixabor;7842
			c_qorarka;7834		d_ixabor
			c_tashe;7834		d_ixabor
			c_kakin;7842
e_nonka;0
	k_kanigh;0
		d_rotosi;0
			c_tolosi;0
			c_botosi;0
			c_kanord;0
			c_kanicius;0
			c_dataud;0
		d_lagofia;0
			c_souree;0
			c_deslav;0
			c_koteodo;0
		d_tolona;0
			c_lura;0
			c_saugas;0
	k_wierord;0
		d_qeslav;0
			c_seirocia;0
			c_lotho;0
			c_qorosi;0
		d_katund;0
			c_rotare;0
			c_rouree;0
			c_kofia;0
		d_tacazi;0
			c_rucekpa;0
			c_sabada;0
			c_kaballi;0
		d_kotona;0
			c_kucemar;0
			c_risten;0
			c_lorund;0
	k_bigh;0
		d_davita;0
			c_babanka;0
			c_ravoti;0
		d_lonada;0
			c_raballi;0
			c_tavonda;0
		d_kesa;0
			c_kinesa;0
			c_nelocia;0
			c_lesa;0
			c_temalan;0
		d_katekpa;0
			c_babojan;0
			c_kavojan;0
		d_qeiritya;0
			c_wabonda;0
			c_reiralan;0
			c_linesa;0
			c_waballi;0
			c_wideva;0
			c_agralli;0
		d_agrada;0
			c_wonanka;0
			c_nonka;0
			c_naballi;0
	k_qigh;0
		d_dimada;0
			c_rimada;0
			c_wadesa;0
			c_dinonda;0
		d_ejacyid;0
			c_ryesitya;0
			c_wonalan;0
			c_donanka;0
		d_telekpa;0
			c_kavanka;0
			c_reiranka;0
		d_kanalan;0
			c_teironda;0
			c_agaballi;0
			c_asimojan;0
		d_wahagpa;0
			c_rinojan;0
			c_nelojan;0
			c_ladada;0
		d_batagpa;0
			c_dabojan;0
			c_rideva;0
			c_binitya;0
	k_qotali;0
		d_saxuda;0
			c_kaxodar;0
			c_tigida;0
			c_docuda;0
			c_rebisey;0
		d_konka;0
			c_rabojan;0
			c_tavitya;0
			c_tinada;0
			c_qeiralli;0
		d_davonka;0
			c_kerodar;0
			c_netuda;0
			c_qigapa;0
		d_rabah;0
			c_berapa;0
			c_bicida;0
			c_topluk;0
		d_keatte;0
			c_kocida;0
			c_saudosi;0
			c_sabofia;0
	k_temoti;0
		d_tanka;0
			c_qemocia;0
			c_econesa;0
			c_dadesa;0
		d_relesa;0
			c_tonda;0
			c_tagawar;0
			c_luedada;0
		d_aconada;0
			c_qeirita;0
			c_ladonda;0
			c_sita;0
e_man;8436
	k_qahuithe;8000				e_man
		d_wimiho;8367			k_tanathe
			c_amahoa;8367		k_tanathe
			c_tiga;8367			k_tanathe
		d_eroeke;8238			k_tanathe
			c_doqart;8238		k_tanathe
			c_lechiho;8238		k_tanathe
			c_roqalev;8238		k_tanathe
			c_kacii;8238		k_tanathe
		d_rart;8028				k_tanathe
			c_qixa;8028			k_tanathe
			c_amatlile;8028		k_tanathe
			c_dacart;8028		k_tanathe
	k_tanathe;8000				e_man
		d_ereke;8366			k_tanathe
			c_bibudna;8366		k_tanathe
			c_selaide;8366		k_tanathe
			c_asalaut;8366		k_tanathe
			c_arilen;8366		k_tanathe
		d_woatan;8289			k_tanathe
			c_welirca;8289		k_tanathe
			c_erecco;8289		k_tanathe
			c_tauromo;8289		k_tanathe
		d_riborad;8685			k_tanathe
			c_abilen;8685		k_tanathe
			c_emalile;8685		k_tanathe
			c_atechiga;8685		k_tanathe
			c_kaurirca;8685		k_tanathe
		d_sureke;8201			k_tanathe
			c_telaide;8477		d_sureke
			c_romolk;8201		k_tanathe
			c_talilen;8201		k_tanathe
			c_wisikne;8201		k_tanathe
			c_banolk;8477		d_sureke
		d_kanikne;8000			e_man
			c_talirca;8000		e_man
			c_relael;8000		e_man
			c_kagudna;8000		e_man
			c_tanilen;8000		e_man
	k_kurathe;8164				e_man
		d_turera;8164			e_man
			c_kudana;8164		e_man
			c_siutn;8164		e_man
			c_tudathe;8164		e_man
		d_kacofan;8180			k_kurathe
			c_sedofan;8180		k_kurathe
			c_nenera;8180		k_kurathe
			c_redana;8180		k_kurathe
		d_denelen;8526			k_kurathe
			c_wavulia;8526		k_kurathe
			c_kulia;8526		k_kurathe
			c_dera;8526			k_kurathe
		d_satathe;8618			k_kurathe
			c_tatelen;8618		k_kurathe
			c_dacera;8618		k_kurathe
			c_etosye;8618		k_kurathe
		d_wavana;8244			k_kurathe
			c_qapesh;8244		k_kurathe
			c_tera;8244			k_kurathe
		d_kanulia;8108			k_kurathe
			c_lerei;8108		k_kurathe
			c_ravush;8108		k_kurathe
			c_kavofan;8108		k_kurathe
		d_etana;8026			k_kurathe
			c_esebush;8026		k_kurathe
			c_ematlana;8026		k_kurathe
			c_wenulia;8026		k_kurathe
		d_tahuilia;8703			k_kurathe
			c_rudera;8703		k_kurathe
			c_budimia;8703		k_kurathe
			c_tacimia;8703		k_kurathe
	k_tudera;8708				e_man
		d_tecerta;8708			e_man
			c_satyag;8708		e_man
			c_tahoa;8708		e_man
			c_ryehiga;8708		e_man
			c_tabalso;8708		e_man
			c_racepi;8708		e_man
		d_qivera;8220			k_tudera
			c_tososye;8220		k_tudera
			c_ratalso;8220		k_tudera
			c_eracule;8220		k_tudera
		d_kanunes;8525			k_tudera
			c_ratini;8525		k_tudera
			c_repi;8525			k_tudera
			c_watera;8525		k_tudera
		d_arivera;8193			k_tudera
			c_rosalso;8193		k_tudera
			c_samera;8193		k_tudera
			c_dahule;8193		k_tudera
	k_dore;8109					e_man
		d_rarayka;8109			e_man
			c_toalib;8109		e_man
			c_leirini;8109		e_man
		d_wurayka;8415			k_dore
			c_warorad;8415		k_dore
			c_nyarikne;8415		k_dore
			c_rila;8415			k_dore
		d_tenita;8123			k_dore
			c_roisma;8123		k_dore
			c_lyarita;8123		k_dore
			c_acenatan;8123		k_dore
		d_laracob;8489			k_dore
			c_aradir;8489		k_dore
			c_ajareke;8489		k_dore
			c_ratinso;8489		k_dore
			c_syarila;8489		k_dore
		d_kavah;8185			k_dore
			c_karolke;8185		k_dore
			c_soiya;8185		k_dore
			c_denina;8185		k_dore
			c_nenam;8185		k_dore
		d_anamnai;8188			k_dore
			c_anecera;8188		k_dore
			c_duwina;8188		k_dore
			c_kerisma;8188		k_dore
			c_ryarula;8188		k_dore
	k_wudera;8396				e_man
		d_bososye;8396			e_man
			c_bolyag;8396		e_man
			c_ratepi;8396		e_man
			c_wecatun;8396		e_man
			c_kosibar;8396		e_man
		d_akonii;8187			k_wudera
			c_wyehera;8187		k_wudera
			c_lerta;8187		k_wudera
			c_asolyag;8187		k_wudera
			c_ramelve;8187		k_wudera
		d_tatliho;8507			k_wudera
			c_tecatun;8507		k_wudera
			c_tatinso;8507		k_wudera
			c_kabibar;8507		k_wudera
		d_rabalso;8511			k_wudera
			c_tabiga;8511		k_wudera
			c_dolatun;8511		k_wudera
			c_dosiga;8511		k_wudera
			c_bafatun;8511		k_wudera
			c_rosiga;8511		k_wudera
		d_tyap;8045				k_wudera
			c_qafule;8045		k_wudera
			c_esule;8045		k_wudera
			c_byehule;8045		k_wudera
		d_ranorad;8007			k_wudera
			c_wurii;8007		k_wudera
			c_datyap;8007		k_wudera
			c_namatun;8007		k_wudera
	k_asudijah;8062				e_man
		d_ekyilri;8062			e_man
		d_rarorad;8646			k_asudijah
			c_sedatko;8646		k_asudijah
			c_runael;8646		k_asudijah
			c_selirca;8646		k_asudijah
			c_taurona;8646		k_asudijah
			c_abona;8646		k_asudijah
		d_qanand;8062			e_man
			c_tyarunes;8062		e_man
			c_durueri;8062		e_man
			c_reradir;8062		e_man
			c_ecisaut;8062		e_man
	k_kavana;8710				e_man
		d_tyahart;8714			k_kavana
			c_rosule;8714		k_kavana
			c_ejosiga;8714		k_kavana
			c_dacana;8714		k_kavana
		d_eturimia;8710			e_man
			c_kahuimia;8710		e_man
			c_nudofan;8710		e_man
			c_qacofan;8710		e_man
		d_divoa;8566			k_kavana
			c_tatouses;8566		k_kavana
			c_qaculia;8566		k_kavana
			c_tafera;8566		k_kavana
			c_kivoa;8566		k_kavana
			c_walso;8566		k_kavana
		d_kalalev;8284			k_kavana
			c_talart;8284		k_kavana
			c_doqini;8284		k_kavana
			c_bacera;8284		k_kavana
			c_nosule;8284		k_kavana
			c_recini;8284		k_kavana
	k_wataclav;8407				e_man
		d_wedofan;8451			k_wataclav
			c_asacana;8451		k_wataclav
			c_racana;8451		k_wataclav
			c_amatlana;8451		k_wataclav
			c_qabatun;8451		k_wataclav
		d_biga;8493				k_wataclav
			c_keicses;8493		k_wataclav
			c_niutr;8493		k_wataclav
			c_ranulia;8493		k_wataclav
		d_dolule;8645			k_wataclav
			c_kahiga;8645		k_wataclav
			c_tudimia;8645		k_wataclav
		d_keiroa;8162			k_wataclav
			c_rahule;8162		k_wataclav
			c_tabatun;8162		k_wataclav
			c_sacoa;8162		k_wataclav
			c_wabinso;8162		k_wataclav
			c_wosalso;8162		k_wataclav
		d_abule;8407			e_man
			c_tosiga;8407		e_man
			c_qatalso;8407		e_man
			c_nalso;8407		e_man
		d_wudera;8083			k_wataclav
			c_lacana;8083		k_wataclav
			c_kacera;8083		k_wataclav
			c_ledofan;8083		k_wataclav
	k_lurana;8436
		d_sauraut;8269			e_man
			c_relatko;8269		e_man
			c_sinaut;8269		e_man
			c_wagirca;8270		d_sauraut
			c_delaut;8269		e_man
		d_abatko;8436
			c_bedatko;8436
			c_salilen;8436
			c_larudna;8436
			c_kaurilen;8436
		d_tamile;8081			e_man
			c_ledecco;8081		e_man
			c_liwomo;8081		e_man
		d_timile;8342			e_man
			c_kisilen;8342		e_man
			c_kagikne;8342		e_man
			c_aharje;8342		e_man
		d_eninaide;8568			e_man
			c_tunona;8568		e_man
			c_sabirca;8568		e_man
			c_lauratko;8568		e_man
		d_evirina;8652			e_man
			c_etlacana;8652		e_man
			c_tunikne;8345		d_evirina
			c_tiriga;8652		e_man
			c_lagona;8345		d_evirina
			c_qagolk;8345		d_evirina
	k_kacofan;8025				e_man
		d_weirepi;8496			k_kacofan
			c_kagimia;8496		k_kacofan
			c_epavelen;8496		k_kacofan
		d_enecepi;8143			k_kacofan
			c_nataclav;8143		k_kacofan
			c_rataclav;8143		k_kacofan
			c_nudimia;8143		k_kacofan
		d_tabalso;8025			e_man
			c_nagimia;8025		e_man
			c_tatathe;8025		e_man
			c_kabera;8025		e_man
		d_tudelen;8358			k_kacofan
			c_tudana;8358		k_kacofan
			c_navulia;8358		k_kacofan
			c_kudijah;8358		k_kacofan
		d_ratera;8666			k_kacofan
			c_tatlana;8666		k_kacofan
			c_rudelen;8666		k_kacofan
			c_kahuilia;8666		k_kacofan
			c_ahuilia;8666		k_kacofan
	k_kisirca;8669				e_man
		d_kaurudna;8669			e_man
			c_nomecco;8669		e_man
			c_wibaide;8669		e_man
			c_dalolk;8669		e_man
			c_kaurecco;8669		e_man
		d_narael;8233			k_kisirca
			c_wisael;8233		k_kisirca
			c_diwirca;8233		k_kisirca
			c_sabomo;8233		k_kisirca
		d_kiwecco;8404			k_kisirca
			c_tisolk;8404		k_kisirca
			c_waurikne;8404		k_kisirca
			c_luacco;8404		k_kisirca
		d_wunomo;8464			k_kisirca
			c_ragomo;8464		k_kisirca
			c_tedirca;8464		k_kisirca
			c_qarirca;8464		k_kisirca
			c_redaut;8464		k_kisirca
		d_koand;8481			k_kisirca
			c_tuaut;8481		k_kisirca
			c_kiwatko;8481		k_kisirca
			c_nomilen;8481		k_kisirca
			c_karolk;8481		k_kisirca
			c_tunecco;8481		k_kisirca
	k_nelecco;8066				e_man
		d_runael;8482			k_nelecco
			c_sabilen;8482		k_nelecco
			c_aninomo;8482		k_nelecco
			c_wibolk;8482		k_nelecco
			c_kedirca;8482		k_nelecco
		d_sedael;8278			k_nelecco
			c_dalirca;8278		k_nelecco
			c_ebunikne;8278		k_nelecco
			c_balolk;8278		k_nelecco
		d_tanona;8066			e_man
			c_tapaaq;8066		e_man
			c_ridulgu;8066		e_man
			c_keyautt;8066		e_man
			c_babael;8066		e_man
			c_akapulgu;8066		e_man
		d_darael;8521			k_nelecco
			c_romirca;8521		k_nelecco
			c_sinatko;8521		k_nelecco
			c_raraut;8521		k_nelecco
e_hell;0
	k_tacai;0
		d_ruji;0
			c_kelida;0
			c_amuji;0
			c_weluji;0
			c_natia;0
		d_rida;0
			c_weria;0
			c_sanda;0
			c_wamida;0
		d_daula;0
			c_neheis;0
			c_lalan;0
			c_waleis;0
	k_kakashe;0
		d_linonne;0
			c_tei;0
			c_loucojan;0
			c_ryros;0
			c_nitya;0
		d_daboul;0
			c_nei;0
			c_epatonne;0
			c_qemojan;0
	k_torodar;0
		d_luyuith;6493 #horsc
			c_telashe;6493 #horsc
			c_renina;6493 #horsc
			c_kuigang;6493 #horsc
		d_senohn;6524 #horsc
			c_rodith;6524 #horsc
			c_denata;6524 #horsc
			c_retath;6524 #horsc
			c_tinir;6524 #horsc
		d_amahirma;6696 #horsc
			c_demila;6696 #horsc
			c_atars;6696 #horsc
			c_edinett;6696 #horsc
			c_edeslav;6696 #horsc
		d_rirahor;6276 #horsc
			c_laumohn;6276 #horsc
			c_kocofan;6276 #horsc
			c_daxina;6276 #horsc
		d_taumath;6909 #horsc
			c_kashe;6909 #horsc
			c_qinett;6909 #horsc
			c_kaud;6909 #horsc
			c_luohore;6909 #horsc
	k_echofan;0
		d_ketisey;6679 #horsc
			c_rocada;6679 #horsc
			c_terodar;6679 #horsc
			c_dorisey;6679 #horsc
		d_webonkan;6400 #horsc
			c_qebelen;6400 #horsc
			c_ticida;6400 #horsc
			c_sebilvia;6400 #horsc
		d_rareh;6333 #horsc
			c_tyaa;6333 #horsc
			c_locuda;6333 #horsc
			c_sebeszek;6333 #horsc
			c_ameronia;6333 #horsc
		d_sicupta;6363 #horsc
			c_ropluk;6363 #horsc
			c_ewigisey;6363 #horsc
			c_neszek;6363 #horsc
		d_kozarn;6090 #horsc
			c_aralick;6090 #horsc
			c_ricida;6090 #horsc
			c_apratigo;6090 #horsc
		d_kilila;6900 #horsc
			c_navila;6900 #horsc
			c_nemios;6900 #horsc
			c_koronia;6900 #horsc
			c_rocilvia;6900 #horsc
	k_toceslav;6899 #horsc
		d_rouree;6899 #horsc
			c_woet;6899 #horsc
			c_turosi;6899 #horsc
			c_qictor;6899 #horsc
		d_wilonso;6899 #horsc
			c_laudah;6899 #horsc
			c_kawwa;6899 #horsc
		d_qadolf;6899 #horsc
			c_qadick;6899 #horsc
			c_kemazan;6899 #horsc
			c_adosi;6899 #horsc
		d_rehio;6899 #horsc
			c_sitree;6899 #horsc
			c_kouree;6899 #horsc
			c_kaudona;6899 #horsc
		d_edehigo;6899 #horsc
			c_wetuda;6899 #horsc
			c_qurofia;6899 #horsc
			c_azdofia;6899 #horsc
			c_ludyoah;6899 #horsc
		d_naudonso;6899 #horsc
			c_kilila;6899 #horsc
			c_weikada;6899 #horsc
			c_raudonso;6899 #horsc
			c_ligo;6899 #horsc
		d_talonso;6899 #horsc
			c_lodonso;6899 #horsc
			c_lavaric;6899 #horsc
			c_wilars;6899 #horsc
			c_bick;6899 #horsc
		d_asvitare;6899 #horsc
			c_wetupta;6899 #horsc
			c_tadeszek;6899 #horsc
		d_touree;6899 #horsc
			c_enorada;6899 #horsc
			c_dilvia;6899 #horsc
			c_deikapa;6899 #horsc
			c_bocapa;6899 #horsc
			c_rocapa;6899 #horsc
	k_teikada;0
		d_rituma;6374 #horsc
			c_raudila;6374 #horsc
			c_toer;6374 #horsc
			c_lehonso;6374 #horsc
			c_sadila;6374 #horsc
			c_epratah;6374 #horsc
		d_evacars;6684 #horsc
			c_lemars;6684 #horsc
			c_bavazan;6684 #horsc
			c_socilvia;6684 #horsc
		d_doudou;6704 #horsc
			c_batio;6704 #horsc
			c_lutoer;6704 #horsc
			c_nisarte;6704 #horsc
			c_ehilick;6704 #horsc
		d_naneke;6874 #horsc
			c_tarirma;6874 #horsc
			c_ejutirma;6874 #horsc
			c_titigo;6874 #horsc
	k_ninalli;6848 #horsc
		d_retisey;6848 #horsc
			c_tabalia;6848 #horsc
			c_serida;6848 #horsc
			c_exapa;6848 #horsc
		d_qadofan;6848 #horsc
			c_ladeszek;6848 #horsc
			c_adopluk;6848 #horsc
			c_nadaye;6848 #horsc
			c_wocuslan;6848 #horsc
			c_neikida;6848 #horsc
		d_rocada;6848 #horsc
			c_rocofan;6848 #horsc
			c_qaxolman;6848 #horsc
			c_nocopluk;6848 #horsc
		d_toceszek;6848 #horsc
			c_nebada;6848 #horsc
			c_wadisey;6848 #horsc
		d_echeszek;6848 #horsc
			c_sadeszek;6848 #horsc
			c_kadaye;6848 #horsc
			c_exida;6848 #horsc
			c_qenedek;6848 #horsc
			c_kodett;6848 #horsc
		d_teocah;6848 #horsc
			c_lyia;6848 #horsc
			c_badenku;6848 #horsc
			c_teruda;6848 #horsc
	k_rimoti;6174
		d_nonocia;6174
			c_konocia;6174
			c_tojan;6174
			c_nelonda;6174
		d_rabojan;6724			k_rimoti
			c_tavada;6724		k_rimoti
			c_nyesalan;6724		k_rimoti
			c_raboti;6724		k_rimoti
			c_lojan;6724		k_rimoti
		d_keiralli;6124			k_rimoti
			c_rurict;6124		k_rimoti
			c_wuedari;6124		k_rimoti
			c_baditya;6124		k_rimoti
	k_wonda;0
		d_tabijari;6249
			c_ticenku;6249
			c_ninory;6249
			c_ragine;6249
			c_ebarasi;6249
			c_wari;6249
		d_nita;6562
			c_kadari;6562
			c_wagict;6562
			c_karolir;6562
		d_tabijict;6678
			c_nadari;6678
			c_alari;6678
			c_etugun;6678
			c_ruedid;6678
			c_qunugun;6678
		d_abodasi;6216
			c_quedict;6216
			c_sagari;6216
			c_dari;6216
			c_karari;6216
			c_laxeszek;6216
		d_burari;6428
			c_esid;6428
			c_dimaine;6428
			c_dimasi;6428
			c_esict;6428
	k_reiritya;6552
		d_runict;6309			k_reiritya
			c_rawar;6309		k_reiritya
			c_bemari;6309		k_reiritya
			c_avimalir;6309		k_reiritya
			c_nurict;6309		k_reiritya
			c_wagawar;6309		k_reiritya
		d_wabada;6552
			c_qurugun;6552
			c_kelalli;6552
			c_wabijari;6552
			c_bada;6552
	k_sakashe;0
		d_kicaye;6001
			c_kamomo;6001
			c_kelet;6001
			c_kamaret;6001
			c_elenett;6001
		d_remugun;6042
			c_atenenku;6042
			c_toulith;6042
		d_radusoy;6099
			c_kodina;6099
			c_qaxoshua;6099
			c_deszek;6099
	k_egronda;0
		d_qadaret;6226
			c_taduslaw;6226
			c_epetipe;6226
			c_koulith;6226
			c_ketenku;6226
		d_asoparet;6006
			c_epierohn;6006
			c_elenith;6006
			c_tinohn;6006
			c_qida;6006
		d_docapa;6174
			c_edabel;6174
			c_seszek;6174
			c_nocilvia;6174
		d_rorofan;6432
			c_atenaye;6432
			c_bicusoy;6432
			c_liconia;6432
		d_timaari;6194
			c_tieruda;6194
			c_wofuda;6194
			c_tida;6194
		d_belalan;6213
			c_kadada;6213
			c_epavita;6213
			c_binanka;6213
		d_alict;6464
			c_kurict;6464
			c_taxuslan;6464
			c_qunawar;6464
	k_samelet;0
		d_enuhenku;6677
			c_amang;6677
			c_aidelet;6677
		d_wenipe;0
			c_bashe;7520			d_free_forts
			c_qaxudah;6543
			c_lore;6713
			c_wetath;6235
		d_qabijari;6666
			c_turict;6666
			c_senohn;6666
			c_kuyuath;6666
			c_kagoshua;6666