e_wavolm;1000000
	k_kanuid;1000000
		d_binyah;1000000
			c_lotoald;1000000
			c_wapofia;1000000
			c_rolaud;1000000
			c_kaneslav;1000000
		d_toshua;1000000
			c_daud;1000000
			c_enoald;1000000
			c_totosi;1000000
			c_norosi;1000000
		d_diniko;1000000
			c_wogyah;1000000
			c_notenr;1000000
			c_enyah;1000000
		d_qotaud;1000000
			c_tigh;1000000
			c_libigh;1000000
		d_sotoald;1000000
			c_rirord;1000000
			c_kadaud;1000000
			c_kanofia;1000000
		d_qonyah;1000000
			c_sotofia;1000000
			c_roreodo;1000000
			c_nirigh;1000000
			c_katigh;1000000
	k_katiu;1000000
		d_sucyid;1000000
			c_nacazi;1000000
			c_qatazi;1000000
		d_katiu;1000000
			c_enatigh;1000000
			c_dibuid;1000000
			c_ranekpa;1000000
		d_badir;1000000
			c_kahotus;1000000
			c_ratalpo;1000000
			c_asariu;1000000
		d_sonuid;1000000
			c_tatekpa;1000000
			c_danitus;1000000
		d_rierigh;1000000
			c_ririgh;1000000
			c_tabesa;1000000
			c_wacazi;1000000
		d_evluitan;1000000
			c_tonka;1000000
			c_wermis;1000000
			c_seiranka;1000000
			c_aprabuid;1000000
		d_sabemar;1000000
			c_leiresa;1000000
			c_egavalan;1000000
			c_qalli;1000000
			c_nonda;1000000
		d_ranah;1000000
			c_ruedoti;1000000
			c_egabojan;1000000
			c_ahelojan;1000000
	k_kugasi;1000000
		d_danali;1000000
			c_adhih;1000000
			c_noniu;1000000
			c_dabah;1000000
		d_qyabatso;1000000
			c_karigh;1000000
			c_batuid;1000000
			c_kuravid;1000000
		d_aturasi;1000000
			c_bieruid;1000000
			c_radir;1000000
			c_rotadir;1000000
		d_ajatigh;1000000
			c_kuydel;1000000
			c_sabord;1000000
			c_enikuid;1000000
		d_kurise;1000000
			c_qikord;1000000
			c_ladir;1000000
			c_tonuid;1000000
	k_lunein;1000000
		d_enatord;1000000
			c_wuid;1000000
			c_bierdel;1000000
			c_lord;1000000
		d_weacob;1000000
			c_dulatso;1000000
			c_rurach;1000000
			c_akugach;1000000
		d_wurein;1000000
			c_adhuid;1000000
			c_lyeise;1000000
			c_ravolm;1000000
		d_syabina;1000000
			c_wyeiu;1000000
			c_akaygolm;1000000
		d_qorach;1000000
			c_laydach;1000000
			c_qimatso;1000000
		d_turasi;1000000
			c_wyeadir;1000000
			c_tavein;1000000
			c_epavein;1000000
	k_tuuds;1000000
		d_ligamur;1000000
			c_welirma;1000000
			c_ligibel;1000000
			c_kanisma;1000000
			c_tyijamur;1000000
		d_kyabaina;1000000
			c_dutaina;1000000
			c_qanein;1000000
			c_toysan;1000000
		d_ligirma;1000000
			c_ryabor;1000000
			c_tinaga;1000000
	k_tabise;1000000
		d_kanasi;1000000
			c_suracob;1000000
			c_wuniu;1000000
		d_qimadir;1000000
			c_ekugesse;1000000
			c_doriu;1000000
			c_dyeadir;1000000
		d_syeein;1000000
			c_tyeavin;1000000
			c_kugatso;1000000
			c_wimavin;1000000
			c_lugina;1000000
		d_seisma;1000000
			c_neein;1000000
			c_keesse;1000000
		d_kabina;1000000
			c_reina;1000000
			c_enavin;1000000
			c_suravin;1000000
		d_ryacisma;1000000
			c_qaydor;1000000
			c_laninnas;1000000
			c_torein;1000000
		d_eeisma;1000000
			c_rurasi;1000000
			c_tavach;1000000
			c_labina;1000000
		d_relibel;1000000
			c_syabein;1000000
			c_taygasi;1000000
	k_qimolm;1000000
		d_susirma;1000000
			c_ejelirin;1000000
			c_arusan;1000000
		d_qusirma;1000000
			c_tanahil;1000000
			c_boysan;1000000
			c_rinaina;1000000
			c_naririn;1000000
		d_danile;1000000
			c_akaydan;1000000
			c_tanor;1000000
			c_nongaga;1000000
	k_tulatso;1000000
		d_rurina;1000000
			c_loravid;1000000
			c_turiu;1000000
			c_saygein;1000000
		d_talate;1000000
			c_raramur;1000000
			c_tyeatso;1000000
			c_baydasi;1000000
		d_koravin;1000000
			c_kanolm;1000000
			c_dyeolm;1000000
		d_rivirma;1000000
			c_aturient;1000000
			c_bigate;1000000
		d_dugacob;1000000
			c_deesse;1000000
			c_lyabasi;1000000
			c_agulient;1000000
		d_telahil;1000000
			c_ryijan;1000000
			c_busahil;1000000
			c_relibel;1000000
			c_wusate;1000000
		d_qimasi;1000000
			c_ravient;1000000
			c_korient;1000000
			c_ebise;1000000
		d_baban;1000000
			c_rivamur;1000000
			c_telahil;1000000
		d_qyijirma;1000000
			c_baramur;1000000
			c_binaga;1000000
e_deeproots;1000000
	k_elderlands;1000000
		d_katavya;1000000
			c_bouz;1000000
			c_azmevi;1000000
			c_lapataw;1000000
			c_nahuiuz;1000000
			c_dauq;1000000
		d_tesani;1000000
			c_rogadur;1000000
			c_datouz;1000000
			c_tezanu;1000000
		d_qyevoja;1000000
			c_etapanu;1000000
			c_natuqa;1000000
			c_buyauz;1000000
			c_wuyapta;1000000
		d_koland;1000000
			c_eland;1000000
			c_dictaw;1000000
			c_wanta;1000000
			c_sekuji;1000000
		d_ricaton;1000000
			c_talanu;1000000
			c_ruyaka;1000000
			c_lalauq;1000000
		d_qiteayge;1000000
			c_ritiz;1000000
			c_nesani;1000000
			c_erogiz;1000000
	k_richsoil;1000000
		d_naditsa;1000000
			c_tavumo;1000000
			c_renalli;1000000
			c_weabu;1000000
		d_dinarn;1000000
			c_noyade;1000000
			c_sanabu;1000000
			c_ralabu;1000000
			c_barurab;1000000
			c_savurab;1000000
		d_renabu;1000000
			c_renabu;1000000
			c_narefan;1000000
			c_kanarn;1000000
		d_quzefan;1000000
			c_rarabu;1000000
			c_kinabu;1000000
			c_aeyen;1000000
			c_badyen;1000000
		d_neefan;1000000
			c_tapaide;1000000
			c_qapurab;1000000
			c_abuzurab;1000000
	k_greatgrove;1000000
		d_ranotei;1000000
			c_ravabu;1000000
			c_tanurab;1000000
			c_lerarn;1000000
		d_kanard;1000000
			c_tararn;1000000
			c_aeefan;1000000
			c_echicfan;1000000
			c_ticde;1000000
		d_sinaaq;1000000
			c_qyunella;1000000
			c_winumo;1000000
			c_derotei;1000000
		d_ridataw;1000000
			c_tapalli;1000000
			c_qavurab;1000000
			c_rapumo;1000000
		d_syori;1000000
			c_linabu;1000000
			c_tyunajan;1000000
			c_walaula;1000000
		d_ase;1000000
			c_rakutt;1000000
			c_rerilo;1000000
			c_raram;1000000
			c_leaham;1000000
			c_rapotei;1000000
		d_ahavid;1000000
			c_kalodia;1000000
			c_akrella;1000000
			c_dinara;1000000
	k_greatglory;1000000
		d_ett;1000000
			c_beyaaq;1000000
			c_ridutt;1000000
			c_daipise;1000000
			c_rorulgu;1000000
			c_eqiai;1000000
		d_wamavid;1000000
			c_taaq;1000000
			c_rapise;1000000
			c_byahavid;1000000
			c_akicaaq;1000000
			c_socilip;1000000
		d_ruatt;1000000
			c_ticilip;1000000
			c_ramaaq;1000000
			c_winonia;1000000
		d_radur;1000000
			c_rorutt;1000000
			c_ramavid;1000000
			c_dapulgu;1000000
		d_navid;1000000
			c_noraaq;1000000
			c_kamaaq;1000000
			c_sanutt;1000000
			c_alakulgu;1000000
		d_dani;1000000
			c_kivvas;1000000
			c_emutt;1000000
			c_badur;1000000
			c_raturaq;1000000
		d_taurirca;1000000
			c_tapulgu;1000000
			c_raipaaq;1000000
			c_larari;1000000
	k_greatestglory;1000000
		d_acanibai;1000000
			c_dekaqiq;1000000
			c_nakiar;1000000
		d_leuboka;1000000
			c_sagjin;1000000
			c_naviar;1000000
			c_navavya;1000000
			c_epekadur;1000000
			c_qaniar;1000000
		d_rigeas;1000000
			c_arogaqiq;1000000
			c_waqiq;1000000
			c_dibai;1000000
			c_tobepa;1000000
			c_lagjin;1000000
		d_kadoka;1000000
			c_nesouz;1000000
			c_lasaac;1000000
			c_togavya;1000000
			c_ditadur;1000000
		d_atong;1000000
			c_kicaqiq;1000000
			c_dakavya;1000000
			c_lujoja;1000000
			c_dakibai;1000000
			c_dani;1000000
		d_dekiar;1000000
			c_lekuraq;1000000
			c_logibai;1000000
			c_luyuma;1000000
		d_arogiam;1000000
			c_rusori;1000000
			c_ekujani;1000000
			c_karuraq;1000000
	k_darkwood;1000000
		d_taconse;1000000
			c_donse;1000000
			c_koo;1000000
			c_qonse;1000000
			c_teiringa;1000000
			c_nagoan;1000000
		d_soludna;1000000
			c_reirada;1000000
			c_dagonse;1000000
			c_aragoan;1000000
		d_qanudna;1000000
			c_waconse;1000000
			c_linga;1000000
			c_wilavka;1000000
			c_weiloan;1000000
			c_ralonse;1000000
		d_teonka;1000000
			c_tilith;1000000
			c_qoloan;1000000
			c_wopoan;1000000
			c_kith;1000000
		d_konith;1000000
			c_naginga;1000000
			c_beilewan;1000000
			c_navka;1000000
			c_ringa;1000000
		d_akilein;1000000
			c_lomonka;1000000
			c_esinenja;1000000
			c_erenja;1000000
			c_banalum;1000000
		d_lagudna;1000000
			c_tavalum;1000000
			c_tatirca;1000000
			c_ninga;1000000
			c_terada;1000000
		d_egonoan;1000000
			c_qalarvin;1000000
			c_ralavka;1000000
			c_alada;1000000
			c_qerusan;1000000
	k_blackhill;1000000
		d_kekouz;1000000
			c_kazand;1000000
			c_letusdan;1000000
			c_agueka;1000000
		d_wopewan;1000000
			c_tafonse;1000000
			c_numeka;1000000
			c_wumusdan;1000000
		d_tiyara;1000000
			c_ravya;1000000
			c_etuqa;1000000
			c_syaynu;1000000
			c_akicanu;1000000
		d_rirna;1000000
			c_kicyen;1000000
			c_kicard;1000000
			c_suonse;1000000
			c_edemiik;1000000
			c_sand;1000000
		d_kavalum;1000000
			c_aloan;1000000
			c_tekupta;1000000
			c_safewan;1000000
			c_kilonse;1000000
		d_arirna;1000000
			c_keiik;1000000
			c_beiroan;1000000
			c_keirike;1000000
		d_apavabu;1000000
			c_kadyen;1000000
			c_werabu;1000000
			c_eliyade;1000000
	k_nightvale;1000000
		d_ecrike;1000000
			c_bith;1000000
			c_ehjoan;1000000
			c_rusdan;1000000
			c_ahjeka;1000000
			c_eiciik;1000000
		d_tieroka;1000000
			c_retith;1000000
			c_kike;1000000
			c_tafinga;1000000
			c_royotl;1000000
		d_laboyotl;1000000
			c_atinaide;1000000
			c_ehjand;1000000
			c_leaide;1000000
		d_qiosoka;1000000
			c_weminga;1000000
			c_sike;1000000
			c_tetoan;1000000
			c_duith;1000000
		d_remoan;1000000
			c_qicabu;1000000
			c_damefan;1000000
			c_berarn;1000000
			c_akamurab;1000000
		d_nafinga;1000000
			c_acroyotl;1000000
			c_liik;1000000
			c_sumoo;1000000
	k_noblepeaks;1000000
		d_kavalli;1000000
			c_ratupta;1000000
			c_qeudouz;1000000
			c_tekanu;1000000
			c_akicauq;1000000
			c_tyaytaw;1000000
			c_qicuq;1000000
			c_reudauq;1000000
		d_raroan;1000000
			c_beumo;1000000
			c_tith;1000000
			c_kanalli;1000000
			c_akaralli;1000000
			c_ehenumo;1000000
		d_kavarn;1000000
			c_wonataw;1000000
			c_kezauq;1000000
			c_qeuduqa;1000000
			c_butataw;1000000
			c_tutouz;1000000
			c_kapuqa;1000000
		d_akarumo;1000000
			c_ricfan;1000000
			c_dinaide;1000000
			c_ladabu;1000000
		d_tusdan;1000000
			c_binefan;1000000
			c_enuyanu;1000000
			c_kenabu;1000000
			c_taditsa;1000000
	k_heights;1000000
		d_ratonti;1000000
			c_nyayuz;1000000
			c_licavya;1000000
			c_deudupta;1000000
		d_dujibai;1000000
			c_wyayuq;1000000
			c_atapevi;1000000
			c_naaq;1000000
		d_nyahulgu;1000000
			c_tahuila;1000000
			c_bicavya;1000000
			c_nezavati;1000000
		d_bikanu;1000000
			c_riyavya;1000000
			c_ricauq;1000000
			c_bicuqa;1000000
		d_kyasupta;1000000
			c_anuyasan;1000000
			c_kutanu;1000000
			c_nalanu;1000000
			c_neudanu;1000000
		d_akujibai;1000000
			c_atavati;1000000
			c_nikuqa;1000000
	k_graywall;1000000
		d_tevi;1000000
			c_biyava;1000000
			c_epavaide;1000000
			c_dadukp;1000000
		d_achicfan;1000000
			c_rezauq;1000000
			c_lutataw;1000000
			c_ejanumo;1000000
			c_tikauq;1000000
			c_kiyataw;1000000
		d_ralard;1000000
			c_qahuisan;1000000
			c_teefan;1000000
			c_qavabu;1000000
		d_tataqra;1000000
			c_ronanu;1000000
			c_ezmuqa;1000000
			c_bica;1000000
		d_ryasaaq;1000000
			c_ruyavya;1000000
			c_tiyasan;1000000
			c_rahuira;1000000
			c_ehuivya;1000000
			c_wikataw;1000000
		d_reudouz;1000000
			c_enonora;1000000
			c_tezavya;1000000
			c_echicevi;1000000
			c_dalupta;1000000
			c_rezataw;1000000
			c_kapora;1000000
		d_enyaynu;1000000
			c_weudupta;1000000
			c_tahuivya;1000000
			c_natavya;1000000
			c_qalevi;1000000
			c_bezataw;1000000
	k_greenwind;1000000
		d_ronse;1000000
			c_kada;1000000
			c_nyoan;1000000
			c_qiloan;1000000
			c_wekouz;1000000
			c_tekaqiq;1000000
		d_taynaac;1000000
			c_egyaka;1000000
			c_tyoan;1000000
			c_nicavya;1000000
			c_baac;1000000
			c_rasadur;1000000
		d_ravibai;1000000
			c_bakepa;1000000
			c_tanong;1000000
			c_sazaqiq;1000000
			c_woumge;1000000
		d_abeluji;1000000
			c_witibai;1000000
			c_ekujori;1000000
			c_noan;1000000
			c_daruji;1000000
		d_wesani;1000000
			c_abelouz;1000000
			c_kekiz;1000000
			c_lyeviz;1000000
			c_rasagjin;1000000
			c_deliz;1000000
	k_underbranch;1000000
		d_qatavya;1000000
			c_tezuqa;1000000
			c_donouz;1000000
			c_ricuqa;1000000
			c_wyayva;1000000
			c_natavati;1000000
		d_kora;1000000
			c_nutupta;1000000
			c_kuyaka;1000000
			c_donanu;1000000
		d_butora;1000000
			c_netewan;1000000
			c_ekicevi;1000000
			c_wicanu;1000000
			c_duyataw;1000000
			c_rutevi;1000000
		d_keravka;1000000
			c_kagusan;1000000
			c_toan;1000000
			c_tauloan;1000000
			c_sirna;1000000
		d_qutataw;1000000
			c_etekataw;1000000
			c_walauq;1000000
			c_atataw;1000000
		d_adevi;1000000
			c_etapuqa;1000000
			c_satavya;1000000
			c_sicauq;1000000
		d_donith;1000000
			c_qagoo;1000000
			c_rilinga;1000000
			c_tagoan;1000000
		d_lafand;1000000
			c_rith;1000000
			c_larvin;1000000
			c_remonse;1000000
			c_rafard;1000000
	k_panthrea;1000000
		d_beralli;1000000
			c_talarn;1000000
			c_sicabu;1000000
			c_qanyen;1000000
			c_emalaide;1000000
			c_rinalli;1000000
		d_wyoha;1000000
			c_tilo;1000000
			c_nerarn;1000000
			c_saryen;1000000
			c_wararn;1000000
		d_lyai;1000000
			c_lamace;1000000
			c_rongul;1000000
			c_karotei;1000000
			c_toyalli;1000000
		d_bovam;1000000
			c_walabu;1000000
			c_rabilo;1000000
			c_rarefan;1000000
			c_tapurab;1000000
			c_tadaide;1000000
		d_labawar;1000000
			c_sediek;1000000
			c_wivilo;1000000
			c_terotei;1000000
		d_tovilo;1000000
			c_qarawar;1000000
			c_beahilo;1000000
			c_rinonia;1000000
		d_kerasu;1000000
			c_rinard;1000000
			c_nalei;1000000
			c_dyaa;1000000
			c_qariek;1000000
			c_qyaa;1000000
			c_qari;1000000
	k_astrofengia;1000000
		d_ejoanyuk;1000000
			c_tovyuk;1000000
			c_rinana;1000000
		d_teiroste;1000000
			c_kavonka;1000000
			c_dutoka;1000000
			c_wuluel;1000000
e_freelands;1000000
	k_southport;1000000
		d_rashe;1000000
			c_ladashe;1000000
			c_efadashe;1000000
			c_sakudah;1000000
			c_qadelet;1000000
		d_taromo;1000000
			c_ladudah;1000000
			c_bamenku;1000000
			c_kang;1000000
			c_nudah;1000000
			c_asakaud;1000000
		d_ivalice;1000000
			c_emang;1000000
			c_larenku;1000000
			c_barashe;1000000
			c_korang;1000000
		d_cygren;1000000
			c_kamore;1000000
			c_ruhashe;1000000
			c_kakudah;1000000
			c_damudah;1000000
		d_demancia;1000000
			c_lorelet;1000000
			c_rarekat;1000000
			c_quigang;1000000
		d_wuhin;1000000
			c_duhard;1000000
			c_dibay;1000000
			c_sakoald;1000000
			c_namideva;1000000
		d_thygris;1000000
			c_rodai;1000000
			c_tang;1000000
			c_tadomo;1000000
	k_korvalla;1000000
		d_samodai;1000000
		d_taruma;1000000
			c_dazindik;1000000
			c_karoza;1000000
			c_qarenr;1000000
			c_tanoza;1000000
		d_kutan;1000000
			c_kamarka;1000000
			c_wazigo;1000000
			c_qarahor;1000000
			c_telquin;1000000
			c_ninirma;1000000
		d_asvitigo;1000000
			c_tarutan;1000000
			c_nanuma;1000000
			c_woanara;1000000
			c_warirma;1000000
			c_katusoy;1000000
		d_kinyuk;1000000
			c_ezoza;1000000
			c_bazindik;1000000
			c_nisayor;1000000
			c_myoboku;1000000
			c_richvein;1000000
	k_psat          1000000
		d_qurardaz;1000000
			c_ruwikne;1000000
			c_ryarikne;1000000
			c_tyareke;1000000
			c_simand;1000000
		d_likne;1000000
			c_kanand;1000000
			c_eralib;1000000
			c_barirma;1000000
		d_greenhill;1000000
			c_tibatan;1000000
			c_damemma;1000000
			c_qazenr;1000000
			c_raroza;1000000
			c_banunes;1000000
		d_freeshore;1000000
			c_lyaracob;1000000
			c_qyarunes;1000000
			c_tyarand;1000000
			c_loand;1000000
		d_datalso;1000000
			c_achralla;1000000
			c_southhold;1000000
			c_akalard;1000000
		d_tamarka;1000000
			c_sanueri;1000000
			c_banirma;1000000
			c_atibikne;1000000
			c_renand;1000000
			c_tarikne;1000000
		d_sanctum_isle;1000000
			c_etimida;1000000
			c_raysu;1000000
		d_timita;1000000
			c_tanunes;1000000
			c_raracob;1000000
			c_buralib;1000000
			c_ryarand;1000000
		d_runta;1000000
			c_plenstruu;1000000
			c_psatsedge;1000000
			c_schkliv;1000000
		d_totosi;1000000
			c_ribirma;1000000
			c_greenbanks;1000000
			c_kenisma;1000000
	k_clearlake;1000000
		d_kirayor;1000000
			c_bideva;1000000
			c_tideva;1000000
			c_keleva;1000000
		d_karard;1000000
			c_orslunis;1000000
			c_slorisun;1000000
			c_slisorun;1000000
			c_orunslis;1000000
		d_qirayor;1000000
			c_karka;1000000
			c_cloudperch;1000000
			c_escla;1000000
			c_aggarra;1000000
		d_nehio;1000000
			c_zion;1000000
			c_barina;1000000
			c_rina;1000000
			c_atheia;1000000
		d_clearlake;1000000
			c_clearlake;1000000
			c_luhina;1000000
			c_wimaul;1000000
			c_kyaratta;1000000
		d_titansrest;1000000
			c_nelenku;1000000
			c_nekat;1000000
			c_damengar;1000000
			c_kideva;1000000
			c_todai;1000000
	k_watrun;1000000
		d_westguard;1000000
			c_ejarorad;1000000
			c_rerolke;1000000
			c_yalgire;1000000
		d_rakaud;1000000
			c_elovarid;1000000
			c_omora;1000000
			c_surina;1000000
			c_westport;1000000
		d_genesca;1000000
			c_listrik;1000000
			c_noleph;1000000
			c_narid;1000000
		d_nareph;1000000
			c_ablastcha;1000000
			c_simula;1000000
			c_cranlask;1000000
			c_sayun;1000000
			c_daratta;1000000
			c_wariya;1000000
		d_swiftstream;1000000
			c_waraul;1000000
			c_nuramnai;1000000
			c_jiit;1000000
		d_ixabor;1000000
			c_qorarka;1000000
			c_tashe;1000000
			c_kakin;1000000
e_nonka;1000000
	k_kanigh;1000000
		d_rotosi;1000000
			c_tolosi;1000000
			c_botosi;1000000
			c_kanord;1000000
			c_kanicius;1000000
			c_dataud;1000000
		d_lagofia;1000000
			c_souree;1000000
			c_deslav;1000000
			c_koteodo;1000000
		d_tolona;1000000
			c_lura;1000000
			c_saugas;1000000
	k_wierord;1000000
		d_qeslav;1000000
			c_seirocia;1000000
			c_lotho;1000000
			c_qorosi;1000000
		d_katund;1000000
			c_rotare;1000000
			c_rouree;1000000
			c_kofia;1000000
		d_tacazi;1000000
			c_rucekpa;1000000
			c_sabada;1000000
			c_kaballi;1000000
		d_kotona;1000000
			c_kucemar;1000000
			c_risten;1000000
			c_lorund;1000000
	k_bigh;1000000
		d_davita;1000000
			c_babanka;1000000
			c_ravoti;1000000
		d_lonada;1000000
			c_raballi;1000000
			c_tavonda;1000000
		d_kesa;1000000
			c_kinesa;1000000
			c_nelocia;1000000
			c_lesa;1000000
			c_temalan;1000000
		d_katekpa;1000000
			c_babojan;1000000
			c_kavojan;1000000
		d_qeiritya;1000000
			c_wabonda;1000000
			c_reiralan;1000000
			c_linesa;1000000
			c_waballi;1000000
			c_wideva;1000000
			c_agralli;1000000
		d_agrada;1000000
			c_wonanka;1000000
			c_nonka;1000000
			c_naballi;1000000
	k_qigh;1000000
		d_dimada;1000000
			c_rimada;1000000
			c_wadesa;1000000
			c_dinonda;1000000
		d_ejacyid;1000000
			c_ryesitya;1000000
			c_wonalan;1000000
			c_donanka;1000000
		d_telekpa;1000000
			c_kavanka;1000000
			c_reiranka;1000000
		d_kanalan;1000000
			c_teironda;1000000
			c_agaballi;1000000
			c_asimojan;1000000
		d_wahagpa;1000000
			c_rinojan;1000000
			c_nelojan;1000000
			c_ladada;1000000
		d_batagpa;1000000
			c_dabojan;1000000
			c_rideva;1000000
			c_binitya;1000000
	k_qotali;1000000
		d_saxuda;1000000
			c_kaxodar;1000000
			c_tigida;1000000
			c_docuda;1000000
			c_rebisey;1000000
		d_konka;1000000
			c_rabojan;1000000
			c_tavitya;1000000
			c_tinada;1000000
			c_qeiralli;1000000
		d_davonka;1000000
			c_kerodar;1000000
			c_netuda;1000000
			c_qigapa;1000000
		d_rabah;1000000
			c_berapa;1000000
			c_bicida;1000000
			c_topluk;1000000
		d_keatte;1000000
			c_kocida;1000000
			c_saudosi;1000000
			c_sabofia;1000000
	k_temoti;1000000
		d_tanka;1000000
			c_qemocia;1000000
			c_econesa;1000000
			c_dadesa;1000000
		d_relesa;1000000
			c_tonda;1000000
			c_tagawar;1000000
			c_luedada;1000000
		d_aconada;1000000
			c_qeirita;1000000
			c_ladonda;1000000
			c_sita;1000000
e_man;1000000
	k_qahuithe;1000000
		d_wimiho;1000000
			c_amahoa;1000000
			c_tiga;1000000
		d_eroeke;1000000
			c_doqart;1000000
			c_lechiho;1000000
			c_roqalev;1000000
			c_kacii;1000000
		d_rart;1000000
			c_qixa;1000000
			c_amatlile;1000000
			c_dacart;1000000
	k_tanathe;1000000
		d_ereke;1000000
			c_bibudna;1000000
			c_selaide;1000000
			c_asalaut;1000000
			c_arilen;1000000
		d_woatan;1000000
			c_welirca;1000000
			c_erecco;1000000
			c_tauromo;1000000
		d_riborad;1000000
			c_abilen;1000000
			c_emalile;1000000
			c_atechiga;1000000
			c_kaurirca;1000000
		d_sureke;1000000
			c_telaide;1000000
			c_romolk;1000000
			c_talilen;1000000
			c_wisikne;1000000
			c_banolk;1000000
		d_kanikne;1000000
			c_talirca;1000000
			c_relael;1000000
			c_kagudna;1000000
			c_tanilen;1000000
	k_kurathe;1000000
		d_turera;1000000
			c_kudana;1000000
			c_siutn;1000000
			c_tudathe;1000000
		d_kacofan;1000000
			c_sedofan;1000000
			c_nenera;1000000
			c_redana;1000000
		d_denelen;1000000
			c_wavulia;1000000
			c_kulia;1000000
			c_dera;1000000
		d_satathe;1000000
			c_tatelen;1000000
			c_dacera;1000000
			c_etosye;1000000
		d_wavana;1000000
			c_qapesh;1000000
			c_tera;1000000
		d_kanulia;1000000
			c_lerei;1000000
			c_ravush;1000000
			c_kavofan;1000000
		d_etana;1000000
			c_esebush;1000000
			c_ematlana;1000000
			c_wenulia;1000000
		d_tahuilia;1000000
			c_rudera;1000000
			c_budimia;1000000
			c_tacimia;1000000
	k_tudera;1000000
		d_tecerta;1000000
			c_satyag;1000000
			c_tahoa;1000000
			c_ryehiga;1000000
			c_tabalso;1000000
			c_racepi;1000000
		d_qivera;1000000
			c_tososye;1000000
			c_ratalso;1000000
			c_eracule;1000000
		d_kanunes;1000000
			c_ratini;1000000
			c_repi;1000000
			c_watera;1000000
		d_arivera;1000000
			c_rosalso;1000000
			c_samera;1000000
			c_dahule;1000000
	k_dore;1000000
		d_rarayka;1000000
			c_toalib;1000000
			c_leirini;1000000
		d_wurayka;1000000
			c_warorad;1000000
			c_nyarikne;1000000
			c_rila;1000000
		d_tenita;1000000
			c_roisma;1000000
			c_lyarita;1000000
			c_acenatan;1000000
		d_laracob;1000000
			c_aradir;1000000
			c_ajareke;1000000
			c_ratinso;1000000
			c_syarila;1000000
		d_kavah;1000000
			c_karolke;1000000
			c_soiya;1000000
			c_denina;1000000
			c_nenam;1000000
		d_anamnai;1000000
			c_anecera;1000000
			c_duwina;1000000
			c_kerisma;1000000
			c_ryarula;1000000
	k_wudera;1000000
		d_bososye;1000000
			c_bolyag;1000000
			c_ratepi;1000000
			c_wecatun;1000000
			c_kosibar;1000000
		d_akonii;1000000
			c_wyehera;1000000
			c_lerta;1000000
			c_asolyag;1000000
			c_ramelve;1000000
		d_tatliho;1000000
			c_tecatun;1000000
			c_tatinso;1000000
			c_kabibar;1000000
		d_rabalso;1000000
			c_tabiga;1000000
			c_dolatun;1000000
			c_dosiga;1000000
			c_bafatun;1000000
			c_rosiga;1000000
		d_tyap;1000000
			c_qafule;1000000
			c_esule;1000000
			c_byehule;1000000
		d_ranorad;1000000
			c_wurii;1000000
			c_datyap;1000000
			c_namatun;1000000
	k_asudijah;1000000
		d_ekyilri;1000000
		d_rarorad;1000000
			c_sedatko;1000000
			c_runael;1000000
			c_selirca;1000000
			c_taurona;1000000
			c_abona;1000000
		d_qanand;1000000
			c_tyarunes;1000000
			c_durueri;1000000
			c_reradir;1000000
			c_ecisaut;1000000
	k_kavana;1000000
		d_tyahart;1000000
			c_rosule;1000000
			c_ejosiga;1000000
			c_dacana;1000000
		d_eturimia;1000000
			c_kahuimia;1000000
			c_nudofan;1000000
			c_qacofan;1000000
		d_divoa;1000000
			c_tatouses;1000000
			c_qaculia;1000000
			c_tafera;1000000
			c_kivoa;1000000
			c_walso;1000000
		d_kalalev;1000000
			c_talart;1000000
			c_doqini;1000000
			c_bacera;1000000
			c_nosule;1000000
			c_recini;1000000
	k_wataclav;1000000
		d_wedofan;1000000
			c_asacana;1000000
			c_racana;1000000
			c_amatlana;1000000
			c_qabatun;1000000
		d_biga;1000000
			c_keicses;1000000
			c_niutr;1000000
			c_ranulia;1000000
		d_dolule;1000000
			c_kahiga;1000000
			c_tudimia;1000000
		d_keiroa;1000000
			c_rahule;1000000
			c_tabatun;1000000
			c_sacoa;1000000
			c_wabinso;1000000
			c_wosalso;1000000
		d_abule;1000000
			c_tosiga;1000000
			c_qatalso;1000000
			c_nalso;1000000
		d_wudera;1000000
			c_lacana;1000000
			c_kacera;1000000
			c_ledofan;1000000
	k_lurana;1000000
		d_sauraut;1000000
			c_relatko;1000000
			c_sinaut;1000000
			c_wagirca;1000000
			c_delaut;1000000
		d_abatko;1000000
			c_bedatko;1000000
			c_salilen;1000000
			c_larudna;1000000
			c_kaurilen;1000000
		d_tamile;1000000
			c_ledecco;1000000
			c_liwomo;1000000
		d_timile;1000000
			c_kisilen;1000000
			c_kagikne;1000000
			c_aharje;1000000
		d_eninaide;1000000
			c_tunona;1000000
			c_sabirca;1000000
			c_lauratko;1000000
		d_evirina;1000000
			c_etlacana;1000000
			c_tunikne;1000000
			c_tiriga;1000000
			c_lagona;1000000
			c_qagolk;1000000
	k_kacofan;1000000
		d_weirepi;1000000
			c_kagimia;1000000
			c_epavelen;1000000
		d_enecepi;1000000
			c_nataclav;1000000
			c_rataclav;1000000
			c_nudimia;1000000
		d_tabalso;1000000
			c_nagimia;1000000
			c_tatathe;1000000
			c_kabera;1000000
		d_tudelen;1000000
			c_tudana;1000000
			c_navulia;1000000
			c_kudijah;1000000
		d_ratera;1000000
			c_tatlana;1000000
			c_rudelen;1000000
			c_kahuilia;1000000
			c_ahuilia;1000000
	k_kisirca;1000000
		d_kaurudna;1000000
			c_nomecco;1000000
			c_wibaide;1000000
			c_dalolk;1000000
			c_kaurecco;1000000
		d_narael;1000000
			c_wisael;1000000
			c_diwirca;1000000
			c_sabomo;1000000
		d_kiwecco;1000000
			c_tisolk;1000000
			c_waurikne;1000000
			c_luacco;1000000
		d_wunomo;1000000
			c_ragomo;1000000
			c_tedirca;1000000
			c_qarirca;1000000
			c_redaut;1000000
		d_koand;1000000
			c_tuaut;1000000
			c_kiwatko;1000000
			c_nomilen;1000000
			c_karolk;1000000
			c_tunecco;1000000
	k_nelecco;1000000
		d_runael;1000000
			c_sabilen;1000000
			c_aninomo;1000000
			c_wibolk;1000000
			c_kedirca;1000000
		d_sedael;1000000
			c_dalirca;1000000
			c_ebunikne;1000000
			c_balolk;1000000
		d_tanona;1000000
			c_tapaaq;1000000
			c_ridulgu;1000000
			c_keyautt;1000000
			c_babael;1000000
			c_akapulgu;1000000
		d_darael;1000000
			c_romirca;1000000
			c_sinatko;1000000
			c_raraut;1000000
e_hell;1000000
	k_tacai;1000000
		d_ruji;1000000
			c_kelida;1000000
			c_amuji;1000000
			c_weluji;1000000
			c_natia;1000000
		d_rida;1000000
			c_weria;1000000
			c_sanda;1000000
			c_wamida;1000000
		d_daula;1000000
			c_neheis;1000000
			c_lalan;1000000
			c_waleis;1000000
	k_kakashe;1000000
		d_linonne;1000000
			c_tei;1000000
			c_loucojan;1000000
			c_ryros;1000000
			c_nitya;1000000
		d_daboul;1000000
			c_nei;1000000
			c_epatonne;1000000
			c_qemojan;1000000
	k_torodar;1000000
		d_luyuith;1000000
			c_telashe;1000000
			c_renina;1000000
			c_kuigang;1000000
		d_senohn;1000000
			c_rodith;1000000
			c_denata;1000000
			c_retath;1000000
			c_tinir;1000000
		d_amahirma;1000000
			c_demila;1000000
			c_atars;1000000
			c_edinett;1000000
			c_edeslav;1000000
		d_rirahor;1000000
			c_laumohn;1000000
			c_kocofan;1000000
			c_daxina;1000000
		d_taumath;1000000
			c_kashe;1000000
			c_qinett;1000000
			c_kaud;1000000
			c_luohore;1000000
	k_echofan;1000000
		d_ketisey;1000000
			c_rocada;1000000
			c_terodar;1000000
			c_dorisey;1000000
		d_webonkan;1000000
			c_qebelen;1000000
			c_ticida;1000000
			c_sebilvia;1000000
		d_rareh;1000000
			c_tyaa;1000000
			c_locuda;1000000
			c_sebeszek;1000000
			c_ameronia;1000000
		d_sicupta;1000000
			c_ropluk;1000000
			c_ewigisey;1000000
			c_neszek;1000000
		d_kozarn;1000000
			c_aralick;1000000
			c_ricida;1000000
			c_apratigo;1000000
		d_kilila;1000000
			c_navila;1000000
			c_nemios;1000000
			c_koronia;1000000
			c_rocilvia;1000000
	k_toceslav;1000000
		d_rouree;1000000
			c_woet;1000000
			c_turosi;1000000
			c_qictor;1000000
		d_wilonso;1000000
			c_laudah;1000000
			c_kawwa;1000000
		d_qadolf;1000000
			c_qadick;1000000
			c_kemazan;1000000
			c_adosi;1000000
		d_rehio;1000000
			c_sitree;1000000
			c_kouree;1000000
			c_kaudona;1000000
		d_edehigo;1000000
			c_wetuda;1000000
			c_qurofia;1000000
			c_azdofia;1000000
			c_ludyoah;1000000
		d_naudonso;1000000
			c_kilila;1000000
			c_weikada;1000000
			c_raudonso;1000000
			c_ligo;1000000
		d_talonso;1000000
			c_lodonso;1000000
			c_lavaric;1000000
			c_wilars;1000000
			c_bick;1000000
		d_asvitare;1000000
			c_wetupta;1000000
			c_tadeszek;1000000
		d_touree;1000000
			c_enorada;1000000
			c_dilvia;1000000
			c_deikapa;1000000
			c_bocapa;1000000
			c_rocapa;1000000
	k_teikada;1000000
		d_rituma;1000000
			c_raudila;1000000
			c_toer;1000000
			c_lehonso;1000000
			c_sadila;1000000
			c_epratah;1000000
		d_evacars;1000000
			c_lemars;1000000
			c_bavazan;1000000
			c_socilvia;1000000
		d_doudou;1000000
			c_batio;1000000
			c_lutoer;1000000
			c_nisarte;1000000
			c_ehilick;1000000
		d_naneke;1000000
			c_tarirma;1000000
			c_ejutirma;1000000
			c_titigo;1000000
	k_ninalli;1000000
		d_retisey;1000000
			c_tabalia;1000000
			c_serida;1000000
			c_exapa;1000000
		d_qadofan;1000000
			c_ladeszek;1000000
			c_adopluk;1000000
			c_nadaye;1000000
			c_wocuslan;1000000
			c_neikida;1000000
		d_rocada;1000000
			c_rocofan;1000000
			c_qaxolman;1000000
			c_nocopluk;1000000
		d_toceszek;1000000
			c_nebada;1000000
			c_wadisey;1000000
		d_echeszek;1000000
			c_sadeszek;1000000
			c_kadaye;1000000
			c_exida;1000000
			c_qenedek;1000000
			c_kodett;1000000
		d_teocah;1000000
			c_lyia;1000000
			c_badenku;1000000
			c_teruda;1000000
	k_rimoti;1000000
		d_nonocia;1000000
			c_konocia;1000000
			c_tojan;1000000
			c_nelonda;1000000
		d_rabojan;1000000
			c_tavada;1000000
			c_nyesalan;1000000
			c_raboti;1000000
			c_lojan;1000000
		d_keiralli;1000000
			c_rurict;1000000
			c_wuedari;1000000
			c_baditya;1000000
	k_wonda;1000000
		d_tabijari;1000000
			c_ticenku;1000000
			c_ninory;1000000
			c_ragine;1000000
			c_ebarasi;1000000
			c_wari;1000000
		d_nita;1000000
			c_kadari;1000000
			c_wagict;1000000
			c_karolir;1000000
		d_tabijict;1000000
			c_nadari;1000000
			c_alari;1000000
			c_etugun;1000000
			c_ruedid;1000000
			c_qunugun;1000000
		d_abodasi;1000000
			c_quedict;1000000
			c_sagari;1000000
			c_dari;1000000
			c_karari;1000000
			c_laxeszek;1000000
		d_burari;1000000
			c_esid;1000000
			c_dimaine;1000000
			c_dimasi;1000000
			c_esict;1000000
	k_reiritya;1000000
		d_runict;1000000
			c_rawar;1000000
			c_bemari;1000000
			c_avimalir;1000000
			c_nurict;1000000
			c_wagawar;1000000
		d_wabada;1000000
			c_qurugun;1000000
			c_kelalli;1000000
			c_wabijari;1000000
			c_bada;1000000
	k_sakashe;1000000
		d_kicaye;1000000
			c_kamomo;1000000
			c_kelet;1000000
			c_kamaret;1000000
			c_elenett;1000000
		d_remugun;1000000
			c_atenenku;1000000
			c_toulith;1000000
		d_radusoy;1000000
			c_kodina;1000000
			c_qaxoshua;1000000
			c_deszek;1000000
	k_egronda;1000000
		d_qadaret;1000000
			c_taduslaw;1000000
			c_epetipe;1000000
			c_koulith;1000000
			c_ketenku;1000000
		d_asoparet;1000000
			c_epierohn;1000000
			c_elenith;1000000
			c_tinohn;1000000
			c_qida;1000000
		d_docapa;1000000
			c_edabel;1000000
			c_seszek;1000000
			c_nocilvia;1000000
		d_rorofan;1000000
			c_atenaye;1000000
			c_bicusoy;1000000
			c_liconia;1000000
		d_timaari;1000000
			c_tieruda;1000000
			c_wofuda;1000000
			c_tida;1000000
		d_belalan;1000000
			c_kadada;1000000
			c_epavita;1000000
			c_binanka;1000000
		d_alict;1000000
			c_kurict;1000000
			c_taxuslan;1000000
			c_qunawar;1000000
	k_samelet;1000000
		d_enuhenku;1000000
			c_amang;1000000
			c_aidelet;1000000
		d_wenipe;1000000
			c_bashe;1000000
			c_qaxudah;1000000
			c_lore;1000000
			c_wetath;1000000
		d_qabijari;1000000
			c_turict;1000000
			c_senohn;1000000
			c_kuyuath;1000000
			c_kagoshua;1000000
e_sedina;1000000
	k_detodha;1000000
		d_budaham;1000000
			c_kuda;1000000
			c_naguda;1000000
			c_dagemid;1000000
			c_tyaseph;1000000
		d_tugodha;1000000
			c_telodha;1000000
			c_ebafsah;1000000
			c_bayasavi;1000000
			c_kyasemid;1000000
		d_tijah;1000000
			c_wamiek;1000000
			c_dudemid;1000000
	k_lapahou;1000000
		d_wahou;1000000
			c_esirve;1000000
			c_kerella;1000000
		d_byugush;1000000
			c_bulia;1000000
			c_rulia;1000000
		d_tuda;1000000
			c_rit;1000000
			c_aljirve;1000000
			c_ryagaar;1000000
			c_arugeer;1000000
			c_qudera;1000000
		d_wusahpar;1000000
			c_banulev;1000000
			c_rukutt;1000000
		d_kudei;1000000
			c_tigit;1000000
			c_lukutt;1000000
			c_lalutt;1000000
	k_qarana;1000000
		d_ryugahou;1000000
			c_tonalev;1000000
			c_korilja;1000000
			c_lit;1000000
			c_tonutt;1000000
		d_kuda;1000000
			c_tudakub;1000000
			c_sukalev;1000000
			c_qorutt;1000000
			c_nigalev;1000000
		d_nabdahou;1000000
			c_tanalev;1000000
			c_wabdiho;1000000
			c_kiglas;1000000
			c_ragit;1000000
		d_taar;1000000
			c_nudeeme;1000000
			c_kigeeme;1000000
			c_bidush;1000000
	k_tudelen;1000000
		d_dinirca;1000000
			c_rabona;1000000
			c_runilen;1000000
			c_wanudna;1000000
			c_kisona;1000000
		d_ditush;1000000
			c_abunolk;1000000
			c_daurirca;1000000
			c_wanaide;1000000
			c_kinomo;1000000
			c_atelomo;1000000
		d_tegakub;1000000
			c_sagaway;1000000
			c_tomaway;1000000
			c_ralona;1000000
			c_kauraut;1000000
		d_wit;1000000
			c_wedohn;1000000
			c_kauragh;1000000
		d_kebeer;1000000
			c_lagijse;1000000
			c_nanakan;1000000
			c_arert;1000000
			c_kabush;1000000
			c_qedatzak;1000000
		d_asidella;1000000
			c_nudiho;1000000
			c_rigakub;1000000
			c_wutt;1000000
		d_qanander;1000000
			c_laurirca;1000000
			c_tedilen;1000000
			c_daraut;1000000
			c_linael;1000000
			c_tanudna;1000000
		d_qomatko;1000000
			c_qauratko;1000000
			c_nisolk;1000000
			c_ruam;1000000
			c_bedilen;1000000
			c_ruaide;1000000
		d_wanaut;1000000
			c_kisikne;1000000
			c_kaurolk;1000000
			c_tunatko;1000000
			c_tedona;1000000
			c_telael;1000000
		d_siosigid;1000000
			c_lavofan;1000000
			c_kedona;1000000
			c_qibaut;1000000
			c_ravana;1000000
			c_ratelen;1000000
		d_kiwael;1000000
			c_rauratko;1000000
			c_tedaide;1000000
			c_wanaslav;1000000
			c_karecco;1000000
		d_warikne;1000000
			c_emarolk;1000000
			c_wedael;1000000
			c_qunaut;1000000
		d_tavera;1000000
			c_tukalev;1000000
			c_tedulia;1000000
			c_ranirve;1000000
			c_budulia;1000000
			c_begohn;1000000
		d_rataclav;1000000
			c_agilja;1000000
			c_ragelen;1000000
			c_nebush;1000000
		d_ryugilja;1000000
			c_susarqan;1000000
			c_tukeeme;1000000
			c_lera;1000000
		d_roriho;1000000
			c_tagars;1000000
			c_tanagh;1000000
			c_komilen;1000000
			c_dodich;1000000
			c_qomakan;1000000
			c_abijse;1000000
	k_sarana;1000000
		d_toralev;1000000
			c_sosutt;1000000
			c_siglas;1000000
			c_nukeeme;1000000
		d_titutt;1000000
			c_tuvven;1000000
			c_tudilja;1000000
			c_kalalev;1000000
		d_tella;1000000
			c_sush;1000000
			c_seraar;1000000
			c_diniho;1000000
		d_suijei;1000000
			c_reeme;1000000
			c_norutt;1000000
			c_qirve;1000000
	k_sareer;1000000
		d_tegert;1000000
			c_etomakub;1000000
			c_lauratun;1000000
			c_sodush;1000000
			c_lodagh;1000000
			c_raurush;1000000
		d_simars;1000000
			c_wedaway;1000000
			c_womush;1000000
			c_qagaway;1000000
			c_tedijse;1000000
			c_emammad;1000000
		d_qimaway;1000000
			c_achacohn;1000000
			c_qabdalev;1000000
			c_ekanakan;1000000
		d_kagijse;1000000
			c_sisatko;1000000
			c_niwaut;1000000
			c_balaut;1000000
			c_kagatun;1000000
		d_qoralev;1000000
			c_rayars;1000000
			c_sacard;1000000
		d_qanaway;1000000
			c_banecco;1000000
			c_atomomo;1000000
			c_tomisak;1000000
			c_saurudna;1000000
			c_taurirca;1000000
	k_rabaide;1000000
		d_ejayajse;1000000
			c_winaut;1000000
			c_banaide;1000000
			c_lagirca;1000000
		d_domard;1000000
			c_ranael;1000000
			c_sinirca;1000000
			c_womomo;1000000
		d_komomo;1000000
			c_qomomo;1000000
			c_kanecco;1000000
			c_tuarca;1000000
			c_nelaide;1000000
			c_tomatko;1000000
		d_edatzak;1000000
			c_siwaut;1000000
			c_bedecco;1000000
			c_delona;1000000
			c_lomatko;1000000