e_wavolm;4027
	k_kanuid;4000					e_wavolm
		d_binyah;4000				e_wavolm
			c_lotoald;4000			e_wavolm
			c_wapofia;4000			e_wavolm
			c_rolaud;4000			e_wavolm
			c_kaneslav;4000			e_wavolm
		d_toshua;4000				e_wavolm
			c_daud;4000				e_wavolm
			c_enoald;4000			e_wavolm
			c_totosi;4000			e_wavolm
			c_norosi;4000			e_wavolm
		d_diniko;4000				e_wavolm
			c_wogyah;4000			e_wavolm
			c_notenr;4000			e_wavolm
			c_enyah;4000			e_wavolm
		d_qotaud;4000				e_wavolm
			c_tigh;4000				e_wavolm
			c_libigh;4000			e_wavolm
		d_sotoald;4000				e_wavolm
			c_rirord;4000			e_wavolm
			c_kadaud;4000			e_wavolm
			c_kanofia;4000			e_wavolm
		d_qonyah;4000				e_wavolm
			c_sotofia;4000			e_wavolm
			c_roreodo;4000			e_wavolm
			c_nirigh;4000			e_wavolm
			c_katigh;4000			e_wavolm
	k_katiu;4005					e_wavolm
		d_sucyid;4005				e_wavolm
			c_nacazi;4005			e_wavolm
			c_qatazi;4005			e_wavolm
		d_katiu;4005				e_wavolm
			c_enatigh;4005			e_wavolm
			c_dibuid;4005			e_wavolm
			c_ranekpa;4005			e_wavolm
		d_badir;4005				e_wavolm
			c_kahotus;4005			e_wavolm
			c_ratalpo;4005			e_wavolm
			c_asariu;4005			e_wavolm
		d_sonuid;4005				e_wavolm
			c_tatekpa;4005				e_wavolm
			c_danitus;4005				e_wavolm
		d_rierigh;4005				e_wavolm
			c_ririgh;4005				e_wavolm
			c_tabesa;4005				e_wavolm
			c_wacazi;4005				e_wavolm
		d_evluitan;4005				e_wavolm
			c_tonka;4005				e_wavolm
			c_wermis;4005				e_wavolm
			c_seiranka;4005				e_wavolm
			c_aprabuid;4005				e_wavolm
		d_sabemar;4005				e_wavolm
			c_leiresa;4005				e_wavolm
			c_egavalan;4005				e_wavolm
			c_qalli;4005				e_wavolm
			c_nonda;4005				e_wavolm
		d_ranah;4005				e_wavolm
			c_ruedoti;4005				e_wavolm
			c_egabojan;4005				e_wavolm
			c_ahelojan;4005				e_wavolm
	k_kugasi;4008				e_wavolm
		d_danali;4008				e_wavolm
			c_adhih;4008				e_wavolm
			c_noniu;4008				e_wavolm
			c_dabah;4008				e_wavolm
		d_qyabatso;4008				e_wavolm
			c_karigh;4008				e_wavolm
			c_batuid;4008				e_wavolm
			c_kuravid;4008				e_wavolm
		d_aturasi;4008				e_wavolm
			c_bieruid;4008				e_wavolm
			c_radir;4008				e_wavolm
			c_rotadir;4008				e_wavolm
		d_ajatigh;4008				e_wavolm
			c_kuydel;4008				e_wavolm
			c_sabord;4008				e_wavolm
			c_enikuid;4008				e_wavolm
		d_kurise;4008				e_wavolm
			c_qikord;4008				e_wavolm
			c_ladir;4008				e_wavolm
			c_tonuid;4008				e_wavolm
	k_lunein;4015				e_wavolm
		d_enatord;4015				e_wavolm
			c_wuid;4015				e_wavolm
			c_bierdel;4015				e_wavolm
			c_lord;4015				e_wavolm
		d_weacob;4015				e_wavolm
			c_dulatso;4015				e_wavolm
			c_rurach;4015				e_wavolm
			c_akugach;4015				e_wavolm
		d_wurein;4015				e_wavolm
			c_adhuid;4015				e_wavolm
			c_lyeise;4015				e_wavolm
			c_ravolm;4015				e_wavolm
		d_syabina;4015				e_wavolm
			c_wyeiu;4015				e_wavolm
			c_akaygolm;4015				e_wavolm
		d_qorach;4015				e_wavolm
			c_laydach;4015				e_wavolm
			c_qimatso;4015				e_wavolm
		d_turasi;4015				e_wavolm
			c_wyeadir;4015				e_wavolm
			c_tavein;4015				e_wavolm
			c_epavein;4015				e_wavolm
	k_tuuds;4019				e_wavolm
		d_ligamur;4019				e_wavolm
			c_welirma;4019				e_wavolm
			c_ligibel;4019				e_wavolm
			c_kanisma;4019				e_wavolm
			c_tyijamur;4019				e_wavolm
		d_kyabaina;4019				e_wavolm
			c_dutaina;4019				e_wavolm
			c_qanein;4019				e_wavolm
			c_toysan;4019				e_wavolm
		d_ligirma;4019				e_wavolm
			c_ryabor;4019				e_wavolm
			c_tinaga;4019				e_wavolm
	k_tabise;4027				e_wavolm
		d_kanasi;4027				e_wavolm
			c_suracob;4027				e_wavolm
			c_wuniu;4027				e_wavolm
		d_qimadir;4027				e_wavolm
			c_ekugesse;4027				e_wavolm
			c_doriu;4027				e_wavolm
			c_dyeadir;4027				e_wavolm
		d_syeein;4027				e_wavolm
			c_tyeavin;4027				e_wavolm
			c_kugatso;4027				e_wavolm
			c_wimavin;4027				e_wavolm
			c_lugina;4027				e_wavolm
		d_seisma;4027				e_wavolm
			c_neein;4027				e_wavolm
			c_keesse;4027				e_wavolm
		d_kabina;4027				e_wavolm
			c_reina;4027				e_wavolm
			c_enavin;4027				e_wavolm
			c_suravin;4027				e_wavolm
		d_ryacisma;4027				e_wavolm
			c_qaydor;4027				e_wavolm
			c_laninnas;4027				e_wavolm
			c_torein;4027				e_wavolm
		d_eeisma;4027				e_wavolm
			c_rurasi;4027				e_wavolm
			c_tavach;4027				e_wavolm
			c_labina;4027				e_wavolm
		d_relibel;4027				e_wavolm
			c_syabein;4027				e_wavolm
			c_taygasi;4027				e_wavolm
	k_qimolm;4031					e_wavolm
		d_susirma;4031				e_wavolm
			c_ejelirin;4031			e_wavolm
			c_arusan;4031			e_wavolm
		d_qusirma;4031				e_wavolm
			c_tanahil;4031			e_wavolm
			c_boysan;4031			e_wavolm
			c_rinaina;4031			e_wavolm
			c_naririn;4031			e_wavolm
		d_danile;4031				e_wavolm
			c_akaydan;4031			e_wavolm
			c_tanor;4031			e_wavolm
			c_nongaga;4031			e_wavolm
	k_tulatso;4038					e_wavolm
		d_rurina;4038				e_wavolm
			c_loravid;4038			e_wavolm
			c_turiu;4038			e_wavolm
			c_saygein;4038			e_wavolm
		d_talate;4038				e_wavolm
			c_raramur;4038			e_wavolm
			c_tyeatso;4038				e_wavolm
			c_baydasi;4038				e_wavolm
		d_koravin;4038				e_wavolm
			c_kanolm;4038				e_wavolm
			c_dyeolm;4038				e_wavolm
		d_rivirma;4038				e_wavolm
			c_aturient;4038				e_wavolm
			c_bigate;4038				e_wavolm
		d_dugacob;4038				e_wavolm
			c_deesse;4038				e_wavolm
			c_lyabasi;4038				e_wavolm
			c_agulient;4038				e_wavolm
		d_telahil;4038				e_wavolm
			c_ryijan;4038				e_wavolm
			c_busahil;4038				e_wavolm
			c_relibel;4038				e_wavolm
			c_wusate;4038				e_wavolm
		d_qimasi;4038				e_wavolm
			c_ravient;4038				e_wavolm
			c_korient;4038				e_wavolm
			c_ebise;4038				e_wavolm
		d_baban;4038				e_wavolm
			c_rivamur;4038				e_wavolm
			c_telahil;4038				e_wavolm
		d_qyijirma;4038				e_wavolm
			c_baramur;4038				e_wavolm
			c_binaga;4038				e_wavolm
e_deeproots;0
	k_elderlands;0
		d_katavya;0
			c_bouz;0
			c_azmevi;0
			c_lapataw;0
			c_nahuiuz;0
			c_dauq;0
		d_tesani;0
			c_rogadur;0
			c_datouz;0
			c_tezanu;0
		d_qyevoja;0
			c_etapanu;0
			c_natuqa;0
			c_buyauz;0
			c_wuyapta;0
		d_koland;0
			c_eland;0
			c_dictaw;0
			c_wanta;0
			c_sekuji;0
		d_ricaton;0
			c_talanu;0
			c_ruyaka;0
			c_lalauq;0
		d_qiteayge;0
			c_ritiz;0
			c_nesani;0
			c_erogiz;0
	k_richsoil;0
		d_naditsa;0
			c_tavumo;0
			c_renalli;0
			c_weabu;0
		d_dinarn;0
			c_noyade;0
			c_sanabu;0
			c_ralabu;0
			c_barurab;0
			c_savurab;0
		d_renabu;0
			c_renabu;0
			c_narefan;0
			c_kanarn;0
		d_quzefan;0
			c_rarabu;0
			c_kinabu;0
			c_aeyen;0
			c_badyen;0
		d_neefan;0
			c_tapaide;0
			c_qapurab;0
			c_abuzurab;0
	k_greatgrove;0
		d_ranotei;0
			c_ravabu;0
			c_tanurab;0
			c_lerarn;0
		d_kanard;0
			c_tararn;0
			c_aeefan;0
			c_echicfan;0
			c_ticde;0
		d_sinaaq;0
			c_qyunella;0
			c_winumo;0
			c_derotei;0
		d_ridataw;0
			c_tapalli;0
			c_qavurab;0
			c_rapumo;0
		d_syori;0
			c_linabu;0
			c_tyunajan;0
			c_walaula;0
		d_ase;0
			c_rakutt;0
			c_rerilo;0
			c_raram;0
			c_leaham;0
			c_rapotei;0
		d_ahavid;0
			c_kalodia;0
			c_akrella;0
			c_dinara;0
	k_greatglory;0
		d_ett;0
			c_beyaaq;0
			c_ridutt;0
			c_daipise;0
			c_rorulgu;0
			c_eqiai;0
		d_wamavid;0
			c_taaq;0
			c_rapise;0
			c_byahavid;0
			c_akicaaq;0
			c_socilip;0
		d_ruatt;0
			c_ticilip;0
			c_ramaaq;0
			c_winonia;0
		d_radur;0
			c_rorutt;0
			c_ramavid;0
			c_dapulgu;0
		d_navid;0
			c_noraaq;0
			c_kamaaq;0
			c_sanutt;0
			c_alakulgu;0
		d_dani;0
			c_kivvas;0
			c_emutt;0
			c_badur;0
			c_raturaq;0
		d_taurirca;0
			c_tapulgu;0
			c_raipaaq;0
			c_larari;0
	k_greatestglory;0
		d_acanibai;0
			c_dekaqiq;0
			c_nakiar;0
		d_leuboka;0
			c_sagjin;0
			c_naviar;0
			c_navavya;0
			c_epekadur;0
			c_qaniar;0
		d_rigeas;0
			c_arogaqiq;0
			c_waqiq;0
			c_dibai;0
			c_tobepa;0
			c_lagjin;0
		d_kadoka;0
			c_nesouz;0
			c_lasaac;0
			c_togavya;0
			c_ditadur;0
		d_atong;0
			c_kicaqiq;0
			c_dakavya;0
			c_lujoja;0
			c_dakibai;0
			c_dani;0
		d_dekiar;0
			c_lekuraq;0
			c_logibai;0
			c_luyuma;0
		d_arogiam;0
			c_rusori;0
			c_ekujani;0
			c_karuraq;0
	k_darkwood;0
		d_taconse;0
			c_donse;0
			c_koo;0
			c_qonse;0
			c_teiringa;0
			c_nagoan;0
		d_soludna;0
			c_reirada;0
			c_dagonse;0
			c_aragoan;0
		d_qanudna;0
			c_waconse;0
			c_linga;0
			c_wilavka;0
			c_weiloan;0
			c_ralonse;0
		d_teonka;0
			c_tilith;0
			c_qoloan;0
			c_wopoan;0
			c_kith;0
		d_konith;0
			c_naginga;0
			c_beilewan;0
			c_navka;0
			c_ringa;0
		d_akilein;0
			c_lomonka;0
			c_esinenja;0
			c_erenja;0
			c_banalum;0
		d_lagudna;0
			c_tavalum;0
			c_tatirca;0
			c_ninga;0
			c_terada;0
		d_egonoan;0
			c_qalarvin;0
			c_ralavka;0
			c_alada;0
			c_qerusan;0
	k_blackhill;0
		d_kekouz;0
			c_kazand;0
			c_letusdan;0
			c_agueka;0
		d_wopewan;0
			c_tafonse;0
			c_numeka;0
			c_wumusdan;0
		d_tiyara;0
			c_ravya;0
			c_etuqa;0
			c_syaynu;0
			c_akicanu;0
		d_rirna;0
			c_kicyen;0
			c_kicard;0
			c_suonse;0
			c_edemiik;0
			c_sand;0
		d_kavalum;0
			c_aloan;0
			c_tekupta;0
			c_safewan;0
			c_kilonse;0
		d_arirna;0
			c_keiik;0
			c_beiroan;0
			c_keirike;0
		d_apavabu;0
			c_kadyen;0
			c_werabu;0
			c_eliyade;0
	k_nightvale;0
		d_ecrike;0
			c_bith;0
			c_ehjoan;0
			c_rusdan;0
			c_ahjeka;0
			c_eiciik;0
		d_tieroka;0
			c_retith;0
			c_kike;0
			c_tafinga;0
			c_royotl;0
		d_laboyotl;0
			c_atinaide;0
			c_ehjand;0
			c_leaide;0
		d_qiosoka;0
			c_weminga;0
			c_sike;0
			c_tetoan;0
			c_duith;0
		d_remoan;0
			c_qicabu;0
			c_damefan;0
			c_berarn;0
			c_akamurab;0
		d_nafinga;0
			c_acroyotl;0
			c_liik;0
			c_sumoo;0
	k_noblepeaks;0
		d_kavalli;0
			c_ratupta;0
			c_qeudouz;0
			c_tekanu;0
			c_akicauq;0
			c_tyaytaw;0
			c_qicuq;0
			c_reudauq;0
		d_raroan;0
			c_beumo;0
			c_tith;0
			c_kanalli;0
			c_akaralli;0
			c_ehenumo;0
		d_kavarn;0
			c_wonataw;0
			c_kezauq;0
			c_qeuduqa;0
			c_butataw;0
			c_tutouz;0
			c_kapuqa;0
		d_akarumo;0
			c_ricfan;0
			c_dinaide;0
			c_ladabu;0
		d_tusdan;0
			c_binefan;0
			c_enuyanu;0
			c_kenabu;0
			c_taditsa;0
	k_heights;0
		d_ratonti;0
			c_nyayuz;0
			c_licavya;0
			c_deudupta;0
		d_dujibai;0
			c_wyayuq;0
			c_atapevi;0
			c_naaq;0
		d_nyahulgu;0
			c_tahuila;0
			c_bicavya;0
			c_nezavati;0
		d_bikanu;0
			c_riyavya;0
			c_ricauq;0
			c_bicuqa;0
		d_kyasupta;0
			c_anuyasan;0
			c_kutanu;0
			c_nalanu;0
			c_neudanu;0
		d_akujibai;0
			c_atavati;0
			c_nikuqa;0
	k_graywall;0
		d_tevi;0
			c_biyava;0
			c_epavaide;0
			c_dadukp;0
		d_achicfan;0
			c_rezauq;0
			c_lutataw;0
			c_ejanumo;0
			c_tikauq;0
			c_kiyataw;0
		d_ralard;0
			c_qahuisan;0
			c_teefan;0
			c_qavabu;0
		d_tataqra;0
			c_ronanu;0
			c_ezmuqa;0
			c_bica;0
		d_ryasaaq;0
			c_ruyavya;0
			c_tiyasan;0
			c_rahuira;0
			c_ehuivya;0
			c_wikataw;0
		d_reudouz;0
			c_enonora;0
			c_tezavya;0
			c_echicevi;0
			c_dalupta;0
			c_rezataw;0
			c_kapora;0
		d_enyaynu;0
			c_weudupta;0
			c_tahuivya;0
			c_natavya;0
			c_qalevi;0
			c_bezataw;0
	k_greenwind;0
		d_ronse;0
			c_kada;0
			c_nyoan;0
			c_qiloan;0
			c_wekouz;0
			c_tekaqiq;0
		d_taynaac;0
			c_egyaka;0
			c_tyoan;0
			c_nicavya;0
			c_baac;0
			c_rasadur;0
		d_ravibai;0
			c_bakepa;0
			c_tanong;0
			c_sazaqiq;0
			c_woumge;0
		d_abeluji;0
			c_witibai;0
			c_ekujori;0
			c_noan;0
			c_daruji;0
		d_wesani;0
			c_abelouz;0
			c_kekiz;0
			c_lyeviz;0
			c_rasagjin;0
			c_deliz;0
	k_underbranch;0
		d_qatavya;0
			c_tezuqa;0
			c_donouz;0
			c_ricuqa;0
			c_wyayva;0
			c_natavati;0
		d_kora;0
			c_nutupta;0
			c_kuyaka;0
			c_donanu;0
		d_butora;0
			c_netewan;0
			c_ekicevi;0
			c_wicanu;0
			c_duyataw;0
			c_rutevi;0
		d_keravka;0
			c_kagusan;0
			c_toan;0
			c_tauloan;0
			c_sirna;0
		d_qutataw;0
			c_etekataw;0
			c_walauq;0
			c_atataw;0
		d_adevi;0
			c_etapuqa;0
			c_satavya;0
			c_sicauq;0
		d_donith;0
			c_qagoo;0
			c_rilinga;0
			c_tagoan;0
		d_lafand;0
			c_rith;0
			c_larvin;0
			c_remonse;0
			c_rafard;0
	k_panthrea;0
		d_beralli;0
			c_talarn;0
			c_sicabu;0
			c_qanyen;0
			c_emalaide;0
			c_rinalli;0
		d_wyoha;0
			c_tilo;0
			c_nerarn;0
			c_saryen;0
			c_wararn;0
		d_lyai;0
			c_lamace;0
			c_rongul;0
			c_karotei;0
			c_toyalli;0
		d_bovam;0
			c_walabu;0
			c_rabilo;0
			c_rarefan;0
			c_tapurab;0
			c_tadaide;0
		d_labawar;0
			c_sediek;0
			c_wivilo;0
			c_terotei;0
		d_tovilo;0
			c_qarawar;0
			c_beahilo;0
			c_rinonia;0
		d_kerasu;0
			c_rinard;0
			c_nalei;0
			c_dyaa;0
			c_qariek;0
			c_qyaa;0
			c_qari;0
	k_astrofengia;0
		d_ejoanyuk;0
			c_tovyuk;0
			c_rinana;0
		d_teiroste;0
			c_kavonka;0
			c_dutoka;0
			c_wuluel;0
e_freelands;7451
	k_southport;7450
		d_rashe;7450
			c_ladashe;7499			k_southport
			c_efadashe;7499			k_southport
			c_sakudah;7450
			c_qadelet;7481			k_southport
		d_taromo;7457				k_southport
			c_ladudah;7457			k_southport
			c_bamenku;7457			k_southport
			c_kang;7457			k_southport
			c_nudah;7457			k_southport
			c_asakaud;7457			k_southport
		d_ivalice;7466
			c_emang;7466
			c_larenku;7465		d_ivalice
			c_barashe;7493		d_ivalice
			c_korang;7465		d_ivalice
		d_cygren;7473
			c_kamore;7473
			c_ruhashe;7473
			c_kakudah;7474				d_free_forts
			c_damudah;7475				d_free_forts
		d_demancia;7489
			c_lorelet;7489
			c_rarekat;7489
			c_quigang;7489
		d_wuhin;7470				k_southport
			c_duhard;7470			k_southport
			c_dibay;7469			d_wuhin
			c_sakoald;7470			k_southport
			c_namideva;7469			d_wuhin
		d_thygris;7502
			c_rodai;7502
			c_tang;7502
			c_tadomo;7502
	k_korvalla;7328
		d_samodai;0
		d_taruma;0
			c_dazindik;7314			d_free_forts
			c_karoza;7310			d_free_forts
			c_qarenr;7384			d_free_forts
			c_tanoza;7365			d_free_forts
		d_kutan;0
			c_kamarka;7331			k_korvalla
			c_wazigo;7401
			c_qarahor;7328
			c_telquin;7367
			c_ninirma;7328
		d_asvitigo;0
			c_tarutan;7433			d_free_forts
			c_nanuma;7423			d_free_forts
			c_woanara;7399			d_free_forts
			c_warirma;7318			d_free_forts
			c_katusoy;7361			d_free_forts
		d_kinyuk;0
			c_ezoza;7203			d_sanctum_isle
			c_bazindik;7203			d_sanctum_isle
			c_nisayor;7203			d_sanctum_isle
			c_myoboku;7429			d_sanctum_isle
			c_richvein;7416
	k_psat;0
		d_qurardaz;7012
			c_ruwikne;7012
			c_ryarikne;7012
			c_tyareke;7019			d_qurardaz
			c_simand;7012
		d_likne;0
			c_kanand;7175			d_sanctum_isle
			c_eralib;7196			d_sanctum_isle
			c_barirma;7175			d_sanctum_isle
		d_greenhill;7023
			c_tibatan;7033			d_greenhill
			c_damemma;7023
			c_qazenr;7039			d_greenhill
			c_raroza;7196			d_sanctum_isle
			c_banunes;7023			d_greenhill
		d_freeshore;7045
			c_lyaracob;7045
			c_qyarunes;7041			d_freeshore
			c_tyarand;7045
			c_loand;7046			d_freeshore
		d_datalso;0
			c_achralla;7054
			c_southhold;7015
			c_akalard;7002			d_greenhill
		d_tamarka;7021
			c_sanueri;7021
			c_banirma;7003			d_tamarka
			c_atibikne;7021
			c_renand;7025			d_tamarka
			c_tarikne;7048			d_tamarka
		d_sanctum_isle;7172
			c_etimida;7172
			c_raysu;7172
		d_timita;0
			c_tanunes;7036		d_sanctum_isle
			c_raracob;7159		d_sanctum_isle
			c_buralib;7036		d_sanctum_isle
			c_ryarand;7159		d_sanctum_isle
		d_runta;0
			c_plenstruu;7005
			c_psatsedge;7050
			c_schkliv;7043
		d_totosi;7053
			c_ribirma;7038		d_totosi
			c_greenbanks;7053
			c_kenisma;7038		d_totosi
	k_clearlake;0
		d_kirayor;0
			c_bideva;7665		d_free_forts
			c_tideva;7665		d_free_forts
			c_keleva;7624		d_free_forts
		d_karard;0
			c_orslunis;7695
			c_slorisun;7701
			c_slisorun;7702
			c_orunslis;7704
		d_qirayor;0
			c_karka;7005
			c_cloudperch;7674
			c_escla;7671
			c_aggarra;7683
		d_nehio;0
			c_zion;7653
			c_barina;7653
			c_rina;7647
			c_atheia;7647
		d_clearlake;7612
			c_clearlake;7612
			c_luhina;7630		d_clearlake
			c_wimaul;7654		d_clearlake
			c_kyaratta;7656		d_clearlake
		d_titansrest;7613
			c_nelenku;7613
			c_nekat;7668		d_free_forts
			c_damengar;7613
			c_kideva;7613
			c_todai;7668		d_free_forts
	k_watrun;7878
		d_westguard;7810
			c_ejarorad;7810
			c_rerolke;7810
			c_yalgire;7799
		d_rakaud;0
			c_elovarid;7851
			c_omora;7867
			c_surina;7867
			c_westport;7851
		d_genesca;7824
			c_listrik;7816
			c_noleph;7824
			c_narid;7824
		d_nareph;0
			c_ablastcha;7854
			c_simula;7854
			c_cranlask;7827
			c_sayun;7886		k_watrun
			c_daratta;7865		k_watrun
			c_wariya;7878
		d_swiftstream;7899
			c_waraul;7899
			c_nuramnai;7899
			c_jiit;7883
		d_ixabor;7842
			c_qorarka;7834		d_ixabor
			c_tashe;7834		d_ixabor
			c_kakin;7842
e_nonka;0
	k_kanigh;0
		d_rotosi;0
			c_tolosi;0
			c_botosi;0
			c_kanord;0
			c_kanicius;0
			c_dataud;0
		d_lagofia;0
			c_souree;0
			c_deslav;0
			c_koteodo;0
		d_tolona;0
			c_lura;0
			c_saugas;0
	k_wierord;0
		d_qeslav;0
			c_seirocia;0
			c_lotho;0
			c_qorosi;0
		d_katund;0
			c_rotare;0
			c_rouree;0
			c_kofia;0
		d_tacazi;0
			c_rucekpa;0
			c_sabada;0
			c_kaballi;0
		d_kotona;0
			c_kucemar;0
			c_risten;0
			c_lorund;0
	k_bigh;0
		d_davita;0
			c_babanka;0
			c_ravoti;0
		d_lonada;0
			c_raballi;0
			c_tavonda;0
		d_kesa;0
			c_kinesa;0
			c_nelocia;0
			c_lesa;0
			c_temalan;0
		d_katekpa;0
			c_babojan;0
			c_kavojan;0
		d_qeiritya;0
			c_wabonda;0
			c_reiralan;0
			c_linesa;0
			c_waballi;0
			c_wideva;0
			c_agralli;0
		d_agrada;0
			c_wonanka;0
			c_nonka;0
			c_naballi;0
	k_qigh;0
		d_dimada;0
			c_rimada;0
			c_wadesa;0
			c_dinonda;0
		d_ejacyid;0
			c_ryesitya;0
			c_wonalan;0
			c_donanka;0
		d_telekpa;0
			c_kavanka;0
			c_reiranka;0
		d_kanalan;0
			c_teironda;0
			c_agaballi;0
			c_asimojan;0
		d_wahagpa;0
			c_rinojan;0
			c_nelojan;0
			c_ladada;0
		d_batagpa;0
			c_dabojan;0
			c_rideva;0
			c_binitya;0
	k_qotali;0
		d_saxuda;0
			c_kaxodar;0
			c_tigida;0
			c_docuda;0
			c_rebisey;0
		d_konka;0
			c_rabojan;0
			c_tavitya;0
			c_tinada;0
			c_qeiralli;0
		d_davonka;0
			c_kerodar;0
			c_netuda;0
			c_qigapa;0
		d_rabah;0
			c_berapa;0
			c_bicida;0
			c_topluk;0
		d_keatte;0
			c_kocida;0
			c_saudosi;0
			c_sabofia;0
	k_temoti;0
		d_tanka;0
			c_qemocia;0
			c_econesa;0
			c_dadesa;0
		d_relesa;0
			c_tonda;0
			c_tagawar;0
			c_luedada;0
		d_aconada;0
			c_qeirita;0
			c_ladonda;0
			c_sita;0
e_man;8436
	k_qahuithe;8000				e_man
		d_wimiho;8367			k_tanathe
			c_amahoa;8367		k_tanathe
			c_tiga;8367			k_tanathe
		d_eroeke;8238			k_tanathe
			c_doqart;8238		k_tanathe
			c_lechiho;8238		k_tanathe
			c_roqalev;8238		k_tanathe
			c_kacii;8238		k_tanathe
		d_rart;8028				k_tanathe
			c_qixa;8028			k_tanathe
			c_amatlile;8028		k_tanathe
			c_dacart;8028		k_tanathe
	k_tanathe;8000				e_man
		d_ereke;8366			k_tanathe
			c_bibudna;8366		k_tanathe
			c_selaide;8366		k_tanathe
			c_asalaut;8366		k_tanathe
			c_arilen;8366		k_tanathe
		d_woatan;8289			k_tanathe
			c_welirca;8289		k_tanathe
			c_erecco;8289		k_tanathe
			c_tauromo;8289		k_tanathe
		d_riborad;8685			k_tanathe
			c_abilen;8685		k_tanathe
			c_emalile;8685		k_tanathe
			c_atechiga;8685		k_tanathe
			c_kaurirca;8685		k_tanathe
		d_sureke;8201			k_tanathe
			c_telaide;8477		d_sureke
			c_romolk;8201		k_tanathe
			c_talilen;8201		k_tanathe
			c_wisikne;8201		k_tanathe
			c_banolk;8477		d_sureke
		d_kanikne;8000			e_man
			c_talirca;8000		e_man
			c_relael;8000		e_man
			c_kagudna;8000		e_man
			c_tanilen;8000		e_man
	k_kurathe;8164				e_man
		d_turera;8164			e_man
			c_kudana;8164		e_man
			c_siutn;8164		e_man
			c_tudathe;8164		e_man
		d_kacofan;8180			k_kurathe
			c_sedofan;8180		k_kurathe
			c_nenera;8180		k_kurathe
			c_redana;8180		k_kurathe
		d_denelen;8526			k_kurathe
			c_wavulia;8526		k_kurathe
			c_kulia;8526		k_kurathe
			c_dera;8526			k_kurathe
		d_satathe;8618			k_kurathe
			c_tatelen;8618		k_kurathe
			c_dacera;8618		k_kurathe
			c_etosye;8618		k_kurathe
		d_wavana;8244			k_kurathe
			c_qapesh;8244		k_kurathe
			c_tera;8244			k_kurathe
		d_kanulia;8108			k_kurathe
			c_lerei;8108		k_kurathe
			c_ravush;8108		k_kurathe
			c_kavofan;8108		k_kurathe
		d_etana;8026			k_kurathe
			c_esebush;8026		k_kurathe
			c_ematlana;8026		k_kurathe
			c_wenulia;8026		k_kurathe
		d_tahuilia;8703			k_kurathe
			c_rudera;8703		k_kurathe
			c_budimia;8703		k_kurathe
			c_tacimia;8703		k_kurathe
	k_tudera;8708				e_man
		d_tecerta;8708			e_man
			c_satyag;8708		e_man
			c_tahoa;8708		e_man
			c_ryehiga;8708		e_man
			c_tabalso;8708		e_man
			c_racepi;8708		e_man
		d_qivera;8220			k_tudera
			c_tososye;8220		k_tudera
			c_ratalso;8220		k_tudera
			c_eracule;8220		k_tudera
		d_kanunes;8525			k_tudera
			c_ratini;8525		k_tudera
			c_repi;8525			k_tudera
			c_watera;8525		k_tudera
		d_arivera;8193			k_tudera
			c_rosalso;8193		k_tudera
			c_samera;8193		k_tudera
			c_dahule;8193		k_tudera
	k_dore;8109					e_man
		d_rarayka;8109			e_man
			c_toalib;8109		e_man
			c_leirini;8109		e_man
		d_wurayka;8415			k_dore
			c_warorad;8415		k_dore
			c_nyarikne;8415		k_dore
			c_rila;8415			k_dore
		d_tenita;8123			k_dore
			c_roisma;8123		k_dore
			c_lyarita;8123		k_dore
			c_acenatan;8123		k_dore
		d_laracob;8489			k_dore
			c_aradir;8489		k_dore
			c_ajareke;8489		k_dore
			c_ratinso;8489		k_dore
			c_syarila;8489		k_dore
		d_kavah;8185			k_dore
			c_karolke;8185		k_dore
			c_soiya;8185		k_dore
			c_denina;8185		k_dore
			c_nenam;8185		k_dore
		d_anamnai;8188			k_dore
			c_anecera;8188		k_dore
			c_duwina;8188		k_dore
			c_kerisma;8188		k_dore
			c_ryarula;8188		k_dore
	k_wudera;8396				e_man
		d_bososye;8396			e_man
			c_bolyag;8396		e_man
			c_ratepi;8396		e_man
			c_wecatun;8396		e_man
			c_kosibar;8396		e_man
		d_akonii;8187			k_wudera
			c_wyehera;8187		k_wudera
			c_lerta;8187		k_wudera
			c_asolyag;8187		k_wudera
			c_ramelve;8187		k_wudera
		d_tatliho;8507			k_wudera
			c_tecatun;8507		k_wudera
			c_tatinso;8507		k_wudera
			c_kabibar;8507		k_wudera
		d_rabalso;8511			k_wudera
			c_tabiga;8511		k_wudera
			c_dolatun;8511		k_wudera
			c_dosiga;8511		k_wudera
			c_bafatun;8511		k_wudera
			c_rosiga;8511		k_wudera
		d_tyap;8045				k_wudera
			c_qafule;8045		k_wudera
			c_esule;8045		k_wudera
			c_byehule;8045		k_wudera
		d_ranorad;8007			k_wudera
			c_wurii;8007		k_wudera
			c_datyap;8007		k_wudera
			c_namatun;8007		k_wudera
	k_asudijah;8062				e_man
		d_ekyilri;8062			e_man
		d_rarorad;8646			k_asudijah
			c_sedatko;8646		k_asudijah
			c_runael;8646		k_asudijah
			c_selirca;8646		k_asudijah
			c_taurona;8646		k_asudijah
			c_abona;8646		k_asudijah
		d_qanand;8062			e_man
			c_tyarunes;8062		e_man
			c_durueri;8062		e_man
			c_reradir;8062		e_man
			c_ecisaut;8062		e_man
	k_kavana;8710				e_man
		d_tyahart;8714			k_kavana
			c_rosule;8714		k_kavana
			c_ejosiga;8714		k_kavana
			c_dacana;8714		k_kavana
		d_eturimia;8710			e_man
			c_kahuimia;8710		e_man
			c_nudofan;8710		e_man
			c_qacofan;8710		e_man
		d_divoa;8566			k_kavana
			c_tatouses;8566		k_kavana
			c_qaculia;8566		k_kavana
			c_tafera;8566		k_kavana
			c_kivoa;8566		k_kavana
			c_walso;8566		k_kavana
		d_kalalev;8284			k_kavana
			c_talart;8284		k_kavana
			c_doqini;8284		k_kavana
			c_bacera;8284		k_kavana
			c_nosule;8284		k_kavana
			c_recini;8284		k_kavana
	k_wataclav;8407				e_man
		d_wedofan;8451			k_wataclav
			c_asacana;8451		k_wataclav
			c_racana;8451		k_wataclav
			c_amatlana;8451		k_wataclav
			c_qabatun;8451		k_wataclav
		d_biga;8493				k_wataclav
			c_keicses;8493		k_wataclav
			c_niutr;8493		k_wataclav
			c_ranulia;8493		k_wataclav
		d_dolule;8645			k_wataclav
			c_kahiga;8645		k_wataclav
			c_tudimia;8645		k_wataclav
		d_keiroa;8162			k_wataclav
			c_rahule;8162		k_wataclav
			c_tabatun;8162		k_wataclav
			c_sacoa;8162		k_wataclav
			c_wabinso;8162		k_wataclav
			c_wosalso;8162		k_wataclav
		d_abule;8407			e_man
			c_tosiga;8407		e_man
			c_qatalso;8407		e_man
			c_nalso;8407		e_man
		d_wudera;8083			k_wataclav
			c_lacana;8083		k_wataclav
			c_kacera;8083		k_wataclav
			c_ledofan;8083		k_wataclav
	k_lurana;8436
		d_sauraut;8269			e_man
			c_relatko;8269		e_man
			c_sinaut;8269		e_man
			c_wagirca;8270		d_sauraut
			c_delaut;8269		e_man
		d_abatko;8436
			c_bedatko;8436
			c_salilen;8436
			c_larudna;8436
			c_kaurilen;8436
		d_tamile;8081			e_man
			c_ledecco;8081		e_man
			c_liwomo;8081		e_man
		d_timile;8342			e_man
			c_kisilen;8342		e_man
			c_kagikne;8342		e_man
			c_aharje;8342		e_man
		d_eninaide;8568			e_man
			c_tunona;8568		e_man
			c_sabirca;8568		e_man
			c_lauratko;8568		e_man
		d_evirina;8652			e_man
			c_etlacana;8652		e_man
			c_tunikne;8345		d_evirina
			c_tiriga;8652		e_man
			c_lagona;8345		d_evirina
			c_qagolk;8345		d_evirina
	k_kacofan;8025				e_man
		d_weirepi;8496			k_kacofan
			c_kagimia;8496		k_kacofan
			c_epavelen;8496		k_kacofan
		d_enecepi;8143			k_kacofan
			c_nataclav;8143		k_kacofan
			c_rataclav;8143		k_kacofan
			c_nudimia;8143		k_kacofan
		d_tabalso;8025			e_man
			c_nagimia;8025		e_man
			c_tatathe;8025		e_man
			c_kabera;8025		e_man
		d_tudelen;8358			k_kacofan
			c_tudana;8358		k_kacofan
			c_navulia;8358		k_kacofan
			c_kudijah;8358		k_kacofan
		d_ratera;8666			k_kacofan
			c_tatlana;8666		k_kacofan
			c_rudelen;8666		k_kacofan
			c_kahuilia;8666		k_kacofan
			c_ahuilia;8666		k_kacofan
	k_kisirca;8669				e_man
		d_kaurudna;8669			e_man
			c_nomecco;8669		e_man
			c_wibaide;8669		e_man
			c_dalolk;8669		e_man
			c_kaurecco;8669		e_man
		d_narael;8233			k_kisirca
			c_wisael;8233		k_kisirca
			c_diwirca;8233		k_kisirca
			c_sabomo;8233		k_kisirca
		d_kiwecco;8404			k_kisirca
			c_tisolk;8404		k_kisirca
			c_waurikne;8404		k_kisirca
			c_luacco;8404		k_kisirca
		d_wunomo;8464			k_kisirca
			c_ragomo;8464		k_kisirca
			c_tedirca;8464		k_kisirca
			c_qarirca;8464		k_kisirca
			c_redaut;8464		k_kisirca
		d_koand;8481			k_kisirca
			c_tuaut;8481		k_kisirca
			c_kiwatko;8481		k_kisirca
			c_nomilen;8481		k_kisirca
			c_karolk;8481		k_kisirca
			c_tunecco;8481		k_kisirca
	k_nelecco;8066				e_man
		d_runael;8482			k_nelecco
			c_sabilen;8482		k_nelecco
			c_aninomo;8482		k_nelecco
			c_wibolk;8482		k_nelecco
			c_kedirca;8482		k_nelecco
		d_sedael;8278			k_nelecco
			c_dalirca;8278		k_nelecco
			c_ebunikne;8278		k_nelecco
			c_balolk;8278		k_nelecco
		d_tanona;8066			e_man
			c_tapaaq;8066		e_man
			c_ridulgu;8066		e_man
			c_keyautt;8066		e_man
			c_babael;8066		e_man
			c_akapulgu;8066		e_man
		d_darael;8521			k_nelecco
			c_romirca;8521		k_nelecco
			c_sinatko;8521		k_nelecco
			c_raraut;8521		k_nelecco
e_hell;0
	k_tacai;0
		d_ruji;0
			c_kelida;0
			c_amuji;0
			c_weluji;0
			c_natia;0
		d_rida;0
			c_weria;0
			c_sanda;0
			c_wamida;0
		d_daula;0
			c_neheis;0
			c_lalan;0
			c_waleis;0
	k_kakashe;0
		d_linonne;0
			c_tei;0
			c_loucojan;0
			c_ryros;0
			c_nitya;0
		d_daboul;0
			c_nei;0
			c_epatonne;0
			c_qemojan;0
	k_torodar;0
		d_luyuith;0
			c_telashe;0
			c_renina;0
			c_kuigang;0
		d_senohn;0
			c_rodith;0
			c_denata;0
			c_retath;0
			c_tinir;0
		d_amahirma;0
			c_demila;0
			c_atars;0
			c_edinett;0
			c_edeslav;0
		d_rirahor;0
			c_laumohn;0
			c_kocofan;0
			c_daxina;0
		d_taumath;0
			c_kashe;0
			c_qinett;0
			c_kaud;0
			c_luohore;0
	k_echofan;0
		d_ketisey;0
			c_rocada;0
			c_terodar;0
			c_dorisey;0
		d_webonkan;0
			c_qebelen;0
			c_ticida;0
			c_sebilvia;0
		d_rareh;0
			c_tyaa;0
			c_locuda;0
			c_sebeszek;0
			c_ameronia;0
		d_sicupta;0
			c_ropluk;0
			c_ewigisey;0
			c_neszek;0
		d_kozarn;0
			c_aralick;0
			c_ricida;0
			c_apratigo;0
		d_kilila;0
			c_navila;0
			c_nemios;0
			c_koronia;0
			c_rocilvia;0
	k_toceslav;0
		d_rouree;0
			c_woet;0
			c_turosi;0
			c_qictor;0
		d_wilonso;0
			c_laudah;0
			c_kawwa;0
		d_qadolf;0
			c_qadick;0
			c_kemazan;0
			c_adosi;0
		d_rehio;0
			c_sitree;0
			c_kouree;0
			c_kaudona;0
		d_edehigo;0
			c_wetuda;0
			c_qurofia;0
			c_azdofia;0
			c_ludyoah;0
		d_naudonso;0
			c_kilila;0
			c_weikada;0
			c_raudonso;0
			c_ligo;0
		d_talonso;0
			c_lodonso;0
			c_lavaric;0
			c_wilars;0
			c_bick;0
		d_asvitare;0
			c_wetupta;0
			c_tadeszek;0
		d_touree;0
			c_enorada;0
			c_dilvia;0
			c_deikapa;0
			c_bocapa;0
			c_rocapa;0
	k_teikada;0
		d_rituma;0
			c_raudila;0
			c_toer;0
			c_lehonso;0
			c_sadila;0
			c_epratah;0
		d_evacars;0
			c_lemars;0
			c_bavazan;0
			c_socilvia;0
		d_doudou;0
			c_batio;0
			c_lutoer;0
			c_nisarte;0
			c_ehilick;0
		d_naneke;0
			c_tarirma;0
			c_ejutirma;0
			c_titigo;0
	k_ninalli;0
		d_retisey;0
			c_tabalia;0
			c_serida;0
			c_exapa;0
		d_qadofan;0
			c_ladeszek;0
			c_adopluk;0
			c_nadaye;0
			c_wocuslan;0
			c_neikida;0
		d_rocada;0
			c_rocofan;0
			c_qaxolman;0
			c_nocopluk;0
		d_toceszek;0
			c_nebada;0
			c_wadisey;0
		d_echeszek;0
			c_sadeszek;0
			c_kadaye;0
			c_exida;0
			c_qenedek;0
			c_kodett;0
		d_teocah;0
			c_lyia;0
			c_badenku;0
			c_teruda;0
	k_rimoti;0
		d_nonocia;0
			c_konocia;0
			c_tojan;0
			c_nelonda;0
		d_rabojan;0
			c_tavada;0
			c_nyesalan;0
			c_raboti;0
			c_lojan;0
		d_keiralli;0
			c_rurict;0
			c_wuedari;0
			c_baditya;0
	k_wonda;0
		d_tabijari;0
			c_ticenku;0
			c_ninory;0
			c_ragine;0
			c_ebarasi;0
			c_wari;0
		d_nita;0
			c_kadari;0
			c_wagict;0
			c_karolir;0
		d_tabijict;0
			c_nadari;0
			c_alari;0
			c_etugun;0
			c_ruedid;0
			c_qunugun;0
		d_abodasi;0
			c_quedict;0
			c_sagari;0
			c_dari;0
			c_karari;0
			c_laxeszek;0
		d_burari;0
			c_esid;0
			c_dimaine;0
			c_dimasi;0
			c_esict;0
	k_reiritya;0
		d_runict;0
			c_rawar;0
			c_bemari;0
			c_avimalir;0
			c_nurict;0
			c_wagawar;0
		d_wabada;0
			c_qurugun;0
			c_kelalli;0
			c_wabijari;0
			c_bada;0
	k_sakashe;0
		d_kicaye;0
			c_kamomo;0
			c_kelet;0
			c_kamaret;0
			c_elenett;0
		d_remugun;0
			c_atenenku;0
			c_toulith;0
		d_radusoy;0
			c_kodina;0
			c_qaxoshua;0
			c_deszek;0
	k_egronda;0
		d_qadaret;0
			c_taduslaw;0
			c_epetipe;0
			c_koulith;0
			c_ketenku;0
		d_asoparet;0
			c_epierohn;0
			c_elenith;0
			c_tinohn;0
			c_qida;0
		d_docapa;0
			c_edabel;0
			c_seszek;0
			c_nocilvia;0
		d_rorofan;0
			c_atenaye;0
			c_bicusoy;0
			c_liconia;0
		d_timaari;0
			c_tieruda;0
			c_wofuda;0
			c_tida;0
		d_belalan;0
			c_kadada;0
			c_epavita;0
			c_binanka;0
		d_alict;0
			c_kurict;0
			c_taxuslan;0
			c_qunawar;0
	k_samelet;0
		d_enuhenku;0
			c_amang;0
			c_aidelet;0
		d_wenipe;0
			c_bashe;7520			d_free_forts
			c_qaxudah;0
			c_lore;0
			c_wetath;0
		d_qabijari;0
			c_turict;0
			c_senohn;0
			c_kuyuath;0
			c_kagoshua;0
e_sedina;9173
	k_detodha;0
		d_budaham;9110
			c_kuda;9110
			c_naguda;9115		d_budaham
			c_dagemid;9159		d_budaham
			c_tyaseph;9170		d_budaham
		d_tugodha;9192	
			c_telodha;9185		d_tugodha
			c_ebafsah;9192	
			c_bayasavi;9185		d_tugodha
			c_kyasemid;9185		d_tugodha
		d_tijah;9398	
			c_wamiek;9398	
			c_dudemid;9398	
	k_lapahou;9129				e_sedina
		d_wahou;9131			k_lapahou
			c_esirve;9131		k_lapahou
			c_kerella;9131		k_lapahou
		d_byugush;9144			k_lapahou
			c_bulia;9144		k_lapahou
			c_rulia;9144		k_lapahou
		d_tuda;9129				k_lapahou
			c_rit;9152			d_tuda
			c_aljirve;9152		d_tuda
			c_ryagaar;9129		k_lapahou
			c_arugeer;9129		k_lapahou
			c_qudera;9164		d_tuda
		d_wusahpar;9158			k_lapahou
			c_banulev;9158		k_lapahou
			c_rukutt;9158		k_lapahou
		d_kudei;9161			k_lapahou
			c_tigit;9161		k_lapahou
			c_lukutt;9161		k_lapahou
			c_lalutt;9161		k_lapahou
	k_qarana;9151				e_sedina
		d_ryugahou;9153			k_qarana
			c_tonalev;9153		k_qarana
			c_korilja;9153		k_qarana
			c_lit;9153			k_qarana
			c_tonutt;9153		k_qarana
		d_kuda;9151				e_sedina
			c_tudakub;9151		e_sedina
			c_sukalev;9146		k_qarana
			c_qorutt;9151		e_sedina
			c_nigalev;9151		e_sedina
		d_nabdahou;9167			e_sedina
			c_tanalev;9187		d_nabdahou
			c_wabdiho;9184		e_sedina
			c_kiglas;9167		d_nabdahou
			c_ragit;9174		d_nabdahou
		d_taar;9179				e_sedina
			c_nudeeme;9179		e_sedina
			c_kigeeme;9179		e_sedina
			c_bidush;9179		e_sedina
	k_tudelen;9421 #sendan
		d_dinirca;9452 #sendan			k_tudelen
			c_rabona;9452 #sendan		k_tudelen
			c_runilen;9452 #sendan		k_tudelen
			c_wanudna;9452 #sendan		k_tudelen
			c_kisona;9452 #sendan		k_tudelen
		d_ditush;9491 #sendan			k_tudelen
			c_abunolk;9491 #sendan		k_tudelen
			c_daurirca;9491 #sendan		k_tudelen
			c_wanaide;9491 #sendan		k_tudelen
			c_kinomo;9491 #sendan		k_tudelen
			c_atelomo;9491 #sendan		k_tudelen
		d_tegakub;9471 #sendan			k_tudelen
			c_sagaway;9471 #sendan		k_tudelen
			c_tomaway;9471 #sendan		k_tudelen
			c_ralona;9471 #sendan		k_tudelen
			c_kauraut;9471 #sendan		k_tudelen
		d_wit;9486 #sendan				k_tudelen
			c_wedohn;9486 #sendan		k_tudelen
			c_kauragh;9486 #sendan		k_tudelen
		d_kebeer;9500 #sendan			k_tudelen
			c_lagijse;9500 #sendan		k_tudelen
			c_nanakan;9500 #sendan		k_tudelen
			c_arert;9500 #sendan		k_tudelen
			c_kabush;9500 #sendan		k_tudelen
			c_qedatzak;9500 #sendan		k_tudelen
		d_asidella;9524 #sendan			k_tudelen
			c_nudiho;9524 #sendan		k_tudelen
			c_rigakub;9524 #sendan		k_tudelen
			c_wutt;9524 #sendan			k_tudelen
		d_qanander;9524 #sendan			k_tudelen
			c_laurirca;9524 #sendan		k_tudelen
			c_tedilen;9524 #sendan		k_tudelen
			c_daraut;9524 #sendan		k_tudelen
			c_linael;9524 #sendan		k_tudelen
			c_tanudna;9524 #sendan		k_tudelen
		d_qomatko;9556 #sendan			k_tudelen
			c_qauratko;9556 #sendan		k_tudelen
			c_nisolk;9556 #sendan		k_tudelen
			c_ruam;9556 #sendan			k_tudelen
			c_bedilen;9556 #sendan		k_tudelen
			c_ruaide;9556 #sendan		k_tudelen
		d_wanaut;9546 #sendan			k_tudelen
			c_kisikne;9546 #sendan		k_tudelen
			c_kaurolk;9546 #sendan		k_tudelen
			c_tunatko;9546 #sendan		k_tudelen
			c_tedona;9546 #sendan		k_tudelen
			c_telael;9546 #sendan		k_tudelen
		d_siosigid;9535 #sendan			k_tudelen
			c_lavofan;9535 #sendan		k_tudelen
			c_kedona;9535 #sendan		k_tudelen
			c_qibaut;9535 #sendan		k_tudelen
			c_ravana;9535 #sendan		k_tudelen
			c_ratelen;9535 #sendan		k_tudelen
		d_kiwael;9421 #sendan
			c_rauratko;9421 #sendan
			c_tedaide;9421 #sendan
			c_wanaslav;9421 #sendan
			c_karecco;9421 #sendan
		d_warikne;9540 #sendan			k_tudelen
			c_emarolk;9540 #sendan		k_tudelen
			c_wedael;9540 #sendan		k_tudelen
			c_qunaut;9540 #sendan		k_tudelen
		d_tavera;9485 #sendan			k_tudelen
			c_tukalev;9485 #sendan		k_tudelen
			c_tedulia;9485 #sendan		k_tudelen
			c_ranirve;9485 #sendan		k_tudelen
			c_budulia;9485 #sendan		k_tudelen
			c_begohn;9485 #sendan		k_tudelen
		d_rataclav;9485 #sendan			k_tudelen
			c_agilja;9485 #sendan		k_tudelen
			c_ragelen;9485 #sendan		k_tudelen
			c_nebush;9485 #sendan		k_tudelen
		d_ryugilja;9474 #sendan			k_tudelen
			c_susarqan;9474 #sendan		k_tudelen
			c_tukeeme;9474 #sendan		k_tudelen
			c_lera;9474 #sendan			k_tudelen
		d_roriho;9439 #sendan			k_tudelen
			c_tagars;9439 #sendan		k_tudelen
			c_tanagh;9439 #sendan		k_tudelen
			c_komilen;9439 #sendan		k_tudelen
			c_dodich;9439 #sendan		k_tudelen
			c_qomakan;9439 #sendan		k_tudelen
			c_abijse;9439 #sendan		k_tudelen
	k_sarana;9173
		d_toralev;9173
			c_sosutt;9173
			c_siglas;9173
			c_nukeeme;9173
		d_titutt;9085			e_sedina
			c_tuvven;9085		e_sedina
			c_tudilja;9085		e_sedina
			c_kalalev;9085		e_sedina
		d_tella;9067			e_sedina
			c_sush;9067			e_sedina
			c_seraar;9067		e_sedina
			c_diniho;9067		e_sedina
		d_suijei;9173
			c_reeme;9173
			c_norutt;9173
			c_qirve;9173
	k_sareer;9091				e_sedina
		d_tegert;9091			e_sedina
			c_etomakub;9091		e_sedina
			c_lauratun;9091		e_sedina
			c_sodush;9091		e_sedina
			c_lodagh;9091		e_sedina
			c_raurush;9091		e_sedina
		d_simars;9097			k_sareer
			c_wedaway;9097		k_sareer
			c_womush;9097		k_sareer
			c_qagaway;9097		k_sareer
			c_tedijse;9097		k_sareer
			c_emammad;9097		k_sareer
		d_qimaway;9104			k_sareer
			c_achacohn;9104		k_sareer
			c_qabdalev;9104		k_sareer
			c_ekanakan;9104		k_sareer
		d_kagijse;9108			k_sareer
			c_sisatko;9108		k_sareer
			c_niwaut;9108		k_sareer
			c_balaut;9108		k_sareer
			c_kagatun;9108		k_sareer
		d_qoralev;9097			k_sareer
			c_rayars;9097		k_sareer
			c_sacard;9097		k_sareer
		d_qanaway;9117			k_sareer
			c_banecco;9117		k_sareer
			c_atomomo;9117		k_sareer
			c_tomisak;9117		k_sareer
			c_saurudna;9117		k_sareer
			c_taurirca;9117		k_sareer
	k_rabaide;9111				e_sedina
		d_ejayajse;9111			e_sedina
			c_winaut;9111		e_sedina
			c_banaide;9111		e_sedina
			c_lagirca;9111		e_sedina
		d_domard;9116			k_rabaide
			c_ranael;9116		k_rabaide
			c_sinirca;9116		k_rabaide
			c_womomo;9116		k_rabaide
		d_komomo;9135			k_rabaide
			c_qomomo;9135		k_rabaide
			c_kanecco;9135		k_rabaide
			c_tuarca;9135		k_rabaide
			c_nelaide;9135		k_rabaide
			c_tomatko;9135		k_rabaide
		d_edatzak;9149			k_rabaide
			c_siwaut;9149		k_rabaide
			c_bedecco;9149		k_rabaide
			c_delona;9149		k_rabaide
			c_lomatko;9149		k_rabaide