4000={
name="Rick"
dynasty=4000
dna="mnepicifcdg"
culture=dvort
religion=stone
martial=4
diplomacy=1
stewardship=4
intrigue=6
learning=2
trait="fortune_builder"
988.1.1={birth=yes}
1007.12.24 = {add_spouse=4001}
1044.10.12={death=yes}
}

4001={
name="Sunny"
female=yes
dynasty=4001
dna="hcdiohnmaik"
culture=dvort
religion=stone
martial=4
diplomacy=5
stewardship=4
intrigue=5
learning=2
trait="midas_touched"
trait="scholar"
991.6.29={birth=yes}
1007.12.24 = {add_spouse=4000}
1068.8.27={death=yes}
}

4002={
name="Darin"
dynasty=4000
dna="mcdiocimcmg"
culture=dvort
religion=stone
martial=5
diplomacy=5
stewardship=5
intrigue=4
learning=7
trait="skilled_tactician"
father=4000
mother=4001
1014.2.8={birth=yes}
1053.5.9={death=yes}
}

4003={
name="Sang"
dynasty=4000
dna="mndgihimcik"
culture=dvort
religion=stone
martial=0
diplomacy=2
stewardship=6
intrigue=0
learning=3
trait="thrifty_clerk"
father=4000
mother=4001
1016.8.7={birth=yes}
1089.5.7={death=yes}
}

4004={
name="Stanford"
dynasty=4000
dna="hnkiicifadk"
culture=dvort
religion=stone
martial=8
diplomacy=5
stewardship=5
intrigue=4
learning=1
trait="thrifty_clerk"
father=4000
mother=4001
1021.4.28={birth=yes}
1073.5.25={death=yes}
}

4005={
name="Rick"
dynasty=4002
dna="pjlalkepamn"
culture=dvort
religion=stone
martial=5
diplomacy=6
stewardship=5
intrigue=6
learning=3
trait="underhanded_rogue"
trait="wounded"
990.1.1={birth=yes}
1013.5.14 = {add_spouse=4006}
1060.6.17={death=yes}
}

4006={
name="Maren"
female=yes
dynasty=4003
dna="iilbgmnkihc"
culture=dvort
religion=stone
martial=4
diplomacy=1
stewardship=0
intrigue=3
learning=3
trait="charismatic_negotiator"
trait="ill"
994.5.19={birth=yes}
1013.5.14 = {add_spouse=4005}
1057.1.15={death=yes}
}

4007={
name="Darin"
dynasty=4002
dna="ijlbdknmimc"
culture=dvort
religion=stone
martial=6
diplomacy=2
stewardship=4
intrigue=4
learning=5
trait="underhanded_rogue"
father=4005
mother=4006
1016.12.5={birth=yes}
1078.6.14={death=yes}
}

4008={
name="Hugo"
dynasty=4004
dna="pfcckldlndk"
culture=dvort
religion=stone
martial=2
diplomacy=4
stewardship=3
intrigue=6
learning=0
trait="thrifty_clerk"
980.1.1={birth=yes}
1001.9.1 = {add_spouse=4009}
1038.4.19={death=yes}
}

4009={
name="Deb"
female=yes
dynasty=4005
dna="khcinpkkpih"
culture=dvort
religion=stone
martial=3
diplomacy=5
stewardship=6
intrigue=6
learning=2
trait="thrifty_clerk"
981.8.15={birth=yes}
1001.9.1 = {add_spouse=4008}
1040.8.27={death=yes}
}

4010={
name="Omer"
dynasty=4004
dna="phhcnfklpik"
culture=dvort
religion=stone
martial=7
diplomacy=7
stewardship=5
intrigue=1
learning=3
trait="skilled_tactician"
father=4008
mother=4009
1007.6.11={birth=yes}
1099.2.24={death=yes}
}

4011={
name="Donnie"
dynasty=4004
dna="phccnpkkndh"
culture=dvort
religion=stone
martial=8
diplomacy=5
stewardship=1
intrigue=5
learning=4
trait="underhanded_rogue"
father=4008
mother=4009
1012.9.18={birth=yes}
1088.4.11={death=yes}
}

4012={
name="James"
dynasty=4004
dna="phccnldlpih"
culture=dvort
religion=stone
martial=1
diplomacy=2
stewardship=4
intrigue=3
learning=4
trait="midas_touched"
father=4008
mother=4009
1015.2.23={birth=yes}
1076.2.15={death=yes}
}

4013={
name="Boris"
dynasty=4004
dna="pdcikldkndh"
culture=dvort
religion=stone
martial=3
diplomacy=5
stewardship=6
intrigue=2
learning=4
trait="skilled_tactician"
father=4008
mother=4009
1019.5.4={birth=yes}
1068.7.13={death=yes}
}

4014={
name="Brock"
dynasty=4004
dna="pfeikpdlnih"
culture=dvort
religion=stone
martial=3
diplomacy=1
stewardship=4
intrigue=3
learning=5
trait="tough_soldier"
father=4008
mother=4009
1020.8.22={birth=yes}
1066.12.4={death=yes}
}

4015={
name="Hugo"
dynasty=4006
dna="mjjdafekhgn"
culture=dvort
religion=stone
martial=6
diplomacy=4
stewardship=7
intrigue=3
learning=2
trait="elusive_shadow"
trait="scholar"
trait="depressed"
993.1.1={birth=yes}
1009.9.14 = {add_spouse=4016}
1060.12.10={death=yes}
}

4016={
name="Kirstie"
female=yes
dynasty=4007
dna="kkhlahpkndd"
culture=dvort
religion=stone
martial=1
diplomacy=0
stewardship=1
intrigue=5
learning=6
trait="elusive_shadow"
trait="mystic"
994.5.27={birth=yes}
1009.9.14 = {add_spouse=4015}
1054.1.12={death=yes}
}

4017={
name="Carmine"
dynasty=4006
dna="kjjhapekhgd"
culture=dvort
religion=stone
martial=5
diplomacy=4
stewardship=5
intrigue=3
learning=7
trait="charismatic_negotiator"
father=4015
mother=4016
1011.7.29={birth=yes}
1090.5.15={death=yes}
}

4018={
name="Omer"
dynasty=4006
dna="mkjdafpkhdn"
culture=dvort
religion=stone
martial=1
diplomacy=3
stewardship=4
intrigue=6
learning=1
trait="charismatic_negotiator"
father=4015
mother=4016
1015.3.3={birth=yes}
1075.10.13={death=yes}
}

4019={
name="Hugo"
dynasty=4008
dna="dgjoklodjdl"
culture=dvort
religion=stone
martial=5
diplomacy=5
stewardship=2
intrigue=5
learning=3
trait="tough_soldier"
trait="scholar"
trait="wounded"
995.1.1={birth=yes}
1015.10.4 = {add_spouse=4020}
1056.9.3={death=yes}
}

4020={
name="Sunny"
female=yes
dynasty=4009
dna="ddhglgccffp"
culture=dvort
religion=stone
martial=1
diplomacy=2
stewardship=6
intrigue=7
learning=5
trait="naive_appeaser"
998.6.4={birth=yes}
1015.10.4 = {add_spouse=4019}
1062.6.17={death=yes}
}

4021={
name="Omer"
dynasty=4008
dna="dghgklcdjdp"
culture=dvort
religion=stone
martial=2
diplomacy=4
stewardship=3
intrigue=2
learning=8
trait="flamboyant_schemer"
father=4019
mother=4020
1018.5.15={birth=yes}
1059.11.15={death=yes}
}

4022={
name="Vern"
dynasty=4008
dna="ddjoklodjfl"
culture=dvort
religion=stone
martial=5
diplomacy=6
stewardship=2
intrigue=7
learning=4
trait="misguided_warrior"
father=4019
mother=4020
1019.2.23={birth=yes}
1060.3.1={death=yes}
}

4023={
name="Donnie"
dynasty=4008
dna="ddhgklcdjfp"
culture=dvort
religion=stone
martial=2
diplomacy=1
stewardship=4
intrigue=4
learning=4
trait="fortune_builder"
father=4019
mother=4020
1025.2.20={birth=yes}
1092.3.12={death=yes}
}

4024={
name="Boris"
dynasty=4008
dna="ddmokgcdffp"
culture=dvort
religion=stone
martial=3
diplomacy=6
stewardship=3
intrigue=1
learning=3
trait="brilliant_strategist"
trait="ill"
father=4019
mother=4020
1029.8.11={birth=yes}
1086.12.25={death=yes}
}

4025={
name="Omer"
dynasty=4008
dna="ddhgllodjfl"
culture=dvort
religion=stone
martial=7
diplomacy=4
stewardship=4
intrigue=0
learning=6
trait="flamboyant_schemer"
father=4019
mother=4020
1034.12.2={birth=yes}
1110.7.20={death=yes}
}

4026={
name="Ezekiel"
dynasty=4008
dna="dghollcdjdl"
culture=dvort
religion=stone
martial=3
diplomacy=3
stewardship=3
intrigue=1
learning=4
trait="tough_soldier"
father=4019
mother=4020
1039.4.29={birth=yes}
1117.1.10={death=yes}
}

4027={
name="Floyd"
dynasty=4010
dna="mkhgggmjlnm"
culture=dvort
religion=stone
martial=5
diplomacy=7
stewardship=8
intrigue=5
learning=7
trait="charismatic_negotiator"
982.1.1={birth=yes}
1001.4.1 = {add_spouse=4028}
1049.8.25={death=yes}
}

4028={
name="Karri"
female=yes
dynasty=4011
dna="nkpcgnbjmhb"
culture=dvort
religion=stone
martial=4
diplomacy=4
stewardship=4
intrigue=8
learning=4
trait="thrifty_clerk"
982.12.10={birth=yes}
1001.4.1 = {add_spouse=4027}
1044.2.26={death=yes}
}

4029={
name="Darin"
dynasty=4010
dna="mkccggbjlhl"
culture=dvort
religion=stone
martial=1
diplomacy=5
stewardship=5
intrigue=3
learning=1
trait="underhanded_rogue"
trait="maimed"
father=4027
mother=4028
1002.3.29={birth=yes}
1057.12.3={death=yes}
}

4030={
name="Floyd"
dynasty=4010
dna="akhcgnmjlhb"
culture=dvort
religion=stone
martial=3
diplomacy=4
stewardship=3
intrigue=6
learning=7
trait="underhanded_rogue"
father=4027
mother=4028
1005.4.12={birth=yes}
1061.7.11={death=yes}
}

4031={
name="Ezekiel"
dynasty=4012
dna="ecefcjflana"
culture=dvort
religion=stone
martial=5
diplomacy=5
stewardship=5
intrigue=2
learning=5
trait="brilliant_strategist"
trait="kind"
990.1.1={birth=yes}
1007.1.21 = {add_spouse=4032}
1061.8.17={death=yes}
}

4032={
name="Jannette"
female=yes
dynasty=4013
dna="kidldfgpaob"
culture=dvort
religion=stone
martial=7
diplomacy=6
stewardship=2
intrigue=4
learning=5
trait="naive_appeaser"
991.12.21={birth=yes}
1007.1.21 = {add_spouse=4031}
1054.1.26={death=yes}
}

4033={
name="Rick"
dynasty=4012
dna="kidldfekana"
culture=dvort
religion=stone
martial=4
diplomacy=7
stewardship=4
intrigue=6
learning=2
trait="skilled_tactician"
father=4031
mother=4032
1012.2.13={birth=yes}
1066.8.29={death=yes}
}

4034={
name="Sang"
dynasty=4012
dna="kiencfplaaa"
culture=dvort
religion=stone
martial=1
diplomacy=2
stewardship=0
intrigue=2
learning=4
trait="midas_touched"
trait="hedonist"
father=4031
mother=4032
1016.8.8={birth=yes}
1075.6.8={death=yes}
}

4035={
name="Sandy"
dynasty=4012
dna="kkefkfglana"
culture=dvort
religion=stone
martial=6
diplomacy=5
stewardship=4
intrigue=7
learning=2
trait="flamboyant_schemer"
trait="impaler"
trait="blinded"
father=4031
mother=4032
1020.3.14={birth=yes}
1095.9.18={death=yes}
}

4036={
name="Sang"
dynasty=4012
dna="kcefclgpanb"
culture=dvort
religion=stone
martial=5
diplomacy=3
stewardship=4
intrigue=2
learning=4
trait="elusive_shadow"
father=4031
mother=4032
1025.8.14={birth=yes}
1083.11.15={death=yes}
}

4037={
name="Vern"
dynasty=4012
dna="ecdfdjfpaia"
culture=dvort
religion=stone
martial=7
diplomacy=4
stewardship=5
intrigue=2
learning=3
trait="midas_touched"
father=4031
mother=4032
1031.2.26={birth=yes}
1093.7.31={death=yes}
}

4038={
name="Vincenzo"
dynasty=4014
dna="abbbfjidmlc"
culture=dvort
religion=stone
martial=4
diplomacy=5
stewardship=8
intrigue=5
learning=2
trait="skilled_tactician"
987.1.1={birth=yes}
1008.5.19 = {add_spouse=4039}
1061.4.15={death=yes}
}

4039={
name="Hermine"
female=yes
dynasty=4015
dna="foipmkhmghc"
culture=dvort
religion=stone
martial=3
diplomacy=4
stewardship=7
intrigue=3
learning=8
trait="skilled_tactician"
988.10.4={birth=yes}
1008.5.19 = {add_spouse=4038}
1037.3.14={death=yes}
}

4040={
name="Ezekiel"
dynasty=4014
dna="flbpfjhmccc"
culture=dvort
religion=stone
martial=5
diplomacy=6
stewardship=6
intrigue=4
learning=4
trait="tough_soldier"
father=4038
mother=4039
1012.11.16={birth=yes}
1068.10.4={death=yes}
}

4041={
name="Johnnie"
dynasty=4014
dna="aoibfkidghc"
culture=dvort
religion=stone
martial=5
diplomacy=2
stewardship=2
intrigue=4
learning=4
trait="underhanded_rogue"
trait="ill"
father=4038
mother=4039
1016.9.2={birth=yes}
1087.10.10={death=yes}
}

4042={
name="Boris"
dynasty=4014
dna="abibfjhdghc"
culture=dvort
religion=stone
martial=4
diplomacy=3
stewardship=1
intrigue=5
learning=6
trait="charismatic_negotiator"
father=4038
mother=4039
1017.12.2={birth=yes}
1065.9.26={death=yes}
}

4043={
name="Damien"
dynasty=4014
dna="fobpejimmlc"
culture=dvort
religion=stone
martial=7
diplomacy=2
stewardship=2
intrigue=3
learning=5
trait="thrifty_clerk"
trait="craven"
father=4038
mother=4039
1021.4.12={birth=yes}
1085.5.23={death=yes}
}

4044={
name="Elmer"
dynasty=4014
dna="pbipmkhmmhc"
culture=dvort
religion=stone
martial=4
diplomacy=4
stewardship=5
intrigue=2
learning=4
trait="thrifty_clerk"
father=4038
mother=4039
1023.7.21={birth=yes}
1078.9.10={death=yes}
}

