spriteTypes = {

	spriteType = {
		name = "GFX_seven_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_seven.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_seven_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_seven_highlight.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_seven_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_seven_locked.dds"
		noOfFrames = 7
	}
	
	##### Gekagi #####
	
	spriteType = {
		name = "GFX_society_main_background_seven_order_gekagi"
		texturefile = "gfx\\interface\\societies\\society_bg_gekagi.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_seven_order_gekagi"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_seven_order_gekagi"
		texturefile = "gfx\\interface\\societies\\symbol_small_gekagi.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_seven_order_gekagi"
		texturefile = "gfx\\interface\\societies\\society_influence_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_seven_order_gekagi"
		texturefile = "gfx\\interface\\societies\\portrait_ring_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_seven_order_gekagi"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_seven_order_gekagi"
		texturefile = "gfx\\interface\\societies\\society_currency_seven_order.dds"
	}
	
	##### wakfu #####
	
	spriteType = {
		name = "GFX_society_main_background_seven_order_wakfu"
		texturefile = "gfx\\interface\\societies\\society_bg_wakfu.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_seven_order_wakfu"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_seven_order_wakfu"
		texturefile = "gfx\\interface\\societies\\symbol_small_wakfu.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_seven_order_wakfu"
		texturefile = "gfx\\interface\\societies\\society_influence_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_seven_order_wakfu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_seven_order_wakfu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_seven_order_wakfu"
		texturefile = "gfx\\interface\\societies\\society_currency_seven_order.dds"
	}
	
	##### anjos #####
	
	spriteType = {
		name = "GFX_society_main_background_seven_order_anjos"
		texturefile = "gfx\\interface\\societies\\society_bg_anjos.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_seven_order_anjos"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_seven_order_anjos"
		texturefile = "gfx\\interface\\societies\\symbol_small_anjos.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_seven_order_anjos"
		texturefile = "gfx\\interface\\societies\\society_influence_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_seven_order_anjos"
		texturefile = "gfx\\interface\\societies\\portrait_ring_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_seven_order_anjos"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_seven_order_anjos"
		texturefile = "gfx\\interface\\societies\\society_currency_seven_order.dds"
	}
	
	##### aurora #####
	
	spriteType = {
		name = "GFX_society_main_background_seven_order_aurora"
		texturefile = "gfx\\interface\\societies\\society_bg_aurora.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_seven_order_aurora"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_seven_order_aurora"
		texturefile = "gfx\\interface\\societies\\symbol_small_aurora.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_seven_order_aurora"
		texturefile = "gfx\\interface\\societies\\society_influence_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_seven_order_aurora"
		texturefile = "gfx\\interface\\societies\\portrait_ring_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_seven_order_aurora"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_seven_order_aurora"
		texturefile = "gfx\\interface\\societies\\society_currency_seven_order.dds"
	}
	
	##### xienta #####
	
	spriteType = {
		name = "GFX_society_main_background_seven_order_xienta"
		texturefile = "gfx\\interface\\societies\\society_bg_xienta.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_seven_order_xienta"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_seven_order_xienta"
		texturefile = "gfx\\interface\\societies\\symbol_small_xienta.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_seven_order_xienta"
		texturefile = "gfx\\interface\\societies\\society_influence_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_seven_order_xienta"
		texturefile = "gfx\\interface\\societies\\portrait_ring_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_seven_order_xienta"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_seven_order_xienta"
		texturefile = "gfx\\interface\\societies\\society_currency_seven_order.dds"
	}
	
	##### izana #####
	
	spriteType = {
		name = "GFX_society_main_background_seven_order_izana"
		texturefile = "gfx\\interface\\societies\\society_bg_izana.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_seven_order_izana"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_seven_order_izana"
		texturefile = "gfx\\interface\\societies\\symbol_small_izana.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_seven_order_izana"
		texturefile = "gfx\\interface\\societies\\society_influence_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_seven_order_izana"
		texturefile = "gfx\\interface\\societies\\portrait_ring_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_seven_order_izana"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_seven_order_izana"
		texturefile = "gfx\\interface\\societies\\society_currency_seven_order.dds"
	}
	
	##### barados #####
	
	spriteType = {
		name = "GFX_society_main_background_seven_order_barados"
		texturefile = "gfx\\interface\\societies\\society_bg_barados.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_seven_order_barados"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_seven_order_barados"
		texturefile = "gfx\\interface\\societies\\symbol_small_barados.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_seven_order_barados"
		texturefile = "gfx\\interface\\societies\\society_influence_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_seven_order_barados"
		texturefile = "gfx\\interface\\societies\\portrait_ring_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_seven_order_barados"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_seven_order_barados"
		texturefile = "gfx\\interface\\societies\\society_currency_seven_order.dds"
	}
	
	
	##### four elements #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_elemental"
		texturefile = "gfx\\interface\\societies\\society_bg_four_elements.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_elemental"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_elemental"
		texturefile = "gfx\\interface\\societies\\symbol_small_four_elements.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_elemental"
		texturefile = "gfx\\interface\\societies\\society_influence_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_elemental"
		texturefile = "gfx\\interface\\societies\\portrait_ring_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_elemental"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_elemental"
		texturefile = "gfx\\interface\\societies\\society_currency_seven_order.dds"
	}
	
	
	##### blanchimont #####
	
	spriteType = {
		name = "GFX_society_main_background_blanchimont"
		texturefile = "gfx\\interface\\societies\\society_bg_blanchimont.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_blanchimont"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_blanchimont"
		texturefile = "gfx\\interface\\societies\\symbol_small_blanchimont.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_blanchimont"
		texturefile = "gfx\\interface\\societies\\society_influence_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_blanchimont"
		texturefile = "gfx\\interface\\societies\\portrait_ring_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_blanchimont"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_blanchimont"
		texturefile = "gfx\\interface\\societies\\society_currency_seven_order.dds"
	}
	
	
	##### library #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_library"
		texturefile = "gfx\\interface\\societies\\society_bg_library.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_library"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_library"
		texturefile = "gfx\\interface\\societies\\symbol_small_library.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_library"
		texturefile = "gfx\\interface\\societies\\society_influence_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_library"
		texturefile = "gfx\\interface\\societies\\portrait_ring_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_library"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_seven_order.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_library"
		texturefile = "gfx\\interface\\societies\\society_currency_seven_order.dds"
	}
	
}