########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

vampire = {
	immortal = yes
	
	general_opinion = -20
	same_opinion = 50
	sex_appeal_opinion = 10
	church_opinion = -25
	
	ai_honor = -20
	ai_ambition = 20
	
	monthly_character_piety = -0.2
	
	fertility = -10.0
	combat_rating = 15
}

mageborn = {
	combat_rating = 25
	health = 0.25
	inherit_chance = 40
 	both_parent_has_trait_inherit_chance = 99
	birth = 1
}